
	local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
	if not parent then
		print("sry")
	else
	--ScrollingFrame1--
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["Visible"] = false
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Name"] = "Tleposcrolle"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 3, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScrollingFrame1)
	Frame2["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame2["Name"] = "Teleportationmain"
	Frame2["BackgroundTransparency"] = 1
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--Frame3--
	local Frame3 = Instance.new("Frame",Frame2)
	Frame3["Size"] = UDim2.new(0.902273476, 0, 0.144855887, 0)
	Frame3["Position"] = UDim2.new(0.0408337973, 0, 0.0256630685, 0)
	Frame3["Name"] = "TL1"
	Frame3["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame3)
	----UICorner4----
	--Frame5--
	local Frame5 = Instance.new("Frame",Frame3)
	Frame5["Name"] = "IslandChose"
	Frame5["Position"] = UDim2.new(0.0284726173, 0, 0.211947784, 0)
	Frame5["AutoLocalize"] = false
	Frame5["Size"] = UDim2.new(0.76700002, 0, 0.172340378, 0)
	Frame5["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame5----
	--UICorner6--
	local UICorner6 = Instance.new("UICorner",Frame5)
	UICorner6["CornerRadius"] = UDim.new(0, 5)
	----UICorner6----
	--ImageLabel7--
	local ImageLabel7 = Instance.new("ImageLabel",Frame5)
	ImageLabel7["Image"] = "rbxassetid://12669165838"
	ImageLabel7["BackgroundTransparency"] = 1
	ImageLabel7["Position"] = UDim2.new(0.868000031, 0, 0.242974609, 0)
	ImageLabel7["Size"] = UDim2.new(0.100000009, 0, 0.684512794, 0)
	ImageLabel7["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel7----
	--TextButton8--
	local TextButton8 = Instance.new("TextButton",Frame5)
	TextButton8["TextWrapped"] = true
	TextButton8["TextColor3"] = Color3.new(1, 1, 1)
	TextButton8["Text"] = ""
	TextButton8["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton8["TextSize"] = 23
	TextButton8["Font"] = Enum.Font.SourceSansItalic
	TextButton8["BackgroundTransparency"] = 1
	TextButton8["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton8["Name"] = "click"
	TextButton8["Selected"] = true
	TextButton8["TextScaled"] = true
	TextButton8["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton8----
	--Frame9--
	local Frame9 = Instance.new("Frame",Frame5)
	Frame9["BackgroundTransparency"] = 1
	Frame9["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame9["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame9["Name"] = "Listeisland"
	Frame9["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame9----
	--ScrollingFrame10--
	local ScrollingFrame10 = Instance.new("ScrollingFrame",Frame9)
	ScrollingFrame10["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame10["Active"] = true
	ScrollingFrame10["ScrollBarImageTransparency"] = 1
	ScrollingFrame10["ScrollBarThickness"] = 1
	ScrollingFrame10["BackgroundTransparency"] = 1
	ScrollingFrame10["Position"] = UDim2.new(-1.74316725e-07, 0, -1.35579398e-07, 0)
	ScrollingFrame10["CanvasSize"] = UDim2.new(0, 0, 2.9000001, 0)
	ScrollingFrame10["Size"] = UDim2.new(1.09099996, 0, 1.19022655, 0)
	ScrollingFrame10["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame10----
	--Frame11--
	local Frame11 = Instance.new("Frame",ScrollingFrame10)
	Frame11["ClipsDescendants"] = true
	Frame11["Size"] = UDim2.new(0.913999975, 0, 0, 0)
	Frame11["Name"] = "Listeisland"
	Frame11["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame11----
	--TextButton12--
	local TextButton12 = Instance.new("TextButton",Frame11)
	TextButton12["TextWrapped"] = true
	TextButton12["TextColor3"] = Color3.new(1, 1, 1)
	TextButton12["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton12["Text"] = "Starter Island"
	TextButton12["Font"] = Enum.Font.SourceSansItalic
	TextButton12["Name"] = "Island1"
	TextButton12["TextSize"] = 14
	TextButton12["BackgroundTransparency"] = 0.8999999761581421
	TextButton12["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton12["TextScaled"] = true
	TextButton12["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton12----
	--UICorner13--
	local UICorner13 = Instance.new("UICorner",Frame11)
	UICorner13["CornerRadius"] = UDim.new(0, 5)
	----UICorner13----
	--TextButton14--
	local TextButton14 = Instance.new("TextButton",Frame11)
	TextButton14["TextWrapped"] = true
	TextButton14["TextColor3"] = Color3.new(1, 1, 1)
	TextButton14["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton14["Text"] = "Orange Town"
	TextButton14["TextSize"] = 14
	TextButton14["Font"] = Enum.Font.SourceSansItalic
	TextButton14["Name"] = "Island2"
	TextButton14["Position"] = UDim2.new(0, 0, 0.0833333433, 0)
	TextButton14["BackgroundTransparency"] = 0.8999999761581421
	TextButton14["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton14["TextScaled"] = true
	TextButton14["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton14----
	--TextButton15--
	local TextButton15 = Instance.new("TextButton",Frame11)
	TextButton15["TextWrapped"] = true
	TextButton15["TextColor3"] = Color3.new(1, 1, 1)
	TextButton15["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton15["Text"] = "Wilderness"
	TextButton15["TextSize"] = 14
	TextButton15["Font"] = Enum.Font.SourceSansItalic
	TextButton15["Name"] = "Island3"
	TextButton15["Position"] = UDim2.new(0, 0, 0.166666687, 0)
	TextButton15["BackgroundTransparency"] = 0.8999999761581421
	TextButton15["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton15["TextScaled"] = true
	TextButton15["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton15----
	--TextButton16--
	local TextButton16 = Instance.new("TextButton",Frame11)
	TextButton16["TextWrapped"] = true
	TextButton16["TextColor3"] = Color3.new(1, 1, 1)
	TextButton16["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton16["Text"] = "Arlong Park"
	TextButton16["TextSize"] = 14
	TextButton16["Font"] = Enum.Font.SourceSansItalic
	TextButton16["Name"] = "Island4"
	TextButton16["Position"] = UDim2.new(0, 0, 0.25000003, 0)
	TextButton16["BackgroundTransparency"] = 0.8999999761581421
	TextButton16["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton16["TextScaled"] = true
	TextButton16["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton16----
	--TextButton17--
	local TextButton17 = Instance.new("TextButton",Frame11)
	TextButton17["TextWrapped"] = true
	TextButton17["TextColor3"] = Color3.new(1, 1, 1)
	TextButton17["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton17["Text"] = "Orange Town"
	TextButton17["TextSize"] = 14
	TextButton17["Font"] = Enum.Font.SourceSansItalic
	TextButton17["Name"] = "Island5"
	TextButton17["Position"] = UDim2.new(0, 0, 0.333333373, 0)
	TextButton17["BackgroundTransparency"] = 0.8999999761581421
	TextButton17["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton17["TextScaled"] = true
	TextButton17["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton17----
	--TextButton18--
	local TextButton18 = Instance.new("TextButton",Frame11)
	TextButton18["TextWrapped"] = true
	TextButton18["TextColor3"] = Color3.new(1, 1, 1)
	TextButton18["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton18["Text"] = "Skypiea"
	TextButton18["TextSize"] = 14
	TextButton18["Font"] = Enum.Font.SourceSansItalic
	TextButton18["Name"] = "Island6"
	TextButton18["Position"] = UDim2.new(0, 0, 0.416666657, 0)
	TextButton18["BackgroundTransparency"] = 0.8999999761581421
	TextButton18["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton18["TextScaled"] = true
	TextButton18["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton18----
	--TextButton19--
	local TextButton19 = Instance.new("TextButton",Frame11)
	TextButton19["TextWrapped"] = true
	TextButton19["TextColor3"] = Color3.new(1, 1, 1)
	TextButton19["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton19["Text"] = "Desert Island"
	TextButton19["TextSize"] = 14
	TextButton19["Font"] = Enum.Font.SourceSansItalic
	TextButton19["Name"] = "Island7"
	TextButton19["Position"] = UDim2.new(0, 0, 0.5, 0)
	TextButton19["BackgroundTransparency"] = 0.8999999761581421
	TextButton19["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton19["TextScaled"] = true
	TextButton19["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton19----
	--TextButton20--
	local TextButton20 = Instance.new("TextButton",Frame11)
	TextButton20["TextWrapped"] = true
	TextButton20["TextColor3"] = Color3.new(1, 1, 1)
	TextButton20["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton20["Text"] = "Arena"
	TextButton20["TextSize"] = 14
	TextButton20["Font"] = Enum.Font.SourceSansItalic
	TextButton20["Name"] = "Island8"
	TextButton20["Position"] = UDim2.new(0, 0, 0.583333313, 0)
	TextButton20["BackgroundTransparency"] = 0.8999999761581421
	TextButton20["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton20["TextScaled"] = true
	TextButton20["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton20----
	--TextButton21--
	local TextButton21 = Instance.new("TextButton",Frame11)
	TextButton21["TextWrapped"] = true
	TextButton21["TextColor3"] = Color3.new(1, 1, 1)
	TextButton21["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton21["Text"] = "Marineford"
	TextButton21["TextSize"] = 14
	TextButton21["Font"] = Enum.Font.SourceSansItalic
	TextButton21["Name"] = "Island9"
	TextButton21["Position"] = UDim2.new(0, 0, 0.666666746, 0)
	TextButton21["BackgroundTransparency"] = 0.8999999761581421
	TextButton21["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton21["TextScaled"] = true
	TextButton21["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton21----
	--TextButton22--
	local TextButton22 = Instance.new("TextButton",Frame11)
	TextButton22["TextWrapped"] = true
	TextButton22["TextColor3"] = Color3.new(1, 1, 1)
	TextButton22["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton22["Text"] = "Syrup Village"
	TextButton22["TextSize"] = 14
	TextButton22["Font"] = Enum.Font.SourceSansItalic
	TextButton22["Name"] = "Island10"
	TextButton22["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton22["BackgroundTransparency"] = 0.8999999761581421
	TextButton22["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton22["TextScaled"] = true
	TextButton22["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton22----
	--TextButton23--
	local TextButton23 = Instance.new("TextButton",Frame11)
	TextButton23["TextWrapped"] = true
	TextButton23["TextColor3"] = Color3.new(1, 1, 1)
	TextButton23["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton23["Text"] = "Impel Down"
	TextButton23["TextSize"] = 14
	TextButton23["Font"] = Enum.Font.SourceSansItalic
	TextButton23["Name"] = "Island11"
	TextButton23["Position"] = UDim2.new(0, 0, 0.833333313, 0)
	TextButton23["BackgroundTransparency"] = 0.8999999761581421
	TextButton23["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton23["TextScaled"] = true
	TextButton23["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton23----
	--TextButton24--
	local TextButton24 = Instance.new("TextButton",Frame11)
	TextButton24["TextWrapped"] = true
	TextButton24["TextColor3"] = Color3.new(1, 1, 1)
	TextButton24["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton24["Text"] = "Flamingo's Island"
	TextButton24["TextSize"] = 14
	TextButton24["Font"] = Enum.Font.SourceSansItalic
	TextButton24["Name"] = "Island12"
	TextButton24["Position"] = UDim2.new(0, 0, 0.916666687, 0)
	TextButton24["BackgroundTransparency"] = 0.8999999761581421
	TextButton24["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton24["TextScaled"] = true
	TextButton24["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton24----
	--UIListLayout25--
	local UIListLayout25 = Instance.new("UIListLayout",Frame11)
	UIListLayout25["SortOrder"] = Enum.SortOrder.LayoutOrder
	----UIListLayout25----
	--TextButton26--
	local TextButton26 = Instance.new("TextButton",Frame11)
	TextButton26["TextWrapped"] = true
	TextButton26["TextColor3"] = Color3.new(1, 1, 1)
	TextButton26["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton26["Text"] = "Ice Island"
	TextButton26["TextSize"] = 14
	TextButton26["Font"] = Enum.Font.SourceSansItalic
	TextButton26["Name"] = "Island14"
	TextButton26["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton26["BackgroundTransparency"] = 0.8999999761581421
	TextButton26["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton26["TextScaled"] = true
	TextButton26["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton26----
	--TextButton27--
	local TextButton27 = Instance.new("TextButton",Frame11)
	TextButton27["TextWrapped"] = true
	TextButton27["TextColor3"] = Color3.new(1, 1, 1)
	TextButton27["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton27["Text"] = "Luffy's Island"
	TextButton27["TextSize"] = 14
	TextButton27["Font"] = Enum.Font.SourceSansItalic
	TextButton27["Name"] = "Island13"
	TextButton27["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton27["BackgroundTransparency"] = 0.8999999761581421
	TextButton27["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton27["TextScaled"] = true
	TextButton27["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton27----
	--TextButton28--
	local TextButton28 = Instance.new("TextButton",Frame11)
	TextButton28["TextWrapped"] = true
	TextButton28["TextColor3"] = Color3.new(1, 1, 1)
	TextButton28["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton28["Text"] = "Punk Hazard"
	TextButton28["TextSize"] = 14
	TextButton28["Font"] = Enum.Font.SourceSansItalic
	TextButton28["Name"] = "Island15"
	TextButton28["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton28["BackgroundTransparency"] = 0.8999999761581421
	TextButton28["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton28["TextScaled"] = true
	TextButton28["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton28----
	--TextButton29--
	local TextButton29 = Instance.new("TextButton",Frame11)
	TextButton29["TextWrapped"] = true
	TextButton29["TextColor3"] = Color3.new(1, 1, 1)
	TextButton29["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton29["Text"] = "Phoenix Nest"
	TextButton29["TextSize"] = 14
	TextButton29["Font"] = Enum.Font.SourceSansItalic
	TextButton29["Name"] = "Island16"
	TextButton29["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton29["BackgroundTransparency"] = 0.8999999761581421
	TextButton29["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton29["TextScaled"] = true
	TextButton29["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton29----
	--TextButton30--
	local TextButton30 = Instance.new("TextButton",Frame11)
	TextButton30["TextWrapped"] = true
	TextButton30["TextColor3"] = Color3.new(1, 1, 1)
	TextButton30["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton30["Text"] = "Germa 66"
	TextButton30["TextSize"] = 14
	TextButton30["Font"] = Enum.Font.SourceSansItalic
	TextButton30["Name"] = "Island17"
	TextButton30["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton30["BackgroundTransparency"] = 0.8999999761581421
	TextButton30["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton30["TextScaled"] = true
	TextButton30["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton30----
	--TextButton31--
	local TextButton31 = Instance.new("TextButton",Frame11)
	TextButton31["TextWrapped"] = true
	TextButton31["TextColor3"] = Color3.new(1, 1, 1)
	TextButton31["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton31["Text"] = "Buggy island"
	TextButton31["TextSize"] = 14
	TextButton31["Font"] = Enum.Font.SourceSansItalic
	TextButton31["Name"] = "Island18"
	TextButton31["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton31["BackgroundTransparency"] = 0.8999999761581421
	TextButton31["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton31["TextScaled"] = true
	TextButton31["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton31----
	--TextButton32--
	local TextButton32 = Instance.new("TextButton",Frame11)
	TextButton32["TextWrapped"] = true
	TextButton32["TextColor3"] = Color3.new(1, 1, 1)
	TextButton32["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton32["Text"] = " Thriller Bark"
	TextButton32["TextSize"] = 14
	TextButton32["Font"] = Enum.Font.SourceSansItalic
	TextButton32["Name"] = "Island19"
	TextButton32["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton32["BackgroundTransparency"] = 0.8999999761581421
	TextButton32["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton32["TextScaled"] = true
	TextButton32["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton32----
	--TextButton33--
	local TextButton33 = Instance.new("TextButton",Frame11)
	TextButton33["TextWrapped"] = true
	TextButton33["TextColor3"] = Color3.new(1, 1, 1)
	TextButton33["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton33["Text"] = "New Alabasta"
	TextButton33["TextSize"] = 14
	TextButton33["Font"] = Enum.Font.SourceSansItalic
	TextButton33["Name"] = "Island20"
	TextButton33["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton33["BackgroundTransparency"] = 0.8999999761581421
	TextButton33["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton33["TextScaled"] = true
	TextButton33["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton33----
	--TextButton34--
	local TextButton34 = Instance.new("TextButton",Frame11)
	TextButton34["TextWrapped"] = true
	TextButton34["TextColor3"] = Color3.new(1, 1, 1)
	TextButton34["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton34["Text"] = "Logue Town"
	TextButton34["TextSize"] = 14
	TextButton34["Font"] = Enum.Font.SourceSansItalic
	TextButton34["Name"] = "Island21"
	TextButton34["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton34["BackgroundTransparency"] = 0.8999999761581421
	TextButton34["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton34["TextScaled"] = true
	TextButton34["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton34----
	--TextButton35--
	local TextButton35 = Instance.new("TextButton",Frame11)
	TextButton35["TextWrapped"] = true
	TextButton35["TextColor3"] = Color3.new(1, 1, 1)
	TextButton35["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton35["Text"] = "Random Wilderness"
	TextButton35["TextSize"] = 14
	TextButton35["Font"] = Enum.Font.SourceSansItalic
	TextButton35["Name"] = "Island22"
	TextButton35["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton35["BackgroundTransparency"] = 0.8999999761581421
	TextButton35["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton35["TextScaled"] = true
	TextButton35["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton35----
	--TextButton36--
	local TextButton36 = Instance.new("TextButton",Frame11)
	TextButton36["TextWrapped"] = true
	TextButton36["TextColor3"] = Color3.new(1, 1, 1)
	TextButton36["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton36["Text"] = "Dawn Island"
	TextButton36["TextSize"] = 14
	TextButton36["Font"] = Enum.Font.SourceSansItalic
	TextButton36["Name"] = "Island23"
	TextButton36["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton36["BackgroundTransparency"] = 0.8999999761581421
	TextButton36["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton36["TextScaled"] = true
	TextButton36["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton36----
	--TextLabel37--
	local TextLabel37 = Instance.new("TextLabel",Frame5)
	TextLabel37["TextWrapped"] = true
	TextLabel37["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel37["Text"] = "Chose Island u want to go"
	TextLabel37["Font"] = Enum.Font.SourceSans
	TextLabel37["BackgroundTransparency"] = 1
	TextLabel37["TextSize"] = 14
	TextLabel37["Name"] = "IslandName"
	TextLabel37["Size"] = UDim2.new(0.867999971, 0, 1, 0)
	TextLabel37["TextScaled"] = true
	TextLabel37["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel37----
	--TextLabel38--
	local TextLabel38 = Instance.new("TextLabel",Frame3)
	TextLabel38["TextWrapped"] = true
	TextLabel38["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel38["Text"] = "IslandTP"
	TextLabel38["Font"] = Enum.Font.SourceSansItalic
	TextLabel38["BackgroundTransparency"] = 1
	TextLabel38["Position"] = UDim2.new(-0.00219025556, 0, -0.165375456, 0)
	TextLabel38["Size"] = UDim2.new(0.165709659, 0, 0.161250144, 0)
	TextLabel38["TextSize"] = 22
	TextLabel38["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel38----
	--TextLabel39--
	local TextLabel39 = Instance.new("TextLabel",Frame3)
	TextLabel39["TextWrapped"] = true
	TextLabel39["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel39["Text"] = "IslandListe"
	TextLabel39["Font"] = Enum.Font.SourceSansItalic
	TextLabel39["BackgroundTransparency"] = 1
	TextLabel39["Position"] = UDim2.new(0.0438065231, 0, 0.0220269635, 0)
	TextLabel39["TextSize"] = 22
	TextLabel39["Size"] = UDim2.new(0.172280625, 0, 0.214593768, 0)
	TextLabel39["TextScaled"] = true
	TextLabel39["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel39----
	--Frame40--
	local Frame40 = Instance.new("Frame",Frame3)
	Frame40["Size"] = UDim2.new(0.76700002, 0, 0.172340378, 0)
	Frame40["Position"] = UDim2.new(0.0284726173, 0, 0.616825044, 0)
	Frame40["Name"] = "TPtOnPC"
	Frame40["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame40----
	--UICorner41--
	local UICorner41 = Instance.new("UICorner",Frame40)
	UICorner41["CornerRadius"] = UDim.new(0, 5)
	----UICorner41----
	--ImageLabel42--
	local ImageLabel42 = Instance.new("ImageLabel",Frame40)
	ImageLabel42["Image"] = "rbxassetid://12669165838"
	ImageLabel42["BackgroundTransparency"] = 1
	ImageLabel42["Position"] = UDim2.new(0.868000031, 0, 0.242974609, 0)
	ImageLabel42["Size"] = UDim2.new(0.100000009, 0, 0.684512794, 0)
	ImageLabel42["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel42----
	--TextButton43--
	local TextButton43 = Instance.new("TextButton",Frame40)
	TextButton43["TextWrapped"] = true
	TextButton43["TextColor3"] = Color3.new(1, 1, 1)
	TextButton43["Text"] = ""
	TextButton43["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton43["TextSize"] = 23
	TextButton43["Font"] = Enum.Font.SourceSansItalic
	TextButton43["BackgroundTransparency"] = 1
	TextButton43["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton43["Name"] = "click"
	TextButton43["Selected"] = true
	TextButton43["TextScaled"] = true
	TextButton43["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton43----
	--Frame44--
	local Frame44 = Instance.new("Frame",Frame40)
	Frame44["BackgroundTransparency"] = 1
	Frame44["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame44["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame44["Name"] = "Listeisland"
	Frame44["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame44----
	--ScrollingFrame45--
	local ScrollingFrame45 = Instance.new("ScrollingFrame",Frame44)
	ScrollingFrame45["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame45["Active"] = true
	ScrollingFrame45["ScrollBarImageTransparency"] = 1
	ScrollingFrame45["ScrollBarThickness"] = 5
	ScrollingFrame45["BackgroundTransparency"] = 1
	ScrollingFrame45["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame45["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame45["Size"] = UDim2.new(1.09099996, 0, 1, 0)
	ScrollingFrame45["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame45----
	--Frame46--
	local Frame46 = Instance.new("Frame",ScrollingFrame45)
	Frame46["ClipsDescendants"] = true
	Frame46["Size"] = UDim2.new(0.913999975, 0, 0, 0)
	Frame46["Name"] = "Listeisland"
	Frame46["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame46----
	--TextButton47--
	local TextButton47 = Instance.new("TextButton",Frame46)
	TextButton47["TextWrapped"] = true
	TextButton47["TextColor3"] = Color3.new(1, 1, 1)
	TextButton47["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton47["Text"] = "Sanji"
	TextButton47["Font"] = Enum.Font.SourceSansItalic
	TextButton47["Name"] = "Island1"
	TextButton47["TextSize"] = 14
	TextButton47["BackgroundTransparency"] = 0.8999999761581421
	TextButton47["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton47["TextScaled"] = true
	TextButton47["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton47----
	--UICorner48--
	local UICorner48 = Instance.new("UICorner",Frame46)
	UICorner48["CornerRadius"] = UDim.new(0, 5)
	----UICorner48----
	--TextButton49--
	local TextButton49 = Instance.new("TextButton",Frame46)
	TextButton49["TextWrapped"] = true
	TextButton49["TextColor3"] = Color3.new(1, 1, 1)
	TextButton49["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton49["Text"] = "GenMarcher"
	TextButton49["TextSize"] = 14
	TextButton49["Font"] = Enum.Font.SourceSansItalic
	TextButton49["Name"] = "Island2"
	TextButton49["Position"] = UDim2.new(0, 0, 0.0833333433, 0)
	TextButton49["BackgroundTransparency"] = 0.8999999761581421
	TextButton49["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton49["TextScaled"] = true
	TextButton49["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton49----
	--TextButton50--
	local TextButton50 = Instance.new("TextButton",Frame46)
	TextButton50["TextWrapped"] = true
	TextButton50["TextColor3"] = Color3.new(1, 1, 1)
	TextButton50["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton50["Text"] = "Rayleigh"
	TextButton50["TextSize"] = 14
	TextButton50["Font"] = Enum.Font.SourceSansItalic
	TextButton50["Name"] = "Island3"
	TextButton50["Position"] = UDim2.new(0, 0, 0.166666687, 0)
	TextButton50["BackgroundTransparency"] = 0.8999999761581421
	TextButton50["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton50["TextScaled"] = true
	TextButton50["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton50----
	--TextButton51--
	local TextButton51 = Instance.new("TextButton",Frame46)
	TextButton51["TextWrapped"] = true
	TextButton51["TextColor3"] = Color3.new(1, 1, 1)
	TextButton51["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton51["Text"] = "Merchant"
	TextButton51["TextSize"] = 14
	TextButton51["Font"] = Enum.Font.SourceSansItalic
	TextButton51["Name"] = "Island4"
	TextButton51["Position"] = UDim2.new(0, 0, 0.25000003, 0)
	TextButton51["BackgroundTransparency"] = 0.8999999761581421
	TextButton51["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton51["TextScaled"] = true
	TextButton51["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton51----
	--TextButton52--
	local TextButton52 = Instance.new("TextButton",Frame46)
	TextButton52["TextWrapped"] = true
	TextButton52["TextColor3"] = Color3.new(1, 1, 1)
	TextButton52["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton52["Text"] = "Zoro"
	TextButton52["TextSize"] = 14
	TextButton52["Font"] = Enum.Font.SourceSansItalic
	TextButton52["Name"] = "Island5"
	TextButton52["Position"] = UDim2.new(0, 0, 0.333333373, 0)
	TextButton52["BackgroundTransparency"] = 0.8999999761581421
	TextButton52["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton52["TextScaled"] = true
	TextButton52["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton52----
	--TextButton53--
	local TextButton53 = Instance.new("TextButton",Frame46)
	TextButton53["TextWrapped"] = true
	TextButton53["TextColor3"] = Color3.new(1, 1, 1)
	TextButton53["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton53["Text"] = "Travll Merchan"
	TextButton53["TextSize"] = 14
	TextButton53["Font"] = Enum.Font.SourceSansItalic
	TextButton53["Name"] = "Island6"
	TextButton53["Position"] = UDim2.new(0, 0, 0.416666657, 0)
	TextButton53["BackgroundTransparency"] = 0.8999999761581421
	TextButton53["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton53["TextScaled"] = true
	TextButton53["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton53----
	--TextButton54--
	local TextButton54 = Instance.new("TextButton",Frame46)
	TextButton54["TextWrapped"] = true
	TextButton54["TextColor3"] = Color3.new(1, 1, 1)
	TextButton54["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton54["Text"] = "Carrot"
	TextButton54["TextSize"] = 14
	TextButton54["Font"] = Enum.Font.SourceSansItalic
	TextButton54["Name"] = "Island7"
	TextButton54["Position"] = UDim2.new(0, 0, 0.5, 0)
	TextButton54["BackgroundTransparency"] = 0.8999999761581421
	TextButton54["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton54["TextScaled"] = true
	TextButton54["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton54----
	--TextButton55--
	local TextButton55 = Instance.new("TextButton",Frame46)
	TextButton55["TextWrapped"] = true
	TextButton55["TextColor3"] = Color3.new(1, 1, 1)
	TextButton55["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton55["Text"] = "Busnes Man"
	TextButton55["TextSize"] = 14
	TextButton55["Font"] = Enum.Font.SourceSansItalic
	TextButton55["Name"] = "Island8"
	TextButton55["Position"] = UDim2.new(0, 0, 0.583333313, 0)
	TextButton55["BackgroundTransparency"] = 0.8999999761581421
	TextButton55["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton55["TextScaled"] = true
	TextButton55["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton55----
	--TextButton56--
	local TextButton56 = Instance.new("TextButton",Frame46)
	TextButton56["TextWrapped"] = true
	TextButton56["TextColor3"] = Color3.new(1, 1, 1)
	TextButton56["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton56["Text"] = "XurySenpai"
	TextButton56["TextSize"] = 14
	TextButton56["Font"] = Enum.Font.SourceSansItalic
	TextButton56["Name"] = "Island9"
	TextButton56["Position"] = UDim2.new(0, 0, 0.666666746, 0)
	TextButton56["BackgroundTransparency"] = 0.8999999761581421
	TextButton56["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton56["TextScaled"] = true
	TextButton56["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton56----
	--TextButton57--
	local TextButton57 = Instance.new("TextButton",Frame46)
	TextButton57["TextWrapped"] = true
	TextButton57["TextColor3"] = Color3.new(1, 1, 1)
	TextButton57["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton57["Text"] = "Fishman"
	TextButton57["TextSize"] = 14
	TextButton57["Font"] = Enum.Font.SourceSansItalic
	TextButton57["Name"] = "Island10"
	TextButton57["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton57["BackgroundTransparency"] = 0.8999999761581421
	TextButton57["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton57["TextScaled"] = true
	TextButton57["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton57----
	--TextButton58--
	local TextButton58 = Instance.new("TextButton",Frame46)
	TextButton58["TextWrapped"] = true
	TextButton58["TextColor3"] = Color3.new(1, 1, 1)
	TextButton58["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton58["Text"] = "XPB"
	TextButton58["TextSize"] = 14
	TextButton58["Font"] = Enum.Font.SourceSansItalic
	TextButton58["Name"] = "Island11"
	TextButton58["Position"] = UDim2.new(0, 0, 0.833333313, 0)
	TextButton58["BackgroundTransparency"] = 0.8999999761581421
	TextButton58["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton58["TextScaled"] = true
	TextButton58["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton58----
	--TextButton59--
	local TextButton59 = Instance.new("TextButton",Frame46)
	TextButton59["TextWrapped"] = true
	TextButton59["TextColor3"] = Color3.new(1, 1, 1)
	TextButton59["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton59["Text"] = "Blacksmith"
	TextButton59["TextSize"] = 14
	TextButton59["Font"] = Enum.Font.SourceSansItalic
	TextButton59["Name"] = "Island12"
	TextButton59["Position"] = UDim2.new(0, 0, 0.916666687, 0)
	TextButton59["BackgroundTransparency"] = 0.8999999761581421
	TextButton59["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton59["TextScaled"] = true
	TextButton59["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton59----
	--UIListLayout60--
	local UIListLayout60 = Instance.new("UIListLayout",Frame46)
	UIListLayout60["SortOrder"] = Enum.SortOrder.LayoutOrder
	----UIListLayout60----
	--TextButton61--
	local TextButton61 = Instance.new("TextButton",Frame46)
	TextButton61["TextWrapped"] = true
	TextButton61["TextColor3"] = Color3.new(1, 1, 1)
	TextButton61["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton61["Text"] = "Ice Island"
	TextButton61["TextSize"] = 14
	TextButton61["Font"] = Enum.Font.SourceSansItalic
	TextButton61["Name"] = "Island14"
	TextButton61["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton61["BackgroundTransparency"] = 0.8999999761581421
	TextButton61["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton61["TextScaled"] = true
	TextButton61["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton61----
	--TextButton62--
	local TextButton62 = Instance.new("TextButton",Frame46)
	TextButton62["TextWrapped"] = true
	TextButton62["TextColor3"] = Color3.new(1, 1, 1)
	TextButton62["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton62["Text"] = "Fosc"
	TextButton62["TextSize"] = 14
	TextButton62["Font"] = Enum.Font.SourceSansItalic
	TextButton62["Name"] = "Island13"
	TextButton62["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton62["BackgroundTransparency"] = 0.8999999761581421
	TextButton62["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton62["TextScaled"] = true
	TextButton62["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton62----
	--TextButton63--
	local TextButton63 = Instance.new("TextButton",Frame46)
	TextButton63["TextWrapped"] = true
	TextButton63["TextColor3"] = Color3.new(1, 1, 1)
	TextButton63["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton63["Text"] = "Old Xury"
	TextButton63["TextSize"] = 14
	TextButton63["Font"] = Enum.Font.SourceSansItalic
	TextButton63["Name"] = "Island15"
	TextButton63["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton63["BackgroundTransparency"] = 0.8999999761581421
	TextButton63["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton63["TextScaled"] = true
	TextButton63["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton63----
	--TextButton64--
	local TextButton64 = Instance.new("TextButton",Frame46)
	TextButton64["TextWrapped"] = true
	TextButton64["TextColor3"] = Color3.new(1, 1, 1)
	TextButton64["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton64["Text"] = "Germa Doctor"
	TextButton64["TextSize"] = 14
	TextButton64["Font"] = Enum.Font.SourceSansItalic
	TextButton64["Name"] = "Island16"
	TextButton64["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton64["BackgroundTransparency"] = 0.8999999761581421
	TextButton64["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton64["TextScaled"] = true
	TextButton64["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton64----
	--TextButton65--
	local TextButton65 = Instance.new("TextButton",Frame46)
	TextButton65["TextWrapped"] = true
	TextButton65["TextColor3"] = Color3.new(1, 1, 1)
	TextButton65["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton65["Text"] = "Mihawk Trainer"
	TextButton65["TextSize"] = 14
	TextButton65["Font"] = Enum.Font.SourceSansItalic
	TextButton65["Name"] = "Island20"
	TextButton65["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton65["BackgroundTransparency"] = 0.8999999761581421
	TextButton65["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton65["TextScaled"] = true
	TextButton65["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton65----
	--TextButton66--
	local TextButton66 = Instance.new("TextButton",Frame46)
	TextButton66["TextWrapped"] = true
	TextButton66["TextColor3"] = Color3.new(1, 1, 1)
	TextButton66["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton66["Text"] = "Tilt Merchant"
	TextButton66["TextSize"] = 14
	TextButton66["Font"] = Enum.Font.SourceSansItalic
	TextButton66["Name"] = "Island18"
	TextButton66["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton66["BackgroundTransparency"] = 0.8999999761581421
	TextButton66["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton66["TextScaled"] = true
	TextButton66["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton66----
	--TextButton67--
	local TextButton67 = Instance.new("TextButton",Frame46)
	TextButton67["TextWrapped"] = true
	TextButton67["TextColor3"] = Color3.new(1, 1, 1)
	TextButton67["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton67["Text"] = "Poneglyph Merchant"
	TextButton67["TextSize"] = 14
	TextButton67["Font"] = Enum.Font.SourceSansItalic
	TextButton67["Name"] = "Island19"
	TextButton67["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton67["BackgroundTransparency"] = 0.8999999761581421
	TextButton67["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton67["TextScaled"] = true
	TextButton67["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton67----
	--TextButton68--
	local TextButton68 = Instance.new("TextButton",Frame46)
	TextButton68["RichText"] = true
	TextButton68["TextColor3"] = Color3.new(1, 1, 1)
	TextButton68["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton68["Text"] = "Mxry Xury"
	TextButton68["TextWrapped"] = true
	TextButton68["TextSize"] = 14
	TextButton68["Font"] = Enum.Font.SourceSansItalic
	TextButton68["Name"] = "Island17"
	TextButton68["Position"] = UDim2.new(0, 0, 0.75, 0)
	TextButton68["BackgroundTransparency"] = 0.8999999761581421
	TextButton68["Size"] = UDim2.new(0, 350, 0, 28)
	TextButton68["TextScaled"] = true
	TextButton68["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton68----
	--TextLabel69--
	local TextLabel69 = Instance.new("TextLabel",Frame40)
	TextLabel69["TextWrapped"] = true
	TextLabel69["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel69["Text"] = "NPc"
	TextLabel69["Font"] = Enum.Font.SourceSans
	TextLabel69["BackgroundTransparency"] = 1
	TextLabel69["TextSize"] = 14
	TextLabel69["Name"] = "IslandName"
	TextLabel69["Size"] = UDim2.new(0.867999971, 0, 1, 0)
	TextLabel69["TextScaled"] = true
	TextLabel69["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel69----
	--Frame70--
	local Frame70 = Instance.new("Frame",Frame3)
	Frame70["BackgroundTransparency"] = 1
	Frame70["Position"] = UDim2.new(0.806360126, 0, 0.784040451, 0)
	Frame70["Size"] = UDim2.new(0, 77, 0, 35)
	Frame70["Name"] = "ButtonNpc"
	Frame70["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame70----
	--UICorner71--
	local UICorner71 = Instance.new("UICorner",Frame70)
	UICorner71["CornerRadius"] = UDim.new(1, 0)
	----UICorner71----
	--TextButton72--
	local TextButton72 = Instance.new("TextButton",Frame70)
	TextButton72["Size"] = UDim2.new(0.831168711, 0, 0.978330255, 0)
	TextButton72["Font"] = Enum.Font.SourceSansItalic
	TextButton72["Name"] = "activordesc"
	TextButton72["Position"] = UDim2.new(0.077922076, 0, 0.0576655865, 0)
	TextButton72["TextColor3"] = Color3.new(0, 0, 0)
	TextButton72["Text"] = ""
	TextButton72["TextSize"] = 14
	TextButton72["BackgroundColor3"] = Color3.new(0.258824, 0.227451, 0.407843)
	----TextButton72----
	--UICorner73--
	local UICorner73 = Instance.new("UICorner",TextButton72)
	UICorner73["CornerRadius"] = UDim.new(0.400000006, 0)
	----UICorner73----
	--Frame74--
	local Frame74 = Instance.new("Frame",Frame3)
	Frame74["BackgroundTransparency"] = 1
	Frame74["Position"] = UDim2.new(0.806360126, 0, 0.368913203, 0)
	Frame74["Size"] = UDim2.new(0, 77, 0, 35)
	Frame74["Name"] = "ButtonTeleport"
	Frame74["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame74----
	--UICorner75--
	local UICorner75 = Instance.new("UICorner",Frame74)
	UICorner75["CornerRadius"] = UDim.new(1, 0)
	----UICorner75----
	--TextButton76--
	local TextButton76 = Instance.new("TextButton",Frame74)
	TextButton76["Size"] = UDim2.new(0.831168711, 0, 0.978330255, 0)
	TextButton76["Font"] = Enum.Font.SourceSansItalic
	TextButton76["Name"] = "activordesc"
	TextButton76["Position"] = UDim2.new(0.077922076, 0, -0.11376299, 0)
	TextButton76["TextColor3"] = Color3.new(0, 0, 0)
	TextButton76["Text"] = ""
	TextButton76["TextSize"] = 14
	TextButton76["BackgroundColor3"] = Color3.new(0.258824, 0.227451, 0.407843)
	----TextButton76----
	--UICorner77--
	local UICorner77 = Instance.new("UICorner",TextButton76)
	UICorner77["CornerRadius"] = UDim.new(0.400000006, 0)
	----UICorner77----
	end
