local parent = game.CoreGui
wait(4)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
--ScreenGui1--
local ScreenGui1 = Instance.new("ScreenGui",parent)
ScreenGui1["Enabled"] = false
ScreenGui1["Name"] = "SunHub"
ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
----ScreenGui1----

--Frame2--
local Frame2 = Instance.new("Frame",ScreenGui1)
Frame2["Name"] = "Menu"
Frame2["Position"] = UDim2.new(0.224903136, 0, 0.0812127069, 0)
Frame2["ClipsDescendants"] = true
Frame2["Size"] = UDim2.new(0, 600, 0, 449)
Frame2["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
Frame2.Visible = false
----Frame2----
--Frame3--
local Frame3 = Instance.new("Frame",Frame2)
Frame3["Size"] = UDim2.new(1.00000012, 0, 0.0521205626, 0)
Frame3["Position"] = UDim2.new(-5.08626314e-08, 0, -0.00328237284, 0)
Frame3["Name"] = "deco"
Frame3["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
----Frame3----
--Frame4--
local Frame4 = Instance.new("Frame",Frame2)
Frame4["Size"] = UDim2.new(1.00000012, 0, 0.0521205626, 0)
Frame4["Position"] = UDim2.new(-5.08626314e-08, 0, -0.00328237284, 0)
Frame4["Name"] = "deco"
Frame4["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
----Frame4----
--ImageLabel5--
local ImageLabel5 = Instance.new("ImageLabel",Frame4)
ImageLabel5["ImageColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
ImageLabel5["Active"] = true
ImageLabel5["Selectable"] = true
ImageLabel5["ImageTransparency"] = 0.6000000238418579
ImageLabel5["Image"] = "rbxassetid://12668563871"
ImageLabel5["Name"] = "imagdeco"
ImageLabel5["Position"] = UDim2.new(-0.00163340231, 0, 0.00128775055, 0)
ImageLabel5["Size"] = UDim2.new(1, 0, 19.2479782, 0)
ImageLabel5["BackgroundTransparency"] = 1
ImageLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
----ImageLabel5----
--Script6--
local Script6 = Instance.new("Script",Frame2)
Script6["Name"] = "Move"
Script6["Enabled"] = false
----Script6----
--Frame7--
local Frame7 = Instance.new("Frame",Frame2)
Frame7["Size"] = UDim2.new(0.156660482, 0, 0.948934793, 0)
Frame7["Position"] = UDim2.new(-5.08626314e-08, 0, 0.0510653555, 0)
Frame7["Name"] = "Barchoce"
Frame7["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
----Frame7----
--TextButton8--
local TextButton8 = Instance.new("TextButton",Frame7)
TextButton8["TextWrapped"] = true
TextButton8["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
TextButton8["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
TextButton8["Text"] = "AutoFarm"
TextButton8["Font"] = Enum.Font.SourceSansItalic
TextButton8["Name"] = "AutoFarmButton"
TextButton8["Position"] = UDim2.new(0.0320762135, 0, 0.408683747, 0)
TextButton8["TextXAlignment"] = Enum.TextXAlignment.Left
TextButton8["Size"] = UDim2.new(0.932083845, 0, 0.0784478188, 0)
TextButton8["TextSize"] = 19
TextButton8["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
----TextButton8----
--ImageLabel9--
local ImageLabel9 = Instance.new("ImageLabel",Frame7)
ImageLabel9["Image"] = "rbxassetid://12667496580"
ImageLabel9["BackgroundTransparency"] = 1
ImageLabel9["Position"] = UDim2.new(0.0247041304, 0, -0.000555582345, 0)
ImageLabel9["Size"] = UDim2.new(0.939070702, 0, 0.217817381, 0)
ImageLabel9["Name"] = "Solei"
ImageLabel9["BackgroundColor3"] = Color3.new(1, 1, 1)
----ImageLabel9----
--Script10--
local Script10 = Instance.new("Script",Frame7)
Script10["Name"] = "BarScript"
----Script10----
--TextButton11--
local TextButton11 = Instance.new("TextButton",Frame7)
TextButton11["TextWrapped"] = true
TextButton11["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
TextButton11["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
TextButton11["Text"] = "Main"
TextButton11["Font"] = Enum.Font.SourceSansItalic
TextButton11["Name"] = "Main"
TextButton11["Position"] = UDim2.new(0.0320762135, 0, 0.307761818, 0)
TextButton11["TextXAlignment"] = Enum.TextXAlignment.Left
TextButton11["Size"] = UDim2.new(0.932083845, 0, 0.0782648847, 0)
TextButton11["TextSize"] = 21
TextButton11["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
----TextButton11----
--TextButton12--
local TextButton12 = Instance.new("TextButton",Frame7)
TextButton12["TextWrapped"] = true
TextButton12["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
TextButton12["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
TextButton12["Text"] = "Raid"
TextButton12["Font"] = Enum.Font.SourceSansItalic
TextButton12["Name"] = "Raid"
TextButton12["Position"] = UDim2.new(0.0320762135, 0, 0.577669442, 0)
TextButton12["TextXAlignment"] = Enum.TextXAlignment.Left
TextButton12["Size"] = UDim2.new(0.932083845, 0, 0.0780000016, 0)
TextButton12["TextSize"] = 23
TextButton12["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
----TextButton12----
--TextButton13--
local TextButton13 = Instance.new("TextButton",Frame7)
TextButton13["TextWrapped"] = true
TextButton13["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
TextButton13["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
TextButton13["Text"] = "Teleportation"
TextButton13["Font"] = Enum.Font.SourceSansItalic
TextButton13["Name"] = "Teleport"
TextButton13["Position"] = UDim2.new(0.0320762135, 0, 0.500217676, 0)
TextButton13["TextXAlignment"] = Enum.TextXAlignment.Left
TextButton13["Size"] = UDim2.new(0.932083845, 0, 0.0780000016, 0)
TextButton13["TextSize"] = 16
TextButton13["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
----TextButton13----
--TextButton14--
local TextButton14 = Instance.new("TextButton",Frame7)
TextButton14["TextWrapped"] = true
TextButton14["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
TextButton14["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
TextButton14["Text"] = "Player/ESP"
TextButton14["Font"] = Enum.Font.SourceSansItalic
TextButton14["Name"] = "Player"
TextButton14["Position"] = UDim2.new(0.0320762135, 0, 0.671550333, 0)
TextButton14["TextXAlignment"] = Enum.TextXAlignment.Left
TextButton14["Size"] = UDim2.new(0.932083845, 0, 0.0780000016, 0)
TextButton14["TextSize"] = 16
TextButton14["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
----TextButton14----
--ScrollingFrame15--
----------------------------------------Main..........................-----------------------
spawn(function()

	--ScrollingFrame1--
	local ScrollingFrame1 = Instance.new("ScrollingFrame",Frame2)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	ScrollingFrame1["CanvasPosition"] = Vector2.new(0, 246.428284)
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["Name"] = "Main"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 2.5, 0)
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScrollingFrame1)
	Frame2["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame2["Name"] = "Main"
	Frame2["BackgroundTransparency"] = 1
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--Frame3--
	local Frame3 = Instance.new("Frame",Frame2)
	Frame3["Name"] = "M2"
	Frame3["Position"] = UDim2.new(0.0368808396, 0, 0.217868045, 0)
	Frame3["ZIndex"] = 2
	Frame3["Size"] = UDim2.new(0.902273476, 0, 0.112558104, 0)
	Frame3["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame3)
	----UICorner4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame3)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "Fly"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(2.66358256e-07, 0, -0.232563674, 0)
	TextLabel5["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel5["TextSize"] = 30
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--TextLabel6--
	local TextLabel6 = Instance.new("TextLabel",Frame3)
	TextLabel6["TextWrapped"] = true
	TextLabel6["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel6["Text"] = "FlySpeed"
	TextLabel6["Font"] = Enum.Font.SourceSansItalic
	TextLabel6["BackgroundTransparency"] = 1
	TextLabel6["Position"] = UDim2.new(0.0679026395, 0, 0.0185148567, 0)
	TextLabel6["TextSize"] = 22
	TextLabel6["Size"] = UDim2.new(0.172280625, 0, 0.214593768, 0)
	TextLabel6["TextScaled"] = true
	TextLabel6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel6----
	--TextLabel7--
	local TextLabel7 = Instance.new("TextLabel",Frame3)
	TextLabel7["TextWrapped"] = true
	TextLabel7["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel7["Text"] = "No clip"
	TextLabel7["Font"] = Enum.Font.SourceSansItalic
	TextLabel7["BackgroundTransparency"] = 1
	TextLabel7["Position"] = UDim2.new(0.0744743347, 0, 0.52989459, 0)
	TextLabel7["TextSize"] = 22
	TextLabel7["Size"] = UDim2.new(0.191995636, 0, 0.277372509, 0)
	TextLabel7["TextScaled"] = true
	TextLabel7["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel7----
	--Frame8--
	local Frame8 = Instance.new("Frame",Frame3)
	Frame8["Size"] = UDim2.new(0, 77, 0, 35)
	Frame8["Position"] = UDim2.new(0.782264054, 0, 0.122579202, 0)
	Frame8["Name"] = "Buttonfly"
	Frame8["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame8----
	--UICorner9--
	local UICorner9 = Instance.new("UICorner",Frame8)
	UICorner9["CornerRadius"] = UDim.new(1, 0)
	----UICorner9----
	--TextButton10--
	local TextButton10 = Instance.new("TextButton",Frame8)
	TextButton10["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton10["Font"] = Enum.Font.SourceSansItalic
	TextButton10["Name"] = "activordesc"
	TextButton10["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton10["TextColor3"] = Color3.new(0, 0, 0)
	TextButton10["Text"] = ""
	TextButton10["TextSize"] = 14
	TextButton10["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton10----
	--UICorner11--
	local UICorner11 = Instance.new("UICorner",TextButton10)
	UICorner11["CornerRadius"] = UDim.new(2, 0)
	----UICorner11----
	--Frame12--
	local Frame12 = Instance.new("Frame",Frame3)
	Frame12["Name"] = "BarFly Speed"
	Frame12["Position"] = UDim2.new(0.0424775928, 0, 0.227132112, 0)
	Frame12["ClipsDescendants"] = true
	Frame12["Size"] = UDim2.new(0, 240, 0, 12)
	Frame12["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame12----
	--Frame13--
	local Frame13 = Instance.new("Frame",Frame12)
	Frame13["Size"] = UDim2.new(-0.122472256, 50, 1, 0)
	Frame13["Name"] = "ColoreJfly"
	Frame13["BackgroundColor3"] = Color3.new(0.862745, 0.705882, 1)
	----Frame13----
	--UICorner14--
	local UICorner14 = Instance.new("UICorner",Frame13)
	----UICorner14----
	--UICorner15--
	local UICorner15 = Instance.new("UICorner",Frame12)
	----UICorner15----
	--Frame16--
	local Frame16 = Instance.new("Frame",Frame3)
	Frame16["Size"] = UDim2.new(0, 77, 0, 35)
	Frame16["Position"] = UDim2.new(0.782264054, 0, 0.53472209, 0)
	Frame16["Name"] = "ButtonNoclip"
	Frame16["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame16----
	--UICorner17--
	local UICorner17 = Instance.new("UICorner",Frame16)
	UICorner17["CornerRadius"] = UDim.new(1, 0)
	----UICorner17----
	--TextButton18--
	local TextButton18 = Instance.new("TextButton",Frame16)
	TextButton18["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton18["Font"] = Enum.Font.SourceSansItalic
	TextButton18["Name"] = "activordesc"
	TextButton18["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton18["TextColor3"] = Color3.new(0, 0, 0)
	TextButton18["Text"] = ""
	TextButton18["TextSize"] = 14
	TextButton18["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton18----
	--UICorner19--
	local UICorner19 = Instance.new("UICorner",TextButton18)
	UICorner19["CornerRadius"] = UDim.new(2, 0)
	----UICorner19----
	--Frame20--
	local Frame20 = Instance.new("Frame",Frame2)
	Frame20["Size"] = UDim2.new(0.902273476, 0, 0.103035323, 0)
	Frame20["Position"] = UDim2.new(0.0368808359, 0, 0.379235059, 0)
	Frame20["Name"] = "M4"
	Frame20["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame20----
	--UICorner21--
	local UICorner21 = Instance.new("UICorner",Frame20)
	----UICorner21----
	--TextLabel22--
	local TextLabel22 = Instance.new("TextLabel",Frame20)
	TextLabel22["TextWrapped"] = true
	TextLabel22["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel22["Text"] = "Auto"
	TextLabel22["Font"] = Enum.Font.SourceSansItalic
	TextLabel22["BackgroundTransparency"] = 1
	TextLabel22["Position"] = UDim2.new(0.00218593888, 0, -0.180198997, 0)
	TextLabel22["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel22["TextSize"] = 30
	TextLabel22["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel22----
	--Frame23--
	local Frame23 = Instance.new("Frame",Frame20)
	Frame23["Size"] = UDim2.new(0, 77, 0, 35)
	Frame23["Position"] = UDim2.new(0.806360245, 0, 0.58398366, 0)
	Frame23["Name"] = "AutoFruitBuy"
	Frame23["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame23----
	--UICorner24--
	local UICorner24 = Instance.new("UICorner",Frame23)
	UICorner24["CornerRadius"] = UDim.new(1, 0)
	----UICorner24----
	--TextButton25--
	local TextButton25 = Instance.new("TextButton",Frame23)
	TextButton25["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton25["Font"] = Enum.Font.SourceSansItalic
	TextButton25["Name"] = "activordesc"
	TextButton25["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton25["TextColor3"] = Color3.new(0, 0, 0)
	TextButton25["Text"] = ""
	TextButton25["TextSize"] = 14
	TextButton25["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton25----
	--UICorner26--
	local UICorner26 = Instance.new("UICorner",TextButton25)
	UICorner26["CornerRadius"] = UDim.new(2, 0)
	----UICorner26----
	--TextLabel27--
	local TextLabel27 = Instance.new("TextLabel",Frame20)
	TextLabel27["TextWrapped"] = true
	TextLabel27["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel27["Text"] = "AutoDefence"
	TextLabel27["Font"] = Enum.Font.SourceSansItalic
	TextLabel27["BackgroundTransparency"] = 1
	TextLabel27["Position"] = UDim2.new(0.0490491912, 0, 0.137206331, 0)
	TextLabel27["TextSize"] = 22
	TextLabel27["Size"] = UDim2.new(0.241516873, 0, 0.255258769, 0)
	TextLabel27["TextScaled"] = true
	TextLabel27["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel27----
	--TextLabel28--
	local TextLabel28 = Instance.new("TextLabel",Frame20)
	TextLabel28["TextWrapped"] = true
	TextLabel28["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel28["Text"] = "AutoBuyFruit"
	TextLabel28["Font"] = Enum.Font.SourceSansItalic
	TextLabel28["BackgroundTransparency"] = 1
	TextLabel28["Position"] = UDim2.new(0.0490491912, 0, 0.545485139, 0)
	TextLabel28["TextSize"] = 22
	TextLabel28["Size"] = UDim2.new(0.241516873, 0, 0.255258769, 0)
	TextLabel28["TextScaled"] = true
	TextLabel28["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel28----
	--Frame29--
	local Frame29 = Instance.new("Frame",Frame20)
	Frame29["Size"] = UDim2.new(0, 77, 0, 35)
	Frame29["Position"] = UDim2.new(0.801979005, 0, 0.067171067, 0)
	Frame29["Name"] = "AutoDefence"
	Frame29["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame29----
	--UICorner30--
	local UICorner30 = Instance.new("UICorner",Frame29)
	UICorner30["CornerRadius"] = UDim.new(1, 0)
	----UICorner30----
	--TextButton31--
	local TextButton31 = Instance.new("TextButton",Frame29)
	TextButton31["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton31["Font"] = Enum.Font.SourceSansItalic
	TextButton31["Name"] = "activordesc"
	TextButton31["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton31["TextColor3"] = Color3.new(0, 0, 0)
	TextButton31["Text"] = ""
	TextButton31["TextSize"] = 14
	TextButton31["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton31----
	--UICorner32--
	local UICorner32 = Instance.new("UICorner",TextButton31)
	UICorner32["CornerRadius"] = UDim.new(2, 0)
	----UICorner32----
	--TextBox33--
	local TextBox33 = Instance.new("TextBox",Frame20)
	TextBox33["CursorPosition"] = -1
	TextBox33["TextColor3"] = Color3.new(1, 1, 1)
	TextBox33["Text"] = "1"
	TextBox33["Font"] = Enum.Font.SourceSans
	TextBox33["BackgroundTransparency"] = 1
	TextBox33["Position"] = UDim2.new(0.307000011, 0, 0.529999971, 0)
	TextBox33["Size"] = UDim2.new(0, 41, 0, 33)
	TextBox33["TextSize"] = 23
	TextBox33["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextBox33----
	--TextLabel34--
	local TextLabel34 = Instance.new("TextLabel",Frame20)
	TextLabel34["TextWrapped"] = true
	TextLabel34["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel34["Text"] = "Max20"
	TextLabel34["Font"] = Enum.Font.SourceSansItalic
	TextLabel34["BackgroundTransparency"] = 1
	TextLabel34["Position"] = UDim2.new(0.386394829, 0, 0.59362638, 0)
	TextLabel34["TextSize"] = 22
	TextLabel34["Size"] = UDim2.new(0.090368472, 0, 0.153334737, 0)
	TextLabel34["TextScaled"] = true
	TextLabel34["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel34----
	--Frame35--
	local Frame35 = Instance.new("Frame",Frame2)
	Frame35["Size"] = UDim2.new(0.902273476, 0, 0.193574309, 0)
	Frame35["Position"] = UDim2.new(0.0368808359, 0, 0.528630316, 0)
	Frame35["Name"] = "M5"
	Frame35["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame35----
	--TextLabel36--
	local TextLabel36 = Instance.new("TextLabel",Frame35)
	TextLabel36["TextWrapped"] = true
	TextLabel36["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel36["Text"] = "Skill"
	TextLabel36["Font"] = Enum.Font.SourceSansItalic
	TextLabel36["BackgroundTransparency"] = 1
	TextLabel36["Position"] = UDim2.new(0.0109481728, 0, -0.0837082192, 0)
	TextLabel36["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel36["TextSize"] = 30
	TextLabel36["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel36----
	--Frame37--
	local Frame37 = Instance.new("Frame",Frame35)
	Frame37["Name"] = "MelleUse"
	Frame37["Position"] = UDim2.new(0.050378114, 0, 0.365251303, 0)
	Frame37["ZIndex"] = 2
	Frame37["Size"] = UDim2.new(0, 350, 0, 38)
	Frame37["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame37----
	--UICorner38--
	local UICorner38 = Instance.new("UICorner",Frame37)
	UICorner38["CornerRadius"] = UDim.new(0, 5)
	----UICorner38----
	--ImageLabel39--
	local ImageLabel39 = Instance.new("ImageLabel",Frame37)
	ImageLabel39["Image"] = "rbxassetid://12669165838"
	ImageLabel39["BackgroundTransparency"] = 1
	ImageLabel39["Position"] = UDim2.new(0.868000031, 0, 0.287342817, 0)
	ImageLabel39["Size"] = UDim2.new(0.100000009, 0, 0.518657148, 0)
	ImageLabel39["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel39----
	--TextButton40--
	local TextButton40 = Instance.new("TextButton",Frame37)
	TextButton40["TextWrapped"] = true
	TextButton40["TextColor3"] = Color3.new(1, 1, 1)
	TextButton40["Text"] = ""
	TextButton40["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton40["TextSize"] = 23
	TextButton40["Font"] = Enum.Font.SourceSansItalic
	TextButton40["BackgroundTransparency"] = 1
	TextButton40["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton40["Name"] = "click"
	TextButton40["Selected"] = true
	TextButton40["TextScaled"] = true
	TextButton40["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton40----
	--TextLabel41--
	local TextLabel41 = Instance.new("TextLabel",Frame37)
	TextLabel41["TextWrapped"] = true
	TextLabel41["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel41["Text"] = "AutoSkillMelle"
	TextLabel41["TextSize"] = 21
	TextLabel41["Font"] = Enum.Font.SourceSans
	TextLabel41["Name"] = "statsname"
	TextLabel41["Position"] = UDim2.new(0, 0, 0.0255270489, 0)
	TextLabel41["Size"] = UDim2.new(0.867999971, 0, 1, 0)
	TextLabel41["BackgroundTransparency"] = 1
	TextLabel41["TextScaled"] = true
	TextLabel41["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel41----
	--Frame42--
	local Frame42 = Instance.new("Frame",Frame37)
	Frame42["BackgroundTransparency"] = 1
	Frame42["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame42["ClipsDescendants"] = true
	Frame42["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame42["Name"] = "liste"
	Frame42["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame42----
	--ScrollingFrame43--
	local ScrollingFrame43 = Instance.new("ScrollingFrame",Frame42)
	ScrollingFrame43["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame43["Active"] = true
	ScrollingFrame43["ScrollBarImageTransparency"] = 1
	ScrollingFrame43["ScrollBarThickness"] = 5
	ScrollingFrame43["BackgroundTransparency"] = 1
	ScrollingFrame43["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame43["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame43["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame43["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame43----
	--Frame44--
	local Frame44 = Instance.new("Frame",ScrollingFrame43)
	Frame44["Name"] = "Listeisland"
	Frame44["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame44["ClipsDescendants"] = true
	Frame44["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame44["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame44----
	--TextButton45--
	local TextButton45 = Instance.new("TextButton",Frame44)
	TextButton45["TextWrapped"] = true
	TextButton45["TextColor3"] = Color3.new(1, 1, 1)
	TextButton45["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton45["Text"] = "E"
	TextButton45["TextSize"] = 14
	TextButton45["Font"] = Enum.Font.SourceSansItalic
	TextButton45["Name"] = "E"
	TextButton45["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton45["BackgroundTransparency"] = 0.8999999761581421
	TextButton45["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton45["TextScaled"] = true
	TextButton45["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton45----
	--UICorner46--
	local UICorner46 = Instance.new("UICorner",Frame44)
	UICorner46["CornerRadius"] = UDim.new(0, 5)
	----UICorner46----
	--UIListLayout47--
	local UIListLayout47 = Instance.new("UIListLayout",Frame44)
	UIListLayout47["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout47----
	--TextButton48--
	local TextButton48 = Instance.new("TextButton",Frame44)
	TextButton48["TextWrapped"] = true
	TextButton48["TextColor3"] = Color3.new(1, 1, 1)
	TextButton48["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton48["Text"] = "Q"
	TextButton48["TextSize"] = 14
	TextButton48["Font"] = Enum.Font.SourceSansItalic
	TextButton48["Name"] = "Q"
	TextButton48["Position"] = UDim2.new(0.104754299, 0, 0.611715674, 0)
	TextButton48["BackgroundTransparency"] = 0.8999999761581421
	TextButton48["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton48["TextScaled"] = true
	TextButton48["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton48----
	--TextButton49--
	local TextButton49 = Instance.new("TextButton",Frame44)
	TextButton49["TextWrapped"] = true
	TextButton49["TextColor3"] = Color3.new(1, 1, 1)
	TextButton49["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton49["Text"] = "F"
	TextButton49["TextSize"] = 14
	TextButton49["Font"] = Enum.Font.SourceSansItalic
	TextButton49["Name"] = "F"
	TextButton49["Position"] = UDim2.new(0.104754299, 0, 0.512819886, 0)
	TextButton49["BackgroundTransparency"] = 0.8999999761581421
	TextButton49["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton49["TextScaled"] = true
	TextButton49["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton49----
	--TextButton50--
	local TextButton50 = Instance.new("TextButton",Frame44)
	TextButton50["TextWrapped"] = true
	TextButton50["TextColor3"] = Color3.new(1, 1, 1)
	TextButton50["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton50["Text"] = "R"
	TextButton50["TextSize"] = 14
	TextButton50["Font"] = Enum.Font.SourceSansItalic
	TextButton50["Name"] = "R"
	TextButton50["Position"] = UDim2.new(0.104754299, 0, 0.710611403, 0)
	TextButton50["BackgroundTransparency"] = 0.8999999761581421
	TextButton50["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton50["TextScaled"] = true
	TextButton50["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton50----
	--TextButton51--
	local TextButton51 = Instance.new("TextButton",Frame44)
	TextButton51["TextWrapped"] = true
	TextButton51["TextColor3"] = Color3.new(1, 1, 1)
	TextButton51["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton51["Text"] = "T"
	TextButton51["TextSize"] = 14
	TextButton51["Font"] = Enum.Font.SourceSansItalic
	TextButton51["Name"] = "T"
	TextButton51["Position"] = UDim2.new(0.104754299, 0, 0.809507191, 0)
	TextButton51["BackgroundTransparency"] = 0.8999999761581421
	TextButton51["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton51["TextScaled"] = true
	TextButton51["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton51----
	--TextButton52--
	local TextButton52 = Instance.new("TextButton",Frame44)
	TextButton52["TextWrapped"] = true
	TextButton52["TextColor3"] = Color3.new(1, 1, 1)
	TextButton52["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton52["Text"] = "G"
	TextButton52["TextSize"] = 14
	TextButton52["Font"] = Enum.Font.SourceSansItalic
	TextButton52["Name"] = "G"
	TextButton52["Position"] = UDim2.new(0.104754299, 0, 0.809507191, 0)
	TextButton52["BackgroundTransparency"] = 0.8999999761581421
	TextButton52["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton52["TextScaled"] = true
	TextButton52["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton52----
	--Frame53--
	local Frame53 = Instance.new("Frame",Frame35)
	Frame53["Name"] = "SwordUse"
	Frame53["Position"] = UDim2.new(0.0503781177, 0, 0.652083755, 0)
	Frame53["ZIndex"] = 2
	Frame53["Size"] = UDim2.new(0, 350, 0, 38)
	Frame53["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame53----
	--UICorner54--
	local UICorner54 = Instance.new("UICorner",Frame53)
	UICorner54["CornerRadius"] = UDim.new(0, 5)
	----UICorner54----
	--ImageLabel55--
	local ImageLabel55 = Instance.new("ImageLabel",Frame53)
	ImageLabel55["Image"] = "rbxassetid://12669165838"
	ImageLabel55["BackgroundTransparency"] = 1
	ImageLabel55["Position"] = UDim2.new(0.868000031, 0, 0.287342817, 0)
	ImageLabel55["Size"] = UDim2.new(0.100000009, 0, 0.518657148, 0)
	ImageLabel55["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel55----
	--TextButton56--
	local TextButton56 = Instance.new("TextButton",Frame53)
	TextButton56["TextWrapped"] = true
	TextButton56["TextColor3"] = Color3.new(1, 1, 1)
	TextButton56["Text"] = ""
	TextButton56["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton56["TextSize"] = 23
	TextButton56["Font"] = Enum.Font.SourceSansItalic
	TextButton56["BackgroundTransparency"] = 1
	TextButton56["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton56["Name"] = "click"
	TextButton56["Selected"] = true
	TextButton56["TextScaled"] = true
	TextButton56["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton56----
	--TextLabel57--
	local TextLabel57 = Instance.new("TextLabel",Frame53)
	TextLabel57["TextWrapped"] = true
	TextLabel57["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel57["Text"] = "AutoSkillSword"
	TextLabel57["TextSize"] = 14
	TextLabel57["Font"] = Enum.Font.SourceSans
	TextLabel57["Name"] = "statsname"
	TextLabel57["Position"] = UDim2.new(0, 0, 0.0255270489, 0)
	TextLabel57["Size"] = UDim2.new(0.867999971, 0, 1, 0)
	TextLabel57["BackgroundTransparency"] = 1
	TextLabel57["TextScaled"] = true
	TextLabel57["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel57----
	--Frame58--
	local Frame58 = Instance.new("Frame",Frame53)
	Frame58["BackgroundTransparency"] = 1
	Frame58["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame58["ClipsDescendants"] = true
	Frame58["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame58["Name"] = "liste"
	Frame58["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame58----
	--ScrollingFrame59--
	local ScrollingFrame59 = Instance.new("ScrollingFrame",Frame58)
	ScrollingFrame59["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame59["Active"] = true
	ScrollingFrame59["ScrollBarImageTransparency"] = 1
	ScrollingFrame59["ScrollBarThickness"] = 5
	ScrollingFrame59["BackgroundTransparency"] = 1
	ScrollingFrame59["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame59["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame59["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame59["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame59----
	--Frame60--
	local Frame60 = Instance.new("Frame",ScrollingFrame59)
	Frame60["Name"] = "Listeisland"
	Frame60["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame60["ClipsDescendants"] = true
	Frame60["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame60["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame60----
	--TextButton61--
	local TextButton61 = Instance.new("TextButton",Frame60)
	TextButton61["TextWrapped"] = true
	TextButton61["TextColor3"] = Color3.new(1, 1, 1)
	TextButton61["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton61["Text"] = "E"
	TextButton61["TextSize"] = 14
	TextButton61["Font"] = Enum.Font.SourceSansItalic
	TextButton61["Name"] = "E"
	TextButton61["Position"] = UDim2.new(0.107618399, 0, 0, 0)
	TextButton61["BackgroundTransparency"] = 0.8999999761581421
	TextButton61["Size"] = UDim2.new(0, 274, 0, 44)
	TextButton61["TextScaled"] = true
	TextButton61["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton61----
	--UICorner62--
	local UICorner62 = Instance.new("UICorner",Frame60)
	UICorner62["CornerRadius"] = UDim.new(0, 5)
	----UICorner62----
	--UIListLayout63--
	local UIListLayout63 = Instance.new("UIListLayout",Frame60)
	UIListLayout63["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout63----
	--TextButton64--
	local TextButton64 = Instance.new("TextButton",Frame60)
	TextButton64["TextWrapped"] = true
	TextButton64["TextColor3"] = Color3.new(1, 1, 1)
	TextButton64["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton64["Text"] = "Q"
	TextButton64["TextSize"] = 14
	TextButton64["Font"] = Enum.Font.SourceSansItalic
	TextButton64["Name"] = "Q"
	TextButton64["Position"] = UDim2.new(0.107618399, 0, 0.356613696, 0)
	TextButton64["BackgroundTransparency"] = 0.8999999761581421
	TextButton64["Size"] = UDim2.new(0, 274, 0, 44)
	TextButton64["TextScaled"] = true
	TextButton64["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton64----
	--TextButton65--
	local TextButton65 = Instance.new("TextButton",Frame60)
	TextButton65["TextWrapped"] = true
	TextButton65["TextColor3"] = Color3.new(1, 1, 1)
	TextButton65["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton65["Text"] = "F"
	TextButton65["TextSize"] = 14
	TextButton65["Font"] = Enum.Font.SourceSansItalic
	TextButton65["Name"] = "F"
	TextButton65["Position"] = UDim2.new(0.107618399, 0, 0.118871227, 0)
	TextButton65["BackgroundTransparency"] = 0.8999999761581421
	TextButton65["Size"] = UDim2.new(0, 274, 0, 44)
	TextButton65["TextScaled"] = true
	TextButton65["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton65----
	--TextButton66--
	local TextButton66 = Instance.new("TextButton",Frame60)
	TextButton66["TextWrapped"] = true
	TextButton66["TextColor3"] = Color3.new(1, 1, 1)
	TextButton66["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton66["Text"] = "R"
	TextButton66["TextSize"] = 14
	TextButton66["Font"] = Enum.Font.SourceSansItalic
	TextButton66["Name"] = "R"
	TextButton66["Position"] = UDim2.new(0.107618399, 0, 0.475484908, 0)
	TextButton66["BackgroundTransparency"] = 0.8999999761581421
	TextButton66["Size"] = UDim2.new(0, 274, 0, 44)
	TextButton66["TextScaled"] = true
	TextButton66["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton66----
	--TextButton67--
	local TextButton67 = Instance.new("TextButton",Frame60)
	TextButton67["TextWrapped"] = true
	TextButton67["TextColor3"] = Color3.new(1, 1, 1)
	TextButton67["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton67["Text"] = "T"
	TextButton67["TextSize"] = 14
	TextButton67["Font"] = Enum.Font.SourceSansItalic
	TextButton67["Name"] = "T"
	TextButton67["Position"] = UDim2.new(0.107618399, 0, 0.59435612, 0)
	TextButton67["BackgroundTransparency"] = 0.8999999761581421
	TextButton67["Size"] = UDim2.new(0, 274, 0, 44)
	TextButton67["TextScaled"] = true
	TextButton67["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton67----
	--TextButton68--
	local TextButton68 = Instance.new("TextButton",Frame60)
	TextButton68["TextWrapped"] = true
	TextButton68["TextColor3"] = Color3.new(1, 1, 1)
	TextButton68["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton68["Text"] = "G"
	TextButton68["TextSize"] = 14
	TextButton68["Font"] = Enum.Font.SourceSansItalic
	TextButton68["Name"] = "G"
	TextButton68["Position"] = UDim2.new(0.107618399, 0, 0.237742454, 0)
	TextButton68["BackgroundTransparency"] = 0.8999999761581421
	TextButton68["Size"] = UDim2.new(0, 274, 0, 44)
	TextButton68["TextScaled"] = true
	TextButton68["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton68----
	--UICorner69--
	local UICorner69 = Instance.new("UICorner",Frame35)
	----UICorner69----
	--Frame70--
	local Frame70 = Instance.new("Frame",Frame35)
	Frame70["Name"] = "FruitUse"
	Frame70["Position"] = UDim2.new(0.050378114, 0, 0.098849833, 0)
	Frame70["ZIndex"] = 2
	Frame70["Size"] = UDim2.new(0, 350, 0, 38)
	Frame70["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame70----
	--UICorner71--
	local UICorner71 = Instance.new("UICorner",Frame70)
	UICorner71["CornerRadius"] = UDim.new(0, 5)
	----UICorner71----
	--ImageLabel72--
	local ImageLabel72 = Instance.new("ImageLabel",Frame70)
	ImageLabel72["Image"] = "rbxassetid://12669165838"
	ImageLabel72["BackgroundTransparency"] = 1
	ImageLabel72["Position"] = UDim2.new(0.868000031, 0, 0.287342817, 0)
	ImageLabel72["Size"] = UDim2.new(0.100000009, 0, 0.518657148, 0)
	ImageLabel72["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel72----
	--TextButton73--
	local TextButton73 = Instance.new("TextButton",Frame70)
	TextButton73["TextWrapped"] = true
	TextButton73["TextColor3"] = Color3.new(1, 1, 1)
	TextButton73["Text"] = ""
	TextButton73["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton73["TextSize"] = 23
	TextButton73["Font"] = Enum.Font.SourceSansItalic
	TextButton73["BackgroundTransparency"] = 1
	TextButton73["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton73["Name"] = "click"
	TextButton73["Selected"] = true
	TextButton73["TextScaled"] = true
	TextButton73["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton73----
	--TextLabel74--
	local TextLabel74 = Instance.new("TextLabel",Frame70)
	TextLabel74["TextWrapped"] = true
	TextLabel74["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel74["Text"] = "AutoFruitSkill"
	TextLabel74["TextSize"] = 14
	TextLabel74["Font"] = Enum.Font.SourceSans
	TextLabel74["Name"] = "statsname"
	TextLabel74["Position"] = UDim2.new(0, 0, 0.0255270489, 0)
	TextLabel74["Size"] = UDim2.new(0.867999971, 0, 1, 0)
	TextLabel74["BackgroundTransparency"] = 1
	TextLabel74["TextScaled"] = true
	TextLabel74["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel74----
	--Frame75--
	local Frame75 = Instance.new("Frame",Frame70)
	Frame75["BackgroundTransparency"] = 1
	Frame75["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame75["ClipsDescendants"] = true
	Frame75["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame75["Name"] = "liste"
	Frame75["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame75----
	--ScrollingFrame76--
	local ScrollingFrame76 = Instance.new("ScrollingFrame",Frame75)
	ScrollingFrame76["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame76["Active"] = true
	ScrollingFrame76["ScrollBarImageTransparency"] = 1
	ScrollingFrame76["ScrollBarThickness"] = 5
	ScrollingFrame76["BackgroundTransparency"] = 1
	ScrollingFrame76["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame76["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame76["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame76["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame76----
	--Frame77--
	local Frame77 = Instance.new("Frame",ScrollingFrame76)
	Frame77["Name"] = "Listeisland"
	Frame77["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame77["ClipsDescendants"] = true
	Frame77["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame77["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame77----
	--TextButton78--
	local TextButton78 = Instance.new("TextButton",Frame77)
	TextButton78["TextWrapped"] = true
	TextButton78["TextColor3"] = Color3.new(1, 1, 1)
	TextButton78["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton78["Text"] = "E"
	TextButton78["TextSize"] = 14
	TextButton78["Font"] = Enum.Font.SourceSansItalic
	TextButton78["Name"] = "E"
	TextButton78["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton78["BackgroundTransparency"] = 0.8999999761581421
	TextButton78["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton78["TextScaled"] = true
	TextButton78["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton78----
	--UICorner79--
	local UICorner79 = Instance.new("UICorner",Frame77)
	UICorner79["CornerRadius"] = UDim.new(0, 5)
	----UICorner79----
	--UIListLayout80--
	local UIListLayout80 = Instance.new("UIListLayout",Frame77)
	UIListLayout80["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout80----
	--TextButton81--
	local TextButton81 = Instance.new("TextButton",Frame77)
	TextButton81["TextWrapped"] = true
	TextButton81["TextColor3"] = Color3.new(1, 1, 1)
	TextButton81["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton81["Text"] = "Q"
	TextButton81["TextSize"] = 14
	TextButton81["Font"] = Enum.Font.SourceSansItalic
	TextButton81["Name"] = "Q"
	TextButton81["Position"] = UDim2.new(0.104754299, 0, 0.611715674, 0)
	TextButton81["BackgroundTransparency"] = 0.8999999761581421
	TextButton81["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton81["TextScaled"] = true
	TextButton81["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton81----
	--TextButton82--
	local TextButton82 = Instance.new("TextButton",Frame77)
	TextButton82["TextWrapped"] = true
	TextButton82["TextColor3"] = Color3.new(1, 1, 1)
	TextButton82["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton82["Text"] = "F"
	TextButton82["TextSize"] = 14
	TextButton82["Font"] = Enum.Font.SourceSansItalic
	TextButton82["Name"] = "F"
	TextButton82["Position"] = UDim2.new(0.104754299, 0, 0.512819886, 0)
	TextButton82["BackgroundTransparency"] = 0.8999999761581421
	TextButton82["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton82["TextScaled"] = true
	TextButton82["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton82----
	--TextButton83--
	local TextButton83 = Instance.new("TextButton",Frame77)
	TextButton83["TextWrapped"] = true
	TextButton83["TextColor3"] = Color3.new(1, 1, 1)
	TextButton83["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton83["Text"] = "R"
	TextButton83["TextSize"] = 14
	TextButton83["Font"] = Enum.Font.SourceSansItalic
	TextButton83["Name"] = "R"
	TextButton83["Position"] = UDim2.new(0.104754299, 0, 0.710611403, 0)
	TextButton83["BackgroundTransparency"] = 0.8999999761581421
	TextButton83["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton83["TextScaled"] = true
	TextButton83["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton83----
	--TextButton84--
	local TextButton84 = Instance.new("TextButton",Frame77)
	TextButton84["TextWrapped"] = true
	TextButton84["TextColor3"] = Color3.new(1, 1, 1)
	TextButton84["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton84["Text"] = "T"
	TextButton84["TextSize"] = 14
	TextButton84["Font"] = Enum.Font.SourceSansItalic
	TextButton84["Name"] = "T"
	TextButton84["Position"] = UDim2.new(0.104754299, 0, 0.809507191, 0)
	TextButton84["BackgroundTransparency"] = 0.8999999761581421
	TextButton84["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton84["TextScaled"] = true
	TextButton84["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton84----
	--TextButton85--
	local TextButton85 = Instance.new("TextButton",Frame77)
	TextButton85["TextWrapped"] = true
	TextButton85["TextColor3"] = Color3.new(1, 1, 1)
	TextButton85["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton85["Text"] = "G"
	TextButton85["TextSize"] = 14
	TextButton85["Font"] = Enum.Font.SourceSansItalic
	TextButton85["Name"] = "G"
	TextButton85["Position"] = UDim2.new(0.104754299, 0, 0.809507191, 0)
	TextButton85["BackgroundTransparency"] = 0.8999999761581421
	TextButton85["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton85["TextScaled"] = true
	TextButton85["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton85----
	--Frame86--
	local Frame86 = Instance.new("Frame",Frame2)
	Frame86["Name"] = "M1"
	Frame86["Position"] = UDim2.new(0.0368808359, 0, 0.0346460007, 0)
	Frame86["ZIndex"] = 2
	Frame86["Size"] = UDim2.new(0.902273476, 0, 0.140078798, 0)
	Frame86["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame86----
	--UICorner87--
	local UICorner87 = Instance.new("UICorner",Frame86)
	----UICorner87----
	--TextLabel88--
	local TextLabel88 = Instance.new("TextLabel",Frame86)
	TextLabel88["TextWrapped"] = true
	TextLabel88["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel88["Text"] = "Player"
	TextLabel88["Font"] = Enum.Font.SourceSansItalic
	TextLabel88["BackgroundTransparency"] = 1
	TextLabel88["Position"] = UDim2.new(-0.00219025556, 0, -0.165375456, 0)
	TextLabel88["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel88["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel88["TextSize"] = 30
	TextLabel88["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel88----
	--TextLabel89--
	local TextLabel89 = Instance.new("TextLabel",Frame86)
	TextLabel89["TextWrapped"] = true
	TextLabel89["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel89["Text"] = "PlayerSpeed"
	TextLabel89["Font"] = Enum.Font.SourceSansItalic
	TextLabel89["BackgroundTransparency"] = 1
	TextLabel89["Position"] = UDim2.new(0.0416159667, 0, 0.0577665567, 0)
	TextLabel89["TextSize"] = 22
	TextLabel89["Size"] = UDim2.new(0.172280625, 0, 0.214593768, 0)
	TextLabel89["TextScaled"] = true
	TextLabel89["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel89----
	--Frame90--
	local Frame90 = Instance.new("Frame",Frame86)
	Frame90["Size"] = UDim2.new(0, 77, 0, 35)
	Frame90["Position"] = UDim2.new(0.804169655, 0, 0.185801059, 0)
	Frame90["Name"] = "Buttonspeed"
	Frame90["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame90----
	--UICorner91--
	local UICorner91 = Instance.new("UICorner",Frame90)
	UICorner91["CornerRadius"] = UDim.new(1, 0)
	----UICorner91----
	--TextButton92--
	local TextButton92 = Instance.new("TextButton",Frame90)
	TextButton92["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton92["Font"] = Enum.Font.SourceSansItalic
	TextButton92["Name"] = "activordesc"
	TextButton92["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton92["TextColor3"] = Color3.new(0, 0, 0)
	TextButton92["Text"] = ""
	TextButton92["TextSize"] = 14
	TextButton92["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton92----
	--UICorner93--
	local UICorner93 = Instance.new("UICorner",TextButton92)
	UICorner93["CornerRadius"] = UDim.new(2, 0)
	----UICorner93----
	--Frame94--
	local Frame94 = Instance.new("Frame",Frame86)
	Frame94["Name"] = "BarSpeed"
	Frame94["Position"] = UDim2.new(0.0402870364, 0, 0.263318926, 0)
	Frame94["ClipsDescendants"] = true
	Frame94["Size"] = UDim2.new(0, 240, 0, 12)
	Frame94["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame94----
	--Frame95--
	local Frame95 = Instance.new("Frame",Frame94)
	Frame95["Size"] = UDim2.new(0, 16, 1, 0)
	Frame95["Name"] = "ColoreSpeed"
	Frame95["BackgroundColor3"] = Color3.new(0.862745, 0.705882, 1)
	----Frame95----
	--UICorner96--
	local UICorner96 = Instance.new("UICorner",Frame95)
	----UICorner96----
	--UICorner97--
	local UICorner97 = Instance.new("UICorner",Frame94)
	----UICorner97----
	--Frame98--
	local Frame98 = Instance.new("Frame",Frame86)
	Frame98["Name"] = "BarJump"
	Frame98["Position"] = UDim2.new(0.0424775928, 0, 0.727591276, 0)
	Frame98["ClipsDescendants"] = true
	Frame98["Size"] = UDim2.new(0, 240, 0, 12)
	Frame98["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame98----
	--Frame99--
	local Frame99 = Instance.new("Frame",Frame98)
	Frame99["Size"] = UDim2.new(0, 50, 1, 0)
	Frame99["Name"] = "ColoreJumb"
	Frame99["BackgroundColor3"] = Color3.new(0.862745, 0.705882, 1)
	----Frame99----
	--UICorner100--
	local UICorner100 = Instance.new("UICorner",Frame99)
	----UICorner100----
	--UICorner101--
	local UICorner101 = Instance.new("UICorner",Frame98)
	----UICorner101----
	--TextLabel102--
	local TextLabel102 = Instance.new("TextLabel",Frame86)
	TextLabel102["TextWrapped"] = true
	TextLabel102["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel102["Text"] = "PlayerJump"
	TextLabel102["Font"] = Enum.Font.SourceSansItalic
	TextLabel102["BackgroundTransparency"] = 1
	TextLabel102["Position"] = UDim2.new(0.0416159667, 0, 0.514169872, 0)
	TextLabel102["TextSize"] = 22
	TextLabel102["Size"] = UDim2.new(0.172280625, 0, 0.214593768, 0)
	TextLabel102["TextScaled"] = true
	TextLabel102["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel102----
	--Frame103--
	local Frame103 = Instance.new("Frame",Frame86)
	Frame103["Size"] = UDim2.new(0, 77, 0, 35)
	Frame103["Position"] = UDim2.new(0.804169655, 0, 0.642204344, 0)
	Frame103["Name"] = "Buttonjump"
	Frame103["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame103----
	--UICorner104--
	local UICorner104 = Instance.new("UICorner",Frame103)
	UICorner104["CornerRadius"] = UDim.new(1, 0)
	----UICorner104----
	--TextButton105--
	local TextButton105 = Instance.new("TextButton",Frame103)
	TextButton105["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton105["Font"] = Enum.Font.SourceSansItalic
	TextButton105["Name"] = "activordesc"
	TextButton105["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton105["TextColor3"] = Color3.new(0, 0, 0)
	TextButton105["Text"] = ""
	TextButton105["TextSize"] = 14
	TextButton105["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton105----
	--UICorner106--
	local UICorner106 = Instance.new("UICorner",TextButton105)
	UICorner106["CornerRadius"] = UDim.new(2, 0)
	----UICorner106----
	--Frame107--
	local Frame107 = Instance.new("Frame",Frame2)
	Frame107["Size"] = UDim2.new(0.902273476, 0, 0.152816996, 0)
	Frame107["Position"] = UDim2.new(0.0368808359, 0, 0.763970494, 0)
	Frame107["Name"] = "M6"
	Frame107["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame107----
	--TextLabel108--
	local TextLabel108 = Instance.new("TextLabel",Frame107)
	TextLabel108["TextWrapped"] = true
	TextLabel108["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel108["Text"] = "AOPG"
	TextLabel108["Font"] = Enum.Font.SourceSansItalic
	TextLabel108["BackgroundTransparency"] = 1
	TextLabel108["Position"] = UDim2.new(0.00218594354, 0, -0.132376567, 0)
	TextLabel108["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel108["TextSize"] = 30
	TextLabel108["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel108----
	--UICorner109--
	local UICorner109 = Instance.new("UICorner",Frame107)
	----UICorner109----
	--Frame110--
	local Frame110 = Instance.new("Frame",Frame107)
	Frame110["Size"] = UDim2.new(0, 77, 0, 35)
	Frame110["Position"] = UDim2.new(0.806360245, 0, 0.58398366, 0)
	Frame110["Name"] = "INFdash"
	Frame110["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame110----
	--UICorner111--
	local UICorner111 = Instance.new("UICorner",Frame110)
	UICorner111["CornerRadius"] = UDim.new(1, 0)
	----UICorner111----
	--TextButton112--
	local TextButton112 = Instance.new("TextButton",Frame110)
	TextButton112["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton112["Font"] = Enum.Font.SourceSansItalic
	TextButton112["Name"] = "activordesc"
	TextButton112["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton112["TextColor3"] = Color3.new(0, 0, 0)
	TextButton112["Text"] = ""
	TextButton112["TextSize"] = 14
	TextButton112["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton112----
	--UICorner113--
	local UICorner113 = Instance.new("UICorner",TextButton112)
	UICorner113["CornerRadius"] = UDim.new(2, 0)
	----UICorner113----
	--TextLabel114--
	local TextLabel114 = Instance.new("TextLabel",Frame107)
	TextLabel114["TextWrapped"] = true
	TextLabel114["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel114["Text"] = "INF Dash/Geppo"
	TextLabel114["Font"] = Enum.Font.SourceSansItalic
	TextLabel114["BackgroundTransparency"] = 1
	TextLabel114["Position"] = UDim2.new(0.0722837448, 0, 0.606427848, 0)
	TextLabel114["Size"] = UDim2.new(0, 196, 0, 27)
	TextLabel114["TextSize"] = 30
	TextLabel114["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel114----
	--TextLabel115--
	local TextLabel115 = Instance.new("TextLabel",Frame107)
	TextLabel115["TextWrapped"] = true
	TextLabel115["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel115["Text"] = "Remove DivileFruit"
	TextLabel115["Font"] = Enum.Font.SourceSansItalic
	TextLabel115["BackgroundTransparency"] = 1
	TextLabel115["Position"] = UDim2.new(0.0722837448, 0, 0.192523181, 0)
	TextLabel115["Size"] = UDim2.new(0, 196, 0, 27)
	TextLabel115["TextSize"] = 30
	TextLabel115["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel115----
	--Frame116--
	local Frame116 = Instance.new("Frame",Frame107)
	Frame116["BackgroundTransparency"] = 1
	Frame116["Position"] = UDim2.new(0.806360126, 0, 0.368913203, 0)
	Frame116["Size"] = UDim2.new(0, 77, 0, 35)
	Frame116["Name"] = "DivileFruitRemove"
	Frame116["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame116----
	--UICorner117--
	local UICorner117 = Instance.new("UICorner",Frame116)
	UICorner117["CornerRadius"] = UDim.new(1, 0)
	----UICorner117----
	--TextButton118--
	local TextButton118 = Instance.new("TextButton",Frame116)
	TextButton118["Size"] = UDim2.new(0.899999976, 0, 0.977999985, 0)
	TextButton118["Font"] = Enum.Font.SourceSansItalic
	TextButton118["Name"] = "activordesc"
	TextButton118["Position"] = UDim2.new(0.038961038, 0, -0.97090584, 0)
	TextButton118["TextColor3"] = Color3.new(0, 0, 0)
	TextButton118["Text"] = ""
	TextButton118["TextSize"] = 14
	TextButton118["BackgroundColor3"] = Color3.new(0.258824, 0.227451, 0.407843)
	----TextButton118----
	--UICorner119--
	local UICorner119 = Instance.new("UICorner",TextButton118)
	UICorner119["CornerRadius"] = UDim.new(0.400000006, 0)
	----UICorner119----
	--Frame120--
	local Frame120 = Instance.new("Frame",Frame2)
	Frame120["Size"] = UDim2.new(0.902273476, 0, 0.0438223779, 0)
	Frame120["Position"] = UDim2.new(0.0368808359, 0, 0.940671086, 0)
	Frame120["Name"] = "Deco"
	Frame120["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame120----
	--UICorner121--
	local UICorner121 = Instance.new("UICorner",Frame120)
	----UICorner121----



end)
----------------------------------------Main..........................-----------------------

local Frame134 = Instance.new("Frame",ScreenGui1)
Frame134["Name"] = "GameName"
Frame134["Position"] = UDim2.new(1.20000005, 0, 0.417248607, 0)
Frame134["ZIndex"] = 2
Frame134["Size"] = UDim2.new(0.241142079, 0, 0.16526179, 0)
Frame134["BackgroundColor3"] = Color3.new(1, 1, 1)
----Frame134----
--TextLabel135--
local TextLabel135 = Instance.new("TextLabel",Frame134)
TextLabel135["Name"] = "Sinbad"
TextLabel135["Font"] = Enum.Font.Unknown
TextLabel135["BackgroundTransparency"] = 1
TextLabel135["TextColor3"] = Color3.new(1, 1, 1)
TextLabel135["Size"] = UDim2.new(1, 0, 0.503496349, 0)
TextLabel135["Text"] = "Welcome to Sinbadhub"
TextLabel135["TextSize"] = 25
TextLabel135["BackgroundColor3"] = Color3.new(1, 1, 1)
----TextLabel135----
--UICorner136--
local UICorner136 = Instance.new("UICorner",Frame134)
UICorner136["CornerRadius"] = UDim.new(0, 15)
----UICorner136----
--UIGradient137--
local UIGradient137 = Instance.new("UIGradient",Frame134)
UIGradient137["Color"] = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.new(0.772549,0.701961,1)),
	ColorSequenceKeypoint.new(1,Color3.new(0.67451,0.858824,1))
}
----UIGradient137----
--TextLabel138--
local TextLabel138 = Instance.new("TextLabel",Frame134)
TextLabel138["TextColor3"] = Color3.new(1, 1, 1)
TextLabel138["Text"] = "Player.Name"
TextLabel138["Font"] = Enum.Font.Unknown
TextLabel138["Name"] = "Playername"
TextLabel138["Position"] = UDim2.new(0, 0, 0.644398153, 0)
TextLabel138["Size"] = UDim2.new(1, 0, 0.355601817, 0)
TextLabel138["BackgroundTransparency"] = 1
TextLabel138["TextSize"] = 25
TextLabel138["BackgroundColor3"] = Color3.new(1, 1, 1)
----TextLabel138----
--TextLabel139--
local TextLabel139 = Instance.new("TextLabel",Frame134)
TextLabel139["TextColor3"] = Color3.new(1, 1, 1)
TextLabel139["Text"] = "A One Piece Game"
TextLabel139["Font"] = Enum.Font.Unknown
TextLabel139["Name"] = "Gamename"
TextLabel139["Position"] = UDim2.new(0, 0, 0.401428282, 0)
TextLabel139["Size"] = UDim2.new(1, 0, 0.242969871, 0)
TextLabel139["BackgroundTransparency"] = 1
TextLabel139["TextSize"] = 25
TextLabel139["BackgroundColor3"] = Color3.new(1, 1, 1)
----TextLabel139----
local Script140 = Instance.new("Script",Frame134)
Script140["Name"] = "Nm,gm,po"
----Script140----

if game.PlaceId == 8396586868 or game.PlaceId == 9432106399 then
	spawn(function() --Source for Script10
		local script = Script10
		local autofarmbutton = script.Parent.AutoFarmButton
		local  mainbutton = script.Parent.Main
		local  Raibutton = script.Parent.Raid
		local  telepobutton = script.Parent.Teleport
		local  player = script.Parent.Player
		local menu = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
		-- telepor active 

		mainbutton.MouseButton1Click:Connect(function()
			menu:FindFirstChild("Tleposcrolle").Visible = false
			telepobutton.TextSize = 16
			telepobutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)
			menu:FindFirstChild("RaidScroll").Visible = false
			Raibutton.TextSize = 23
			Raibutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("AutoFarmScroll").Visible = false
			autofarmbutton.TextSize = 19
			autofarmbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("player").Visible = false
			player.TextSize = 16
			player.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			wait(0.1)
			menu:FindFirstChild("Main").Visible = true
			mainbutton.TextSize = 25
			mainbutton.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)

		end)

		autofarmbutton.MouseButton1Click:Connect(function()
			menu:FindFirstChild("Tleposcrolle").Visible = false
			telepobutton.TextSize = 16
			telepobutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)
			menu:FindFirstChild("RaidScroll").Visible = false
			Raibutton.TextSize = 23
			Raibutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("Main").Visible = false
			mainbutton.TextSize = 21
			mainbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("player").Visible = false
			player.TextSize = 16
			player.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			wait(0.1)
			menu:FindFirstChild("AutoFarmScroll").Visible = true
			autofarmbutton.TextSize = 23
			autofarmbutton.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)
		end)

		Raibutton.MouseButton1Click:Connect(function()
			menu:FindFirstChild("Tleposcrolle").Visible = false
			telepobutton.TextSize = 16
			telepobutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("AutoFarmScroll").Visible = false
			autofarmbutton.TextSize = 19
			autofarmbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("Main").Visible = false
			mainbutton.TextSize = 21
			mainbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("player").Visible = false
			player.TextSize = 16
			player.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			wait(0.1)

			menu:FindFirstChild("RaidScroll").Visible = true
			Raibutton.TextSize = 27
			Raibutton.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)
		end)

		player.MouseButton1Click:Connect(function()
			menu:FindFirstChild("Tleposcrolle").Visible = false
			telepobutton.TextSize = 16
			telepobutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("RaidScroll").Visible = false
			Raibutton.TextSize = 23
			Raibutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)


			menu:FindFirstChild("AutoFarmScroll").Visible = false
			autofarmbutton.TextSize = 19
			autofarmbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("Main").Visible = false
			mainbutton.TextSize = 21
			mainbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			wait(0.1)

			menu:FindFirstChild("player").Visible = true
			player.TextSize = 20
			player.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)
		end)

		telepobutton.MouseButton1Click:Connect(function()
			menu:FindFirstChild("RaidScroll").Visible = false
			Raibutton.TextSize = 23
			Raibutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("AutoFarmScroll").Visible = false
			autofarmbutton.TextSize = 19
			autofarmbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("player").Visible = false
			player.TextSize = 16
			player.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			menu:FindFirstChild("Main").Visible = false
			mainbutton.TextSize = 21
			mainbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

			wait(0.1)

			menu:FindFirstChild("Tleposcrolle").Visible = true
			telepobutton.TextSize = 20
			telepobutton.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)
		end)
	end)
end
spawn(function() --Source for Script140
	local script = Script140
	local player = game.Players.LocalPlayer
	local name = script.Parent.Playername
	name.Text = "Name: "..player.Name
	repeat wait() until game:IsLoaded()
	wait(10)
	script.Parent:TweenPosition( UDim2.new(.379, 0,0.417, 0) , "InOut" , "Quad" ,1  , true )
	wait(3)
	script.Parent:TweenPosition( UDim2.new(-.241, 0,.417, 0) , "InOut" , "Quad" ,1 , true)
	wait(2)
	script.Parent.Parent.Menu.Visible = true
	script.Parent.Parent.Menu.Move.Enabled = true
	script.Parent:Destroy()
end)

spawn(function() --Source for Script6
	local script = Script6
	local gui = script.Parent
	local cli = script.Parent.deco  
	local cli2 =  script.Parent.Barchoce 
	local mouse = game.Players.LocalPlayer:GetMouse()

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	cli.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	cli.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)

	cli2.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	cli2.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)


	game:GetService("UserInputService").InputChanged:Connect(function(input, gameProcessedEvent)
		if input == dragInput and dragging then
			update(input)
		end
	end)


	local usi = game.UserInputService
	local vs = false
	usi.InputBegan:Connect(function(inp)
		if inp.KeyCode == Enum.KeyCode.LeftControl then
			if vs == false then
				script.Parent.Visible = true
				wait()
				vs = true
			else
				script.Parent.Visible = false
				wait()
				vs = false
			end
		end
	end)
end)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
local vr = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
ScreenGui1.Enabled = false
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinbad1324/montAruedeOpg/main/AonePieceGameAutofArm"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinbad1324/montAruedeOpg/main/AonePieceGameTeleport"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinbad1324/montAruedeOpg/main/Raid"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinbad1324/montAruedeOpg/main/jBAHBjabPlaerxanxEmamSmsdP"))()

wait(0.1)

if vr:FindFirstChild("AutoFarmScroll") and vr:FindFirstChild("RaidScroll") and vr:FindFirstChild("Tleposcrolle") and vr:FindFirstChild("player") then
	ScreenGui1.Enabled = true
	wait(12)
	------------------------VERIFYIFGAMEORDUNGEON------------------------------------
	spawn( function()
		if game.Workspace:FindFirstChild("Raid Map") and  game:GetService("Workspace")["Entities"] and game:GetService("Workspace"):FindFirstChild("Raid") or game:GetService("Workspace"):FindFirstChild("Maze")  then

			--Frame1--
			game:GetService("CoreGui").SunHub.Menu.Barchoce:Destroy()
			wait(0.1)
			local Frame1 = Instance.new("Frame", game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu"))
			Frame1["Visible"] = true
			Frame1["Name"] = "Barchoceinraide"
			Frame1["Position"] = UDim2.new(-5.08626314e-08, 0, 0.0510653555, 0)
			Frame1["Size"] = UDim2.new(0.156660482, 0, 0.948934793, 0)
			Frame1["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			----Frame1----
			--TextButton2--
			local TextButton2 = Instance.new("TextButton",Frame1)
			TextButton2["Visible"] = false
			TextButton2["TextWrapped"] = true
			TextButton2["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
			TextButton2["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			TextButton2["Text"] = "AutoFarm"
			TextButton2["Font"] = Enum.Font.SourceSansItalic
			TextButton2["Name"] = "AutoFarmButton"
			TextButton2["Position"] = UDim2.new(0.0320762135, 0, 0.408683747, 0)
			TextButton2["TextXAlignment"] = Enum.TextXAlignment.Left
			TextButton2["Size"] = UDim2.new(0.932083845, 0, 0.0784478188, 0)
			TextButton2["TextSize"] = 19
			TextButton2["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			----TextButton2----
			--ImageLabel3--
			local ImageLabel3 = Instance.new("ImageLabel",Frame1)
			ImageLabel3["Image"] = "rbxassetid://12667496580"
			ImageLabel3["BackgroundTransparency"] = 1
			ImageLabel3["Position"] = UDim2.new(0.0247041304, 0, -0.000555582345, 0)
			ImageLabel3["Size"] = UDim2.new(0.939070702, 0, 0.217817381, 0)
			ImageLabel3["Name"] = "Solei"
			ImageLabel3["BackgroundColor3"] = Color3.new(1, 1, 1)
			----ImageLabel3----
			--Script4--
			local Script4 = Instance.new("Script",Frame1)
			Script4["Name"] = "BarScript"
			----Script4----
			--TextButton5--
			local TextButton5 = Instance.new("TextButton",Frame1)
			TextButton5["TextWrapped"] = true
			TextButton5["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
			TextButton5["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			TextButton5["Text"] = "Main"
			TextButton5["Font"] = Enum.Font.SourceSansItalic
			TextButton5["Name"] = "Main"
			TextButton5["Position"] = UDim2.new(0.0320762135, 0, 0.307761818, 0)
			TextButton5["TextXAlignment"] = Enum.TextXAlignment.Left
			TextButton5["Size"] = UDim2.new(0.932083845, 0, 0.0782648847, 0)
			TextButton5["TextSize"] = 21
			TextButton5["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			----TextButton5----
			--TextButton6--
			local TextButton6 = Instance.new("TextButton",Frame1)
			TextButton6["TextWrapped"] = true
			TextButton6["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
			TextButton6["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			TextButton6["Text"] = "Raid"
			TextButton6["Font"] = Enum.Font.SourceSansItalic
			TextButton6["Name"] = "Raid"
			TextButton6["Position"] = UDim2.new(0.0320762135, 0, 0.511952817, 0)
			TextButton6["TextXAlignment"] = Enum.TextXAlignment.Left
			TextButton6["Size"] = UDim2.new(0.932083845, 0, 0.0780000016, 0)
			TextButton6["TextSize"] = 23
			TextButton6["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			----TextButton6----
			--TextButton7--
			local TextButton7 = Instance.new("TextButton",Frame1)
			TextButton7["Visible"] = false
			TextButton7["TextWrapped"] = true
			TextButton7["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
			TextButton7["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			TextButton7["Text"] = "Teleportation"
			TextButton7["Font"] = Enum.Font.SourceSansItalic
			TextButton7["Name"] = "Teleport"
			TextButton7["Position"] = UDim2.new(0.0320762135, 0, 0.415724874, 0)
			TextButton7["TextXAlignment"] = Enum.TextXAlignment.Left
			TextButton7["Size"] = UDim2.new(0.932083845, 0, 0.0780000016, 0)
			TextButton7["TextSize"] = 16
			TextButton7["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			----TextButton7----
			--TextButton8--
			local TextButton8 = Instance.new("TextButton",Frame1)
			TextButton8["TextWrapped"] = true
			TextButton8["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
			TextButton8["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			TextButton8["Text"] = "Player/ESP"
			TextButton8["Font"] = Enum.Font.SourceSansItalic
			TextButton8["Name"] = "Player"
			TextButton8["Position"] = UDim2.new(0.0320762135, 0, 0.415724844, 0)
			TextButton8["TextXAlignment"] = Enum.TextXAlignment.Left
			TextButton8["Size"] = UDim2.new(0.932083845, 0, 0.0780000016, 0)
			TextButton8["TextSize"] = 16
			TextButton8["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
			----TextButton8----
			spawn(function() --Source for Script4
				local script = Script4
				local autofarmbutton = script.Parent.AutoFarmButton
				local  mainbutton = script.Parent.Main
				local  Raibutton = script.Parent.Raid
				local  telepobutton = script.Parent.Teleport
				local  player = script.Parent.Player
				local menu = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
				-- telepor active 

				mainbutton.MouseButton1Click:Connect(function()
					menu:FindFirstChild("Tleposcrolle").Visible = false
					telepobutton.TextSize = 16
					telepobutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)
					menu:FindFirstChild("RaidScroll").Visible = false
					Raibutton.TextSize = 23
					Raibutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("AutoFarmScroll").Visible = false
					autofarmbutton.TextSize = 19
					autofarmbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("player").Visible = false
					player.TextSize = 16
					player.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					wait(0.1)
					menu:FindFirstChild("Main").Visible = true
					mainbutton.TextSize = 25
					mainbutton.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)

				end)

				autofarmbutton.MouseButton1Click:Connect(function()
					menu:FindFirstChild("Tleposcrolle").Visible = false
					telepobutton.TextSize = 16
					telepobutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)
					menu:FindFirstChild("RaidScroll").Visible = false
					Raibutton.TextSize = 23
					Raibutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("Main").Visible = false
					mainbutton.TextSize = 21
					mainbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("player").Visible = false
					player.TextSize = 16
					player.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					wait(0.1)
					menu:FindFirstChild("AutoFarmScroll").Visible = true
					autofarmbutton.TextSize = 23
					autofarmbutton.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)
				end)

				Raibutton.MouseButton1Click:Connect(function()
					menu:FindFirstChild("Tleposcrolle").Visible = false
					telepobutton.TextSize = 16
					telepobutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("AutoFarmScroll").Visible = false
					autofarmbutton.TextSize = 19
					autofarmbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("Main").Visible = false
					mainbutton.TextSize = 21
					mainbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("player").Visible = false
					player.TextSize = 16
					player.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					wait(0.1)

					menu:FindFirstChild("RaidScroll").Visible = true
					Raibutton.TextSize = 27
					Raibutton.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)
				end)

				player.MouseButton1Click:Connect(function()
					menu:FindFirstChild("Tleposcrolle").Visible = false
					telepobutton.TextSize = 16
					telepobutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("RaidScroll").Visible = false
					Raibutton.TextSize = 23
					Raibutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)


					menu:FindFirstChild("AutoFarmScroll").Visible = false
					autofarmbutton.TextSize = 19
					autofarmbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("Main").Visible = false
					mainbutton.TextSize = 21
					mainbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					wait(0.1)

					menu:FindFirstChild("player").Visible = true
					player.TextSize = 20
					player.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)
				end)

				telepobutton.MouseButton1Click:Connect(function()
					menu:FindFirstChild("RaidScroll").Visible = false
					Raibutton.TextSize = 23
					Raibutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("AutoFarmScroll").Visible = false
					autofarmbutton.TextSize = 19
					autofarmbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("player").Visible = false
					player.TextSize = 16
					player.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					menu:FindFirstChild("Main").Visible = false
					mainbutton.TextSize = 21
					mainbutton.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.164706)

					wait(0.1)

					menu:FindFirstChild("Tleposcrolle").Visible = true
					telepobutton.TextSize = 20
					telepobutton.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.231373)
				end)
			end)


		end
	end)	
	------------------------VERIFYIFGAMEORDUNGEON------------------------------------
	loadstring(game:HttpGet("https://raw.githubusercontent.com/sinbad1324/montAruedeOpg/main/SjnajdnajdakbCahduiahdwawhRbasbasbajIhbadPadadTda"))()
else
	print("sry")
end

wait(10)
spawn(function()
	while true do
		if not vr:FindFirstChild("AutoFarmScroll") or not vr:FindFirstChild("RaidScroll") or not vr:FindFirstChild("Tleposcrolle") or not vr:FindFirstChild("player") or not vr then
			ScreenGui1:Destroy()
			game.Players.LocalPlayer:Kick("An error has occurred try again or contact a modo in this server: https://discord.gg/rRez244u")
		end
		wait()
	end
end)
