local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
if not parent then
	print("sry")
else
	------------------------------------------------------------------------------------------------------------
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["Visible"] = false
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Name"] = "AutoFarmScroll"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 1.39999998, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScrollingFrame1)
	Frame2["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame2["Name"] = "AutoFarm"
	Frame2["BackgroundTransparency"] = 1
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--Frame3--
	local Frame3 = Instance.new("Frame",Frame2)
	Frame3["Size"] = UDim2.new(0.902273476, 0, 0.272097498, 0)
	Frame3["Position"] = UDim2.new(0.0408337973, 0, 0.0422526412, 0)
	Frame3["Name"] = "A1"
	Frame3["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame3)
	----UICorner4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame3)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "AutoFarm"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel5["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel5["TextSize"] = 22
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--TextLabel6--
	local TextLabel6 = Instance.new("TextLabel",Frame3)
	TextLabel6["TextWrapped"] = true
	TextLabel6["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel6["Text"] = "NPC"
	TextLabel6["Font"] = Enum.Font.SourceSansItalic
	TextLabel6["BackgroundTransparency"] = 1
	TextLabel6["Position"] = UDim2.new(0.0416159555, 0, 0.0433715582, 0)
	TextLabel6["TextSize"] = 22
	TextLabel6["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
	TextLabel6["TextScaled"] = true
	TextLabel6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel6----
	--Frame7--
	local Frame7 = Instance.new("Frame",Frame3)
	Frame7["Size"] = UDim2.new(0, 77, 0, 35)
	Frame7["Position"] = UDim2.new(0.804169655, 0, 0.185801059, 0)
	Frame7["Name"] = "ButtonsAutoFarm"
	Frame7["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame7----
	--UICorner8--
	local UICorner8 = Instance.new("UICorner",Frame7)
	UICorner8["CornerRadius"] = UDim.new(1, 0)
	----UICorner8----
	--TextButton9--
	local TextButton9 = Instance.new("TextButton",Frame7)
	TextButton9["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton9["Font"] = Enum.Font.SourceSansItalic
	TextButton9["Name"] = "activordesc"
	TextButton9["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton9["TextColor3"] = Color3.new(0, 0, 0)
	TextButton9["Text"] = ""
	TextButton9["TextSize"] = 14
	TextButton9["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton9----
	--UICorner10--
	local UICorner10 = Instance.new("UICorner",TextButton9)
	UICorner10["CornerRadius"] = UDim.new(2, 0)
	----UICorner10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",Frame3)
	TextLabel11["TextWrapped"] = true
	TextLabel11["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel11["Text"] = "AutoQuest"
	TextLabel11["Font"] = Enum.Font.SourceSansItalic
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Position"] = UDim2.new(0.0569498502, 0, 0.660156071, 0)
	TextLabel11["TextSize"] = 22
	TextLabel11["Size"] = UDim2.new(0.301523477, 0, 0.131793767, 0)
	TextLabel11["TextScaled"] = true
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--Frame12--
	local Frame12 = Instance.new("Frame",Frame3)
	Frame12["Size"] = UDim2.new(0, 77, 0, 35)
	Frame12["Position"] = UDim2.new(0.804169655, 0, 0.642204344, 0)
	Frame12["Name"] = "ButtonAutoQuest"
	Frame12["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame12----
	--UICorner13--
	local UICorner13 = Instance.new("UICorner",Frame12)
	UICorner13["CornerRadius"] = UDim.new(1, 0)
	----UICorner13----
	--TextButton14--
	local TextButton14 = Instance.new("TextButton",Frame12)
	TextButton14["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton14["Font"] = Enum.Font.SourceSansItalic
	TextButton14["Name"] = "activordesc"
	TextButton14["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton14["TextColor3"] = Color3.new(0, 0, 0)
	TextButton14["Text"] = ""
	TextButton14["TextSize"] = 14
	TextButton14["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton14----
	--UICorner15--
	local UICorner15 = Instance.new("UICorner",TextButton14)
	UICorner15["CornerRadius"] = UDim.new(2, 0)
	----UICorner15----
	--Frame16--
	local Frame16 = Instance.new("Frame",Frame3)
	Frame16["Size"] = UDim2.new(0.738522828, 0, 0.17088078, 0)
	Frame16["Position"] = UDim2.new(0.0153292809, 0, 0.187386826, 0)
	Frame16["Name"] = "AutoFarm"
	Frame16["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame16----
	--UICorner17--
	local UICorner17 = Instance.new("UICorner",Frame16)
	UICorner17["CornerRadius"] = UDim.new(0, 5)
	----UICorner17----
	--ImageLabel18--
	local ImageLabel18 = Instance.new("ImageLabel",Frame16)
	ImageLabel18["Image"] = "rbxassetid://12669165838"
	ImageLabel18["BackgroundTransparency"] = 1
	ImageLabel18["Position"] = UDim2.new(0.888340652, 0, 0.256736457, 0)
	ImageLabel18["Size"] = UDim2.new(0.0883768126, 0, 0.518657148, 0)
	ImageLabel18["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel18----
	--TextButton19--
	local TextButton19 = Instance.new("TextButton",Frame16)
	TextButton19["TextWrapped"] = true
	TextButton19["TextColor3"] = Color3.new(1, 1, 1)
	TextButton19["Text"] = ""
	TextButton19["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton19["TextSize"] = 23
	TextButton19["Font"] = Enum.Font.SourceSansItalic
	TextButton19["BackgroundTransparency"] = 1
	TextButton19["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton19["Name"] = "click"
	TextButton19["Selected"] = true
	TextButton19["TextScaled"] = true
	TextButton19["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton19----
	--TextLabel20--
	local TextLabel20 = Instance.new("TextLabel",Frame16)
	TextLabel20["TextWrapped"] = true
	TextLabel20["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel20["Text"] = "NPC/BOSS"
	TextLabel20["TextSize"] = 14
	TextLabel20["Font"] = Enum.Font.SourceSans
	TextLabel20["Name"] = "statsname"
	TextLabel20["Position"] = UDim2.new(0.0232463926, 0, 0.0255270507, 0)
	TextLabel20["Size"] = UDim2.new(0.844753563, 0, 1, 0)
	TextLabel20["BackgroundTransparency"] = 1
	TextLabel20["TextScaled"] = true
	TextLabel20["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel20----
	--Frame21--
	local Frame21 = Instance.new("Frame",Frame16)
	Frame21["BackgroundTransparency"] = 1
	Frame21["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame21["ClipsDescendants"] = true
	Frame21["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame21["Name"] = "liste"
	Frame21["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame21----
	--ScrollingFrame22--
	local ScrollingFrame22 = Instance.new("ScrollingFrame",Frame21)
	ScrollingFrame22["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame22["Active"] = true
	ScrollingFrame22["ScrollBarImageTransparency"] = 1
	ScrollingFrame22["ScrollBarThickness"] = 5
	ScrollingFrame22["BackgroundTransparency"] = 1
	ScrollingFrame22["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame22["CanvasSize"] = UDim2.new(0, 0, 7.80000019, 0)
	ScrollingFrame22["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame22["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame22----
	--Frame23--
	local Frame23 = Instance.new("Frame",ScrollingFrame22)
	Frame23["Name"] = "Listeisland"
	Frame23["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame23["ClipsDescendants"] = true
	Frame23["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame23["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame23----
	--UICorner24--
	local UICorner24 = Instance.new("UICorner",Frame23)
	UICorner24["CornerRadius"] = UDim.new(0, 5)
	----UICorner24----
	--UIListLayout25--
	local UIListLayout25 = Instance.new("UIListLayout",Frame23)
	UIListLayout25["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	UIListLayout25["SortOrder"] = Enum.SortOrder.LayoutOrder
	----UIListLayout25----
	--TextButton26--
	local TextButton26 = Instance.new("TextButton",Frame23)
	TextButton26["Visible"] = false
	TextButton26["TextWrapped"] = true
	TextButton26["TextColor3"] = Color3.new(1, 1, 1)
	TextButton26["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton26["Text"] = "Pirate"
	TextButton26["TextSize"] = 14
	TextButton26["Font"] = Enum.Font.SourceSansItalic
	TextButton26["Name"] = "NPC"
	TextButton26["Position"] = UDim2.new(0.0538192801, 0, 0.315259725, 0)
	TextButton26["BackgroundTransparency"] = 0.8999999761581421
	TextButton26["Size"] = UDim2.new(0, 300, 0, 23)
	TextButton26["TextScaled"] = true
	TextButton26["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton26----
	--Frame27--
	local Frame27 = Instance.new("Frame",Frame2)
	Frame27["Size"] = UDim2.new(0.902273476, 0, 0.168895423, 0)
	Frame27["Position"] = UDim2.new(0.0408337973, 0, 0.722245216, 0)
	Frame27["Name"] = "A3"
	Frame27["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame27----
	--UICorner28--
	local UICorner28 = Instance.new("UICorner",Frame27)
	----UICorner28----
	--TextLabel29--
	local TextLabel29 = Instance.new("TextLabel",Frame27)
	TextLabel29["TextWrapped"] = true
	TextLabel29["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel29["Text"] = "SeaBest"
	TextLabel29["Font"] = Enum.Font.SourceSansItalic
	TextLabel29["BackgroundTransparency"] = 1
	TextLabel29["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel29["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel29["TextSize"] = 22
	TextLabel29["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel29----
	--TextLabel30--
	local TextLabel30 = Instance.new("TextLabel",Frame27)
	TextLabel30["TextWrapped"] = true
	TextLabel30["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel30["Text"] = "SB farm"
	TextLabel30["Font"] = Enum.Font.SourceSansItalic
	TextLabel30["BackgroundTransparency"] = 1
	TextLabel30["Position"] = UDim2.new(0.0416159555, 0, 0.266439825, 0)
	TextLabel30["TextSize"] = 22
	TextLabel30["Size"] = UDim2.new(0.240187883, 0, 0.299543381, 0)
	TextLabel30["TextScaled"] = true
	TextLabel30["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel30----
	--Frame31--
	local Frame31 = Instance.new("Frame",Frame27)
	Frame31["Size"] = UDim2.new(0, 77, 0, 35)
	Frame31["Position"] = UDim2.new(0.804169655, 0, 0.24668552, 0)
	Frame31["Name"] = "SeaBeastFarm"
	Frame31["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame31----
	--UICorner32--
	local UICorner32 = Instance.new("UICorner",Frame31)
	UICorner32["CornerRadius"] = UDim.new(1, 0)
	----UICorner32----
	--TextButton33--
	local TextButton33 = Instance.new("TextButton",Frame31)
	TextButton33["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton33["Font"] = Enum.Font.SourceSansItalic
	TextButton33["Name"] = "activordesc"
	TextButton33["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton33["TextColor3"] = Color3.new(0, 0, 0)
	TextButton33["Text"] = ""
	TextButton33["TextSize"] = 14
	TextButton33["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton33----
	--UICorner34--
	local UICorner34 = Instance.new("UICorner",TextButton33)
	UICorner34["CornerRadius"] = UDim.new(2, 0)
	----UICorner34----
	--TextLabel35--
	local TextLabel35 = Instance.new("TextLabel",Frame27)
	TextLabel35["TextWrapped"] = true
	TextLabel35["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel35["Text"] = "Second Sea"
	TextLabel35["Font"] = Enum.Font.SourceSansItalic
	TextLabel35["BackgroundTransparency"] = 1
	TextLabel35["Position"] = UDim2.new(0.0416159555, 0, 0.486215949, 0)
	TextLabel35["TextSize"] = 22
	TextLabel35["Size"] = UDim2.new(0.240187883, 0, 0.252060294, 0)
	TextLabel35["TextScaled"] = true
	TextLabel35["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel35----
	--Frame36--
	local Frame36 = Instance.new("Frame",Frame2)
	Frame36["Size"] = UDim2.new(0.902273476, 0, 0.240026757, 0)
	Frame36["Position"] = UDim2.new(0.0408337973, 0, 0.400628328, 0)
	Frame36["Name"] = "A4"
	Frame36["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame36----
	--UICorner37--
	local UICorner37 = Instance.new("UICorner",Frame36)
	----UICorner37----
	--TextLabel38--
	local TextLabel38 = Instance.new("TextLabel",Frame36)
	TextLabel38["TextWrapped"] = true
	TextLabel38["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel38["Text"] = "SettingAutoFarm"
	TextLabel38["Font"] = Enum.Font.SourceSansItalic
	TextLabel38["BackgroundTransparency"] = 1
	TextLabel38["Position"] = UDim2.new(0.0131436046, 0, -0.136585578, 0)
	TextLabel38["Size"] = UDim2.new(0.288380802, 0, 0.132460326, 0)
	TextLabel38["TextSize"] = 22
	TextLabel38["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel38----
	--TextLabel39--
	local TextLabel39 = Instance.new("TextLabel",Frame36)
	TextLabel39["TextWrapped"] = true
	TextLabel39["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel39["Text"] = "DistenceToNPC"
	TextLabel39["Font"] = Enum.Font.SourceSansItalic
	TextLabel39["BackgroundTransparency"] = 1
	TextLabel39["Position"] = UDim2.new(0.0306631755, 0, 0.0365597904, 0)
	TextLabel39["TextSize"] = 22
	TextLabel39["Size"] = UDim2.new(0.242378443, 0, 0.137820944, 0)
	TextLabel39["TextScaled"] = true
	TextLabel39["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel39----
	--TextLabel40--
	local TextLabel40 = Instance.new("TextLabel",Frame36)
	TextLabel40["TextWrapped"] = true
	TextLabel40["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel40["Text"] = "AutoClick"
	TextLabel40["Font"] = Enum.Font.SourceSansItalic
	TextLabel40["BackgroundTransparency"] = 1
	TextLabel40["Position"] = UDim2.new(0.0569498502, 0, 0.660156131, 0)
	TextLabel40["TextSize"] = 22
	TextLabel40["Size"] = UDim2.new(0.301523477, 0, 0.167131931, 0)
	TextLabel40["TextScaled"] = true
	TextLabel40["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel40----
	--Frame41--
	local Frame41 = Instance.new("Frame",Frame36)
	Frame41["Size"] = UDim2.new(0, 77, 0, 35)
	Frame41["Position"] = UDim2.new(0.804169655, 0, 0.642204344, 0)
	Frame41["Name"] = "autoclick"
	Frame41["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame41----
	--UICorner42--
	local UICorner42 = Instance.new("UICorner",Frame41)
	UICorner42["CornerRadius"] = UDim.new(1, 0)
	----UICorner42----
	--TextButton43--
	local TextButton43 = Instance.new("TextButton",Frame41)
	TextButton43["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton43["Font"] = Enum.Font.SourceSansItalic
	TextButton43["Name"] = "activordesc"
	TextButton43["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton43["TextColor3"] = Color3.new(0, 0, 0)
	TextButton43["Text"] = ""
	TextButton43["TextSize"] = 14
	TextButton43["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton43----
	--UICorner44--
	local UICorner44 = Instance.new("UICorner",TextButton43)
	UICorner44["CornerRadius"] = UDim.new(2, 0)
	----UICorner44----
	--Frame45--
	local Frame45 = Instance.new("Frame",Frame36)
	Frame45["Name"] = "DistenceBar"
	Frame45["Position"] = UDim2.new(0.0819076002, 0, 0.26119101, 0)
	Frame45["ClipsDescendants"] = true
	Frame45["Size"] = UDim2.new(0, 240, 0, 12)
	Frame45["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame45----
	--Frame46--
	local Frame46 = Instance.new("Frame",Frame45)
	Frame46["Size"] = UDim2.new(-0.122472256, 50, 1, 0)
	Frame46["Name"] = "colordistence"
	Frame46["BackgroundColor3"] = Color3.new(0.862745, 0.705882, 1)
	----Frame46----
	--UICorner47--
	local UICorner47 = Instance.new("UICorner",Frame46)
	----UICorner47----
	--UICorner48--
	local UICorner48 = Instance.new("UICorner",Frame45)
	----UICorner48----
if game.Workspace:FindFirstChild("Raid Map") and  game:GetService("Workspace")["Entities"] and game:GetService("Workspace"):FindFirstChild("Raid") or game:GetService("Workspace"):FindFirstChild("Maze")  then
		parent:FindFirstChild("AutoFarmScroll"):FindFirstChild("AutoFarm"):Destroy()
		end
		------------------------VERIFYIFGAMEORDUNGEON------------------------------------
	--------------------------------------------------------------------------------------------------------------------------------------------------------------
end
