local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
if not parent then
print("sry")
else
	--ScrollingFrame1--
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["Visible"] = false
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Name"] = "AutoFarmScroll"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 1.29999995, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScrollingFrame1)
	Frame2["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame2["Name"] = "AutoFarm"
	Frame2["BackgroundTransparency"] = 1
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--Frame3--
	local Frame3 = Instance.new("Frame",Frame2)
	Frame3["Size"] = UDim2.new(0.902273476, 0, 0.312580317, 0)
	Frame3["Position"] = UDim2.new(0.0408337973, 0, 0.0422526412, 0)
	Frame3["Name"] = "A1"
	Frame3["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame3)
	----UICorner4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame3)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "AutoFarm"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel5["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel5["TextSize"] = 22
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--TextLabel6--
	local TextLabel6 = Instance.new("TextLabel",Frame3)
	TextLabel6["TextWrapped"] = true
	TextLabel6["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel6["Text"] = "ChoceNPC"
	TextLabel6["Font"] = Enum.Font.SourceSansItalic
	TextLabel6["BackgroundTransparency"] = 1
	TextLabel6["Position"] = UDim2.new(0.0416159555, 0, 0.0433715582, 0)
	TextLabel6["TextSize"] = 22
	TextLabel6["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
	TextLabel6["TextScaled"] = true
	TextLabel6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel6----
	--Frame7--
	local Frame7 = Instance.new("Frame",Frame3)
	Frame7["Size"] = UDim2.new(0, 77, 0, 35)
	Frame7["Position"] = UDim2.new(0.804169655, 0, 0.185801059, 0)
	Frame7["Name"] = "ButtonsAutoFarm"
	Frame7["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame7----
	--UICorner8--
	local UICorner8 = Instance.new("UICorner",Frame7)
	UICorner8["CornerRadius"] = UDim.new(1, 0)
	----UICorner8----
	--TextButton9--
	local TextButton9 = Instance.new("TextButton",Frame7)
	TextButton9["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton9["Font"] = Enum.Font.SourceSansItalic
	TextButton9["Name"] = "activordesc"
	TextButton9["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton9["TextColor3"] = Color3.new(0, 0, 0)
	TextButton9["Text"] = ""
	TextButton9["TextSize"] = 14
	TextButton9["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton9----
	--UICorner10--
	local UICorner10 = Instance.new("UICorner",TextButton9)
	UICorner10["CornerRadius"] = UDim.new(2, 0)
	----UICorner10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",Frame3)
	TextLabel11["TextWrapped"] = true
	TextLabel11["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel11["Text"] = "AutoQuest"
	TextLabel11["Font"] = Enum.Font.SourceSansItalic
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Position"] = UDim2.new(0.0569498502, 0, 0.660156071, 0)
	TextLabel11["TextSize"] = 22
	TextLabel11["Size"] = UDim2.new(0.301523477, 0, 0.131793767, 0)
	TextLabel11["TextScaled"] = true
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--Frame12--
	local Frame12 = Instance.new("Frame",Frame3)
	Frame12["Size"] = UDim2.new(0, 77, 0, 35)
	Frame12["Position"] = UDim2.new(0.804169655, 0, 0.642204344, 0)
	Frame12["Name"] = "ButtonAutoQuest"
	Frame12["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame12----
	--UICorner13--
	local UICorner13 = Instance.new("UICorner",Frame12)
	UICorner13["CornerRadius"] = UDim.new(1, 0)
	----UICorner13----
	--TextButton14--
	local TextButton14 = Instance.new("TextButton",Frame12)
	TextButton14["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton14["Font"] = Enum.Font.SourceSansItalic
	TextButton14["Name"] = "activordesc"
	TextButton14["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton14["TextColor3"] = Color3.new(0, 0, 0)
	TextButton14["Text"] = ""
	TextButton14["TextSize"] = 14
	TextButton14["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton14----
	--UICorner15--
	local UICorner15 = Instance.new("UICorner",TextButton14)
	UICorner15["CornerRadius"] = UDim.new(2, 0)
	----UICorner15----
	--Frame16--
	local Frame16 = Instance.new("Frame",Frame3)
	Frame16["Size"] = UDim2.new(0.738522828, 0, 0.17088078, 0)
	Frame16["Position"] = UDim2.new(0.0153292809, 0, 0.187386826, 0)
	Frame16["Name"] = "AutoFarm"
	Frame16["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame16----
	--UICorner17--
	local UICorner17 = Instance.new("UICorner",Frame16)
	UICorner17["CornerRadius"] = UDim.new(0, 5)
	----UICorner17----
	--ImageLabel18--
	local ImageLabel18 = Instance.new("ImageLabel",Frame16)
	ImageLabel18["Image"] = "rbxassetid://12669165838"
	ImageLabel18["BackgroundTransparency"] = 1
	ImageLabel18["Position"] = UDim2.new(0.888340652, 0, 0.256736457, 0)
	ImageLabel18["Size"] = UDim2.new(0.0883768126, 0, 0.518657148, 0)
	ImageLabel18["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel18----
	--TextButton19--
	local TextButton19 = Instance.new("TextButton",Frame16)
	TextButton19["TextWrapped"] = true
	TextButton19["TextColor3"] = Color3.new(1, 1, 1)
	TextButton19["Text"] = ""
	TextButton19["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton19["TextSize"] = 23
	TextButton19["Font"] = Enum.Font.SourceSansItalic
	TextButton19["BackgroundTransparency"] = 1
	TextButton19["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton19["Name"] = "click"
	TextButton19["Selected"] = true
	TextButton19["TextScaled"] = true
	TextButton19["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton19----
	--TextLabel20--
	local TextLabel20 = Instance.new("TextLabel",Frame16)
	TextLabel20["TextWrapped"] = true
	TextLabel20["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel20["Text"] = "AutoFram"
	TextLabel20["TextSize"] = 14
	TextLabel20["Font"] = Enum.Font.SourceSans
	TextLabel20["Name"] = "statsname"
	TextLabel20["Position"] = UDim2.new(0.0232463926, 0, 0.0255270507, 0)
	TextLabel20["Size"] = UDim2.new(0.844753563, 0, 1, 0)
	TextLabel20["BackgroundTransparency"] = 1
	TextLabel20["TextScaled"] = true
	TextLabel20["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel20----
	--Frame21--
	local Frame21 = Instance.new("Frame",Frame16)
	Frame21["BackgroundTransparency"] = 1
	Frame21["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame21["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame21["Name"] = "liste"
	Frame21["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame21----
	--ScrollingFrame22--
	local ScrollingFrame22 = Instance.new("ScrollingFrame",Frame21)
	ScrollingFrame22["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame22["Active"] = true
	ScrollingFrame22["ScrollBarImageTransparency"] = 1
	ScrollingFrame22["ScrollBarThickness"] = 5
	ScrollingFrame22["BackgroundTransparency"] = 1
	ScrollingFrame22["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame22["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame22["Size"] = UDim2.new(1.09099996, 0, 1, 0)
	ScrollingFrame22["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame22----
	--Frame23--
	local Frame23 = Instance.new("Frame",ScrollingFrame22)
	Frame23["Name"] = "Listeisland"
	Frame23["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame23["ClipsDescendants"] = true
	Frame23["Size"] = UDim2.new(0.913999975, 0, 0, 0)
	Frame23["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame23----
	--TextButton24--
	local TextButton24 = Instance.new("TextButton",Frame23)
	TextButton24["TextWrapped"] = true
	TextButton24["TextColor3"] = Color3.new(1, 1, 1)
	TextButton24["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton24["Text"] = "Melee"
	TextButton24["Font"] = Enum.Font.SourceSansItalic
	TextButton24["Name"] = "Melle"
	TextButton24["TextSize"] = 14
	TextButton24["BackgroundTransparency"] = 0.8999999761581421
	TextButton24["Size"] = UDim2.new(0, 220, 0, 28)
	TextButton24["TextScaled"] = true
	TextButton24["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton24----
	--UICorner25--
	local UICorner25 = Instance.new("UICorner",Frame23)
	UICorner25["CornerRadius"] = UDim.new(0, 5)
	----UICorner25----
	--UIListLayout26--
	local UIListLayout26 = Instance.new("UIListLayout",Frame23)
	UIListLayout26["SortOrder"] = Enum.SortOrder.LayoutOrder
	----UIListLayout26----
	--TextButton27--
	local TextButton27 = Instance.new("TextButton",Frame23)
	TextButton27["TextWrapped"] = true
	TextButton27["TextColor3"] = Color3.new(1, 1, 1)
	TextButton27["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton27["Text"] = "Fruit"
	TextButton27["Font"] = Enum.Font.SourceSansItalic
	TextButton27["Name"] = "Fruit"
	TextButton27["TextSize"] = 14
	TextButton27["BackgroundTransparency"] = 0.8999999761581421
	TextButton27["Size"] = UDim2.new(0, 220, 0, 28)
	TextButton27["TextScaled"] = true
	TextButton27["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton27----
	--TextButton28--
	local TextButton28 = Instance.new("TextButton",Frame23)
	TextButton28["TextWrapped"] = true
	TextButton28["TextColor3"] = Color3.new(1, 1, 1)
	TextButton28["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton28["Text"] = "Gun"
	TextButton28["Font"] = Enum.Font.SourceSansItalic
	TextButton28["Name"] = "Gun"
	TextButton28["TextSize"] = 14
	TextButton28["BackgroundTransparency"] = 0.8999999761581421
	TextButton28["Size"] = UDim2.new(0, 220, 0, 28)
	TextButton28["TextScaled"] = true
	TextButton28["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton28----
	--TextButton29--
	local TextButton29 = Instance.new("TextButton",Frame23)
	TextButton29["TextWrapped"] = true
	TextButton29["TextColor3"] = Color3.new(1, 1, 1)
	TextButton29["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton29["Text"] = "Sword"
	TextButton29["Font"] = Enum.Font.SourceSansItalic
	TextButton29["Name"] = "Sword"
	TextButton29["TextSize"] = 14
	TextButton29["BackgroundTransparency"] = 0.8999999761581421
	TextButton29["Size"] = UDim2.new(0, 220, 0, 28)
	TextButton29["TextScaled"] = true
	TextButton29["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton29----
	--Frame30--
	local Frame30 = Instance.new("Frame",Frame2)
	Frame30["Size"] = UDim2.new(0.902273476, 0, 0.326666504, 0)
	Frame30["Position"] = UDim2.new(0.0408337973, 0, 0.41547519, 0)
	Frame30["Name"] = "A2"
	Frame30["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame30----
	--UICorner31--
	local UICorner31 = Instance.new("UICorner",Frame30)
	----UICorner31----
	--TextLabel32--
	local TextLabel32 = Instance.new("TextLabel",Frame30)
	TextLabel32["TextWrapped"] = true
	TextLabel32["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel32["Text"] = "AutoBoss"
	TextLabel32["Font"] = Enum.Font.SourceSansItalic
	TextLabel32["BackgroundTransparency"] = 1
	TextLabel32["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel32["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel32["TextSize"] = 22
	TextLabel32["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel32----
	--TextLabel33--
	local TextLabel33 = Instance.new("TextLabel",Frame30)
	TextLabel33["TextWrapped"] = true
	TextLabel33["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel33["Text"] = "ChoceBoss"
	TextLabel33["Font"] = Enum.Font.SourceSansItalic
	TextLabel33["BackgroundTransparency"] = 1
	TextLabel33["Position"] = UDim2.new(0.0416159555, 0, 0.0433715247, 0)
	TextLabel33["TextSize"] = 22
	TextLabel33["Size"] = UDim2.new(0.220472887, 0, 0.137820914, 0)
	TextLabel33["TextScaled"] = true
	TextLabel33["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel33----
	--Frame34--
	local Frame34 = Instance.new("Frame",Frame30)
	Frame34["Size"] = UDim2.new(0, 77, 0, 35)
	Frame34["Position"] = UDim2.new(0.804169655, 0, 0.185801059, 0)
	Frame34["Name"] = "ButtonsAutoFarm"
	Frame34["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame34----
	--UICorner35--
	local UICorner35 = Instance.new("UICorner",Frame34)
	UICorner35["CornerRadius"] = UDim.new(1, 0)
	----UICorner35----
	--TextButton36--
	local TextButton36 = Instance.new("TextButton",Frame34)
	TextButton36["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton36["Font"] = Enum.Font.SourceSansItalic
	TextButton36["Name"] = "activordesc"
	TextButton36["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton36["TextColor3"] = Color3.new(0, 0, 0)
	TextButton36["Text"] = ""
	TextButton36["TextSize"] = 14
	TextButton36["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton36----
	--UICorner37--
	local UICorner37 = Instance.new("UICorner",TextButton36)
	UICorner37["CornerRadius"] = UDim.new(2, 0)
	----UICorner37----
	--TextLabel38--
	local TextLabel38 = Instance.new("TextLabel",Frame30)
	TextLabel38["TextWrapped"] = true
	TextLabel38["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel38["Text"] = "AutoQuestBoss"
	TextLabel38["Font"] = Enum.Font.SourceSansItalic
	TextLabel38["BackgroundTransparency"] = 1
	TextLabel38["Position"] = UDim2.new(0.0569498502, 0, 0.660156071, 0)
	TextLabel38["TextSize"] = 22
	TextLabel38["Size"] = UDim2.new(0.301523477, 0, 0.131793767, 0)
	TextLabel38["TextScaled"] = true
	TextLabel38["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel38----
	--Frame39--
	local Frame39 = Instance.new("Frame",Frame30)
	Frame39["Size"] = UDim2.new(0, 77, 0, 35)
	Frame39["Position"] = UDim2.new(0.804169655, 0, 0.642204344, 0)
	Frame39["Name"] = "ButtonAutoQuestBoss"
	Frame39["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame39----
	--UICorner40--
	local UICorner40 = Instance.new("UICorner",Frame39)
	UICorner40["CornerRadius"] = UDim.new(1, 0)
	----UICorner40----
	--TextButton41--
	local TextButton41 = Instance.new("TextButton",Frame39)
	TextButton41["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton41["Font"] = Enum.Font.SourceSansItalic
	TextButton41["Name"] = "activordesc"
	TextButton41["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton41["TextColor3"] = Color3.new(0, 0, 0)
	TextButton41["Text"] = ""
	TextButton41["TextSize"] = 14
	TextButton41["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton41----
	--UICorner42--
	local UICorner42 = Instance.new("UICorner",TextButton41)
	UICorner42["CornerRadius"] = UDim.new(2, 0)
	----UICorner42----
	--Frame43--
	local Frame43 = Instance.new("Frame",Frame30)
	Frame43["Size"] = UDim2.new(0.738522828, 0, 0.17088078, 0)
	Frame43["Position"] = UDim2.new(0.0153292809, 0, 0.187386826, 0)
	Frame43["Name"] = "AutoFarmBoss"
	Frame43["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame43----
	--UICorner44--
	local UICorner44 = Instance.new("UICorner",Frame43)
	UICorner44["CornerRadius"] = UDim.new(0, 5)
	----UICorner44----
	--ImageLabel45--
	local ImageLabel45 = Instance.new("ImageLabel",Frame43)
	ImageLabel45["Image"] = "rbxassetid://12669165838"
	ImageLabel45["BackgroundTransparency"] = 1
	ImageLabel45["Position"] = UDim2.new(0.888340652, 0, 0.256736457, 0)
	ImageLabel45["Size"] = UDim2.new(0.0883768126, 0, 0.518657148, 0)
	ImageLabel45["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel45----
	--TextButton46--
	local TextButton46 = Instance.new("TextButton",Frame43)
	TextButton46["TextWrapped"] = true
	TextButton46["TextColor3"] = Color3.new(1, 1, 1)
	TextButton46["Text"] = ""
	TextButton46["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton46["TextSize"] = 23
	TextButton46["Font"] = Enum.Font.SourceSansItalic
	TextButton46["BackgroundTransparency"] = 1
	TextButton46["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton46["Name"] = "click"
	TextButton46["Selected"] = true
	TextButton46["TextScaled"] = true
	TextButton46["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton46----
	--TextLabel47--
	local TextLabel47 = Instance.new("TextLabel",Frame43)
	TextLabel47["TextWrapped"] = true
	TextLabel47["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel47["Text"] = "AutoFramBoss"
	TextLabel47["TextSize"] = 14
	TextLabel47["Font"] = Enum.Font.SourceSans
	TextLabel47["Name"] = "statsname"
	TextLabel47["Position"] = UDim2.new(0.0232463926, 0, 0.0255270507, 0)
	TextLabel47["Size"] = UDim2.new(0.844753563, 0, 1, 0)
	TextLabel47["BackgroundTransparency"] = 1
	TextLabel47["TextScaled"] = true
	TextLabel47["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel47----
	--Frame48--
	local Frame48 = Instance.new("Frame",Frame43)
	Frame48["BackgroundTransparency"] = 1
	Frame48["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame48["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame48["Name"] = "liste"
	Frame48["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame48----
	--ScrollingFrame49--
	local ScrollingFrame49 = Instance.new("ScrollingFrame",Frame48)
	ScrollingFrame49["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame49["Active"] = true
	ScrollingFrame49["ScrollBarImageTransparency"] = 1
	ScrollingFrame49["ScrollBarThickness"] = 5
	ScrollingFrame49["BackgroundTransparency"] = 1
	ScrollingFrame49["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame49["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame49["Size"] = UDim2.new(1.09099996, 0, 1, 0)
	ScrollingFrame49["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame49----
	--Frame50--
	local Frame50 = Instance.new("Frame",ScrollingFrame49)
	Frame50["Name"] = "Listeisland"
	Frame50["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame50["ClipsDescendants"] = true
	Frame50["Size"] = UDim2.new(0.913999975, 0, 0, 0)
	Frame50["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame50----
	--TextButton51--
	local TextButton51 = Instance.new("TextButton",Frame50)
	TextButton51["TextWrapped"] = true
	TextButton51["TextColor3"] = Color3.new(1, 1, 1)
	TextButton51["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton51["Text"] = "Melee"
	TextButton51["Font"] = Enum.Font.SourceSansItalic
	TextButton51["Name"] = "Melle"
	TextButton51["TextSize"] = 14
	TextButton51["BackgroundTransparency"] = 0.8999999761581421
	TextButton51["Size"] = UDim2.new(0, 220, 0, 28)
	TextButton51["TextScaled"] = true
	TextButton51["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton51----
	--UICorner52--
	local UICorner52 = Instance.new("UICorner",Frame50)
	UICorner52["CornerRadius"] = UDim.new(0, 5)
	----UICorner52----
	--UIListLayout53--
	local UIListLayout53 = Instance.new("UIListLayout",Frame50)
	UIListLayout53["SortOrder"] = Enum.SortOrder.LayoutOrder
	----UIListLayout53----
	--TextButton54--
	local TextButton54 = Instance.new("TextButton",Frame50)
	TextButton54["TextWrapped"] = true
	TextButton54["TextColor3"] = Color3.new(1, 1, 1)
	TextButton54["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton54["Text"] = "Fruit"
	TextButton54["Font"] = Enum.Font.SourceSansItalic
	TextButton54["Name"] = "Fruit"
	TextButton54["TextSize"] = 14
	TextButton54["BackgroundTransparency"] = 0.8999999761581421
	TextButton54["Size"] = UDim2.new(0, 220, 0, 28)
	TextButton54["TextScaled"] = true
	TextButton54["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton54----
	--TextButton55--
	local TextButton55 = Instance.new("TextButton",Frame50)
	TextButton55["TextWrapped"] = true
	TextButton55["TextColor3"] = Color3.new(1, 1, 1)
	TextButton55["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton55["Text"] = "Gun"
	TextButton55["Font"] = Enum.Font.SourceSansItalic
	TextButton55["Name"] = "Gun"
	TextButton55["TextSize"] = 14
	TextButton55["BackgroundTransparency"] = 0.8999999761581421
	TextButton55["Size"] = UDim2.new(0, 220, 0, 28)
	TextButton55["TextScaled"] = true
	TextButton55["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton55----
	--TextButton56--
	local TextButton56 = Instance.new("TextButton",Frame50)
	TextButton56["TextWrapped"] = true
	TextButton56["TextColor3"] = Color3.new(1, 1, 1)
	TextButton56["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton56["Text"] = "Sword"
	TextButton56["Font"] = Enum.Font.SourceSansItalic
	TextButton56["Name"] = "Sword"
	TextButton56["TextSize"] = 14
	TextButton56["BackgroundTransparency"] = 0.8999999761581421
	TextButton56["Size"] = UDim2.new(0, 220, 0, 28)
	TextButton56["TextScaled"] = true
	TextButton56["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton56----
	--Frame57--
	local Frame57 = Instance.new("Frame",Frame2)
	Frame57["Size"] = UDim2.new(0.902273476, 0, 0.149153784, 0)
	Frame57["Position"] = UDim2.new(0.0408337973, 0, 0.794282198, 0)
	Frame57["Name"] = "A3"
	Frame57["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame57----
	--UICorner58--
	local UICorner58 = Instance.new("UICorner",Frame57)
	----UICorner58----
	--TextLabel59--
	local TextLabel59 = Instance.new("TextLabel",Frame57)
	TextLabel59["TextWrapped"] = true
	TextLabel59["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel59["Text"] = "SeaBest"
	TextLabel59["Font"] = Enum.Font.SourceSansItalic
	TextLabel59["BackgroundTransparency"] = 1
	TextLabel59["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel59["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel59["TextSize"] = 22
	TextLabel59["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel59----
	--TextLabel60--
	local TextLabel60 = Instance.new("TextLabel",Frame57)
	TextLabel60["TextWrapped"] = true
	TextLabel60["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel60["Text"] = "SeaBestFarm"
	TextLabel60["Font"] = Enum.Font.SourceSansItalic
	TextLabel60["BackgroundTransparency"] = 1
	TextLabel60["Position"] = UDim2.new(0.0416159555, 0, 0.196819067, 0)
	TextLabel60["TextSize"] = 22
	TextLabel60["Size"] = UDim2.new(0.240187883, 0, 0.369164199, 0)
	TextLabel60["TextScaled"] = true
	TextLabel60["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel60----
	--Frame61--
	local Frame61 = Instance.new("Frame",Frame57)
	Frame61["Size"] = UDim2.new(0, 77, 0, 35)
	Frame61["Position"] = UDim2.new(0.804169655, 0, 0.24668552, 0)
	Frame61["Name"] = "SeaBeastFarm"
	Frame61["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame61----
	--UICorner62--
	local UICorner62 = Instance.new("UICorner",Frame61)
	UICorner62["CornerRadius"] = UDim.new(1, 0)
	----UICorner62----
	--TextButton63--
	local TextButton63 = Instance.new("TextButton",Frame61)
	TextButton63["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton63["Font"] = Enum.Font.SourceSansItalic
	TextButton63["Name"] = "activordesc"
	TextButton63["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton63["TextColor3"] = Color3.new(0, 0, 0)
	TextButton63["Text"] = ""
	TextButton63["TextSize"] = 14
	TextButton63["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton63----
	--UICorner64--
	local UICorner64 = Instance.new("UICorner",TextButton63)
	UICorner64["CornerRadius"] = UDim.new(2, 0)
end
