local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
if not parent then
	print("sry")
else
	------------------------------------------------------------------------------------------------------------
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["Name"] = "player"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScrollingFrame1)
	Frame2["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame2["Name"] = "Player"
	Frame2["BackgroundTransparency"] = 1
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--Frame3--
	local Frame3 = Instance.new("Frame",Frame2)
	Frame3["Size"] = UDim2.new(0.902273476, 0, 0.130607992, 0)
	Frame3["Position"] = UDim2.new(0.0408337973, 0, 0.0457964242, 0)
	Frame3["Name"] = "P1"
	Frame3["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame3)
	----UICorner4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame3)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "ESP"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(0.00219085673, 0, -0.165375456, 0)
	TextLabel5["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel5["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel5["TextSize"] = 30
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--TextLabel6--
	local TextLabel6 = Instance.new("TextLabel",Frame3)
	TextLabel6["TextWrapped"] = true
	TextLabel6["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel6["Text"] = "PlayerEsp"
	TextLabel6["Font"] = Enum.Font.SourceSansItalic
	TextLabel6["BackgroundTransparency"] = 1
	TextLabel6["Position"] = UDim2.new(0.0481876247, 0, 0.335259706, 0)
	TextLabel6["TextSize"] = 22
	TextLabel6["Size"] = UDim2.new(0.222663432, 0, 0.214593768, 0)
	TextLabel6["TextScaled"] = true
	TextLabel6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel6----
	--Frame7--
	local Frame7 = Instance.new("Frame",Frame3)
	Frame7["Size"] = UDim2.new(0, 77, 0, 35)
	Frame7["Position"] = UDim2.new(0.804169655, 0, 0.233784825, 0)
	Frame7["Name"] = "PlayerEsp"
	Frame7["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame7----
	--UICorner8--
	local UICorner8 = Instance.new("UICorner",Frame7)
	UICorner8["CornerRadius"] = UDim.new(1, 0)
	----UICorner8----
	--TextButton9--
	local TextButton9 = Instance.new("TextButton",Frame7)
	TextButton9["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton9["Font"] = Enum.Font.SourceSansItalic
	TextButton9["Name"] = "activordesc"
	TextButton9["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton9["TextColor3"] = Color3.new(0, 0, 0)
	TextButton9["Text"] = ""
	TextButton9["TextSize"] = 14
	TextButton9["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton9----
	--UICorner10--
	local UICorner10 = Instance.new("UICorner",TextButton9)
	UICorner10["CornerRadius"] = UDim.new(2, 0)
	----UICorner10----
	--Frame11--
	local Frame11 = Instance.new("Frame",Frame2)
	Frame11["Size"] = UDim2.new(0.902273476, 0, 0.261652261, 0)
	Frame11["Position"] = UDim2.new(0.040833801, 0, 0.244000137, 0)
	Frame11["Name"] = "P2"
	Frame11["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame11----
	--UICorner12--
	local UICorner12 = Instance.new("UICorner",Frame11)
	----UICorner12----
	--TextLabel13--
	local TextLabel13 = Instance.new("TextLabel",Frame11)
	TextLabel13["TextWrapped"] = true
	TextLabel13["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel13["Text"] = "Camera"
	TextLabel13["Font"] = Enum.Font.SourceSansItalic
	TextLabel13["BackgroundTransparency"] = 1
	TextLabel13["Position"] = UDim2.new(0.00438141264, 0, -0.153369144, 0)
	TextLabel13["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel13["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel13["TextSize"] = 30
	TextLabel13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel13----
	--TextLabel14--
	local TextLabel14 = Instance.new("TextLabel",Frame11)
	TextLabel14["TextWrapped"] = true
	TextLabel14["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel14["Text"] = "Spectacle to player"
	TextLabel14["Font"] = Enum.Font.SourceSansItalic
	TextLabel14["BackgroundTransparency"] = 1
	TextLabel14["Position"] = UDim2.new(0.0394253992, 0, 0.29092738, 0)
	TextLabel14["TextSize"] = 22
	TextLabel14["Size"] = UDim2.new(0.294951797, 0, 0.155776411, 0)
	TextLabel14["TextScaled"] = true
	TextLabel14["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel14----
	--Frame15--
	local Frame15 = Instance.new("Frame",Frame11)
	Frame15["Size"] = UDim2.new(0, 77, 0, 35)
	Frame15["Position"] = UDim2.new(0.806360245, 0, 0.115843616, 0)
	Frame15["Name"] = "WhoLook"
	Frame15["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame15----
	--UICorner16--
	local UICorner16 = Instance.new("UICorner",Frame15)
	UICorner16["CornerRadius"] = UDim.new(1, 0)
	----UICorner16----
	--TextButton17--
	local TextButton17 = Instance.new("TextButton",Frame15)
	TextButton17["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton17["Font"] = Enum.Font.SourceSansItalic
	TextButton17["Name"] = "activordesc"
	TextButton17["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton17["TextColor3"] = Color3.new(0, 0, 0)
	TextButton17["Text"] = ""
	TextButton17["TextSize"] = 14
	TextButton17["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton17----
	--UICorner18--
	local UICorner18 = Instance.new("UICorner",TextButton17)
	UICorner18["CornerRadius"] = UDim.new(2, 0)
	----UICorner18----
	--Frame19--
	local Frame19 = Instance.new("Frame",Frame11)
	Frame19["Name"] = "PlayerToLook"
	Frame19["Position"] = UDim2.new(0.0306631736, 0, 0.420380712, 0)
	Frame19["ZIndex"] = 2
	Frame19["Size"] = UDim2.new(0, 350, 0, 38)
	Frame19["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame19----
	--UICorner20--
	local UICorner20 = Instance.new("UICorner",Frame19)
	UICorner20["CornerRadius"] = UDim.new(0, 5)
	----UICorner20----
	--ImageLabel21--
	local ImageLabel21 = Instance.new("ImageLabel",Frame19)
	ImageLabel21["Image"] = "rbxassetid://12669165838"
	ImageLabel21["BackgroundTransparency"] = 1
	ImageLabel21["Position"] = UDim2.new(0.868000031, 0, 0.287342817, 0)
	ImageLabel21["Size"] = UDim2.new(0.100000009, 0, 0.518657148, 0)
	ImageLabel21["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel21----
	--TextButton22--
	local TextButton22 = Instance.new("TextButton",Frame19)
	TextButton22["TextWrapped"] = true
	TextButton22["TextColor3"] = Color3.new(1, 1, 1)
	TextButton22["Text"] = ""
	TextButton22["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton22["TextSize"] = 23
	TextButton22["Font"] = Enum.Font.SourceSansItalic
	TextButton22["BackgroundTransparency"] = 1
	TextButton22["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton22["Name"] = "click"
	TextButton22["Selected"] = true
	TextButton22["TextScaled"] = true
	TextButton22["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton22----
	--TextLabel23--
	local TextLabel23 = Instance.new("TextLabel",Frame19)
	TextLabel23["TextWrapped"] = true
	TextLabel23["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel23["Text"] = "Who?"
	TextLabel23["TextSize"] = 14
	TextLabel23["Font"] = Enum.Font.SourceSans
	TextLabel23["Name"] = "statsname"
	TextLabel23["Position"] = UDim2.new(0, 0, 0.0255270489, 0)
	TextLabel23["Size"] = UDim2.new(0.867999971, 0, 1, 0)
	TextLabel23["BackgroundTransparency"] = 1
	TextLabel23["TextScaled"] = true
	TextLabel23["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel23----
	--Frame24--
	local Frame24 = Instance.new("Frame",Frame19)
	Frame24["BackgroundTransparency"] = 1
	Frame24["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame24["ClipsDescendants"] = true
	Frame24["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame24["Name"] = "liste"
	Frame24["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame24----
	--ScrollingFrame25--
	local ScrollingFrame25 = Instance.new("ScrollingFrame",Frame24)
	ScrollingFrame25["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame25["Active"] = true
	ScrollingFrame25["ScrollBarImageTransparency"] = 1
	ScrollingFrame25["ScrollBarThickness"] = 5
	ScrollingFrame25["BackgroundTransparency"] = 1
	ScrollingFrame25["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame25["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame25["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame25["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame25----
	--Frame26--
	local Frame26 = Instance.new("Frame",ScrollingFrame25)
	Frame26["Name"] = "Listeisland"
	Frame26["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame26["ClipsDescendants"] = true
	Frame26["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame26["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame26----
	--TextButton27--
	local TextButton27 = Instance.new("TextButton",Frame26)
	TextButton27["Visible"] = false
	TextButton27["TextWrapped"] = true
	TextButton27["TextColor3"] = Color3.new(1, 1, 1)
	TextButton27["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton27["Text"] = "E"
	TextButton27["TextSize"] = 14
	TextButton27["Font"] = Enum.Font.SourceSansItalic
	TextButton27["Name"] = "Qui"
	TextButton27["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton27["BackgroundTransparency"] = 0.8999999761581421
	TextButton27["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton27["TextScaled"] = true
	TextButton27["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton27----
	--UICorner28--
	local UICorner28 = Instance.new("UICorner",Frame26)
	UICorner28["CornerRadius"] = UDim.new(0, 5)
	----UICorner28----
	--UIListLayout29--
	local UIListLayout29 = Instance.new("UIListLayout",Frame26)
	UIListLayout29["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout29----
	--Frame30--
	local Frame30 = Instance.new("Frame",Frame11)
	Frame30["Size"] = UDim2.new(0, 77, 0, 35)
	Frame30["Position"] = UDim2.new(0.806360185, 0, 0.717354894, 0)
	Frame30["Name"] = "WhoButtonTP"
	Frame30["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame30----
	--UICorner31--
	local UICorner31 = Instance.new("UICorner",Frame30)
	UICorner31["CornerRadius"] = UDim.new(1, 0)
	----UICorner31----
	--TextButton32--
	local TextButton32 = Instance.new("TextButton",Frame30)
	TextButton32["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton32["Font"] = Enum.Font.SourceSansItalic
	TextButton32["Name"] = "activordesc"
	TextButton32["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton32["TextColor3"] = Color3.new(0, 0, 0)
	TextButton32["Text"] = ""
	TextButton32["TextSize"] = 14
	TextButton32["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton32----
	--UICorner33--
	local UICorner33 = Instance.new("UICorner",TextButton32)
	UICorner33["CornerRadius"] = UDim.new(2, 0)
	----UICorner33----
	--TextLabel34--
	local TextLabel34 = Instance.new("TextLabel",Frame11)
	TextLabel34["TextWrapped"] = true
	TextLabel34["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel34["Text"] = "PlayerTP"
	TextLabel34["Font"] = Enum.Font.SourceSansItalic
	TextLabel34["BackgroundTransparency"] = 1
	TextLabel34["Position"] = UDim2.new(0.0284726173, 0, 0.737300396, 0)
	TextLabel34["TextSize"] = 22
	TextLabel34["Size"] = UDim2.new(0.264284015, 0, 0.15769954, 0)
	TextLabel34["TextScaled"] = true
	TextLabel34["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel34----
	--Frame35--
	local Frame35 = Instance.new("Frame",Frame2)
	Frame35["Size"] = UDim2.new(0.902273476, 0, 0.235723257, 0)
	Frame35["Position"] = UDim2.new(0.0408337973, 0, 0.595838547, 0)
	Frame35["Name"] = "P3"
	Frame35["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame35----
	--UICorner36--
	local UICorner36 = Instance.new("UICorner",Frame35)
	----UICorner36----
	--TextLabel37--
	local TextLabel37 = Instance.new("TextLabel",Frame35)
	TextLabel37["TextWrapped"] = true
	TextLabel37["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel37["Text"] = "Equipe"
	TextLabel37["Font"] = Enum.Font.SourceSansItalic
	TextLabel37["BackgroundTransparency"] = 1
	TextLabel37["Position"] = UDim2.new(0.00219085673, 0, -0.191716745, 0)
	TextLabel37["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel37["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel37["TextSize"] = 30
	TextLabel37["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel37----
	--TextLabel38--
	local TextLabel38 = Instance.new("TextLabel",Frame35)
	TextLabel38["TextWrapped"] = true
	TextLabel38["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel38["Text"] = "AutoEquip"
	TextLabel38["Font"] = Enum.Font.SourceSansItalic
	TextLabel38["BackgroundTransparency"] = 1
	TextLabel38["Position"] = UDim2.new(0.0372348428, 0, 0.317695856, 0)
	TextLabel38["TextSize"] = 22
	TextLabel38["Size"] = UDim2.new(0.264284015, 0, 0.214301854, 0)
	TextLabel38["TextScaled"] = true
	TextLabel38["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel38----
	--Frame39--
	local Frame39 = Instance.new("Frame",Frame35)
	Frame39["Size"] = UDim2.new(0, 77, 0, 35)
	Frame39["Position"] = UDim2.new(0.804169655, 0, 0.123353153, 0)
	Frame39["Name"] = "buttonEquipe"
	Frame39["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame39----
	--TextButton40--
	local TextButton40 = Instance.new("TextButton",Frame39)
	TextButton40["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton40["Font"] = Enum.Font.SourceSansItalic
	TextButton40["Name"] = "activordesc"
	TextButton40["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton40["TextColor3"] = Color3.new(0, 0, 0)
	TextButton40["Text"] = ""
	TextButton40["TextSize"] = 14
	TextButton40["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton40----
	--UICorner41--
	local UICorner41 = Instance.new("UICorner",TextButton40)
	UICorner41["CornerRadius"] = UDim.new(2, 0)
	----UICorner41----
	--UICorner42--
	local UICorner42 = Instance.new("UICorner",Frame39)
	UICorner42["CornerRadius"] = UDim.new(1, 0)
	----UICorner42----
	--Frame43--
	local Frame43 = Instance.new("Frame",Frame35)
	Frame43["Name"] = "SetelectTool"
	Frame43["Position"] = UDim2.new(0.0394253992, 0, 0.549039245, 0)
	Frame43["ZIndex"] = 2
	Frame43["Size"] = UDim2.new(0, 350, 0, 38)
	Frame43["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame43----
	--UICorner44--
	local UICorner44 = Instance.new("UICorner",Frame43)
	UICorner44["CornerRadius"] = UDim.new(0, 5)
	----UICorner44----
	--ImageLabel45--
	local ImageLabel45 = Instance.new("ImageLabel",Frame43)
	ImageLabel45["Image"] = "rbxassetid://12669165838"
	ImageLabel45["BackgroundTransparency"] = 1
	ImageLabel45["Position"] = UDim2.new(0.868000031, 0, 0.287342817, 0)
	ImageLabel45["Size"] = UDim2.new(0.100000009, 0, 0.518657148, 0)
	ImageLabel45["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel45----
	--TextButton46--
	local TextButton46 = Instance.new("TextButton",Frame43)
	TextButton46["TextWrapped"] = true
	TextButton46["TextColor3"] = Color3.new(1, 1, 1)
	TextButton46["Text"] = ""
	TextButton46["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton46["TextSize"] = 23
	TextButton46["Font"] = Enum.Font.SourceSansItalic
	TextButton46["BackgroundTransparency"] = 1
	TextButton46["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton46["Name"] = "click"
	TextButton46["Selected"] = true
	TextButton46["TextScaled"] = true
	TextButton46["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton46----
	--TextLabel47--
	local TextLabel47 = Instance.new("TextLabel",Frame43)
	TextLabel47["TextWrapped"] = true
	TextLabel47["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel47["Text"] = "AutoEquip"
	TextLabel47["TextSize"] = 14
	TextLabel47["Font"] = Enum.Font.SourceSans
	TextLabel47["Name"] = "statsname"
	TextLabel47["Position"] = UDim2.new(0, 0, 0.0255270489, 0)
	TextLabel47["Size"] = UDim2.new(0.867999971, 0, 1, 0)
	TextLabel47["BackgroundTransparency"] = 1
	TextLabel47["TextScaled"] = true
	TextLabel47["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel47----
	--Frame48--
	local Frame48 = Instance.new("Frame",Frame43)
	Frame48["BackgroundTransparency"] = 1
	Frame48["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame48["ClipsDescendants"] = true
	Frame48["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame48["Name"] = "liste"
	Frame48["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame48----
	--ScrollingFrame49--
	local ScrollingFrame49 = Instance.new("ScrollingFrame",Frame48)
	ScrollingFrame49["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame49["Active"] = true
	ScrollingFrame49["ScrollBarImageTransparency"] = 1
	ScrollingFrame49["ScrollBarThickness"] = 5
	ScrollingFrame49["BackgroundTransparency"] = 1
	ScrollingFrame49["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame49["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame49["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame49["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame49----
	--Frame50--
	local Frame50 = Instance.new("Frame",ScrollingFrame49)
	Frame50["Name"] = "Listeisland"
	Frame50["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame50["ClipsDescendants"] = true
	Frame50["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame50["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame50----
	--TextButton51--
	local TextButton51 = Instance.new("TextButton",Frame50)
	TextButton51["Visible"] = false
	TextButton51["TextWrapped"] = true
	TextButton51["TextColor3"] = Color3.new(1, 1, 1)
	TextButton51["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton51["Text"] = "E"
	TextButton51["TextSize"] = 14
	TextButton51["Font"] = Enum.Font.SourceSansItalic
	TextButton51["Name"] = "Tool"
	TextButton51["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton51["BackgroundTransparency"] = 0.8999999761581421
	TextButton51["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton51["TextScaled"] = true
	TextButton51["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton51----
	--UICorner52--
	local UICorner52 = Instance.new("UICorner",Frame50)
	UICorner52["CornerRadius"] = UDim.new(0, 5)
	----UICorner52----
	--UIListLayout53--
	local UIListLayout53 = Instance.new("UIListLayout",Frame50)
	UIListLayout53["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout53----
	--Frame54--
	local Frame54 = Instance.new("Frame",Frame2)
	Frame54["Size"] = UDim2.new(0.902273476, 0, 0.0665781796, 0)
	Frame54["Position"] = UDim2.new(0.0408337973, 0, 0.894393325, 0)
	Frame54["Name"] = "Deco"
	Frame54["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame54----
	--UICorner55--
	local UICorner55 = Instance.new("UICorner",Frame54)
	----UICorner55----
	--------------------------------------------------------------------------------------------------------------------------------------------------------------
end
