	--Frame1--




local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
if not parent then
	print("sry")
else
	------------------------------------------------------------------------------------------------------------
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["Visible"] = false
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["CanvasPosition"] = Vector2.new(0, 382.128235)
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Name"] = "RaidScroll"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 1.79999995, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScrollingFrame1)
	Frame2["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame2["Name"] = "Raid"
	Frame2["BackgroundTransparency"] = 1
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--Frame3--
	local Frame3 = Instance.new("Frame",Frame2)
	Frame3["Size"] = UDim2.new(0.902273476, 0, 0.173199743, 0)
	Frame3["Position"] = UDim2.new(0.0408337973, 0, 0.0422526412, 0)
	Frame3["Name"] = "R1"
	Frame3["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame3)
	----UICorner4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame3)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "Raid"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(0.0131436046, 0, -0.136585593, 0)
	TextLabel5["Size"] = UDim2.new(0.25990355, 0, 0.132460326, 0)
	TextLabel5["TextSize"] = 22
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--TextLabel6--
	local TextLabel6 = Instance.new("TextLabel",Frame3)
	TextLabel6["TextWrapped"] = true
	TextLabel6["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel6["Text"] = "selectedRaid"
	TextLabel6["Font"] = Enum.Font.SourceSansItalic
	TextLabel6["BackgroundTransparency"] = 1
	TextLabel6["Position"] = UDim2.new(0.0854270756, 0, 0.0623645261, 0)
	TextLabel6["TextSize"] = 22
	TextLabel6["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
	TextLabel6["TextScaled"] = true
	TextLabel6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel6----
	--Frame7--
	local Frame7 = Instance.new("Frame",Frame3)
	Frame7["Size"] = UDim2.new(0, 77, 0, 35)
	Frame7["Position"] = UDim2.new(0.812931895, 0, 0.661569178, 0)
	Frame7["Name"] = "ButtonsAutoRaide"
	Frame7["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame7----
	--UICorner8--
	local UICorner8 = Instance.new("UICorner",Frame7)
	UICorner8["CornerRadius"] = UDim.new(1, 0)
	----UICorner8----
	--TextButton9--
	local TextButton9 = Instance.new("TextButton",Frame7)
	TextButton9["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton9["Font"] = Enum.Font.SourceSansItalic
	TextButton9["Name"] = "activordesc"
	TextButton9["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton9["TextColor3"] = Color3.new(0, 0, 0)
	TextButton9["Text"] = ""
	TextButton9["TextSize"] = 14
	TextButton9["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton9----
	--UICorner10--
	local UICorner10 = Instance.new("UICorner",TextButton9)
	UICorner10["CornerRadius"] = UDim.new(2, 0)
	----UICorner10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",Frame3)
	TextLabel11["TextWrapped"] = true
	TextLabel11["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel11["Text"] = "AutoTelepoIntheRaid"
	TextLabel11["Font"] = Enum.Font.SourceSansItalic
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Position"] = UDim2.new(0.0876176357, 0, 0.491017282, 0)
	TextLabel11["TextSize"] = 22
	TextLabel11["Size"] = UDim2.new(0.328888834, 0, 0.191983566, 0)
	TextLabel11["TextScaled"] = true
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--Frame12--
	local Frame12 = Instance.new("Frame",Frame3)
	Frame12["Name"] = "AutoRaid"
	Frame12["Position"] = UDim2.new(0.0854270756, 0, 0.200048655, 0)
	Frame12["ZIndex"] = 2
	Frame12["Size"] = UDim2.new(0, 350, 0, 38)
	Frame12["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame12----
	--ImageLabel13--
	local ImageLabel13 = Instance.new("ImageLabel",Frame12)
	ImageLabel13["Image"] = "rbxassetid://12669165838"
	ImageLabel13["BackgroundTransparency"] = 1
	ImageLabel13["Position"] = UDim2.new(0.888340652, 0, 0.256736457, 0)
	ImageLabel13["Size"] = UDim2.new(0.0883768126, 0, 0.518657148, 0)
	ImageLabel13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel13----
	--TextButton14--
	local TextButton14 = Instance.new("TextButton",Frame12)
	TextButton14["TextWrapped"] = true
	TextButton14["TextColor3"] = Color3.new(1, 1, 1)
	TextButton14["Text"] = ""
	TextButton14["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton14["TextSize"] = 23
	TextButton14["Font"] = Enum.Font.SourceSansItalic
	TextButton14["BackgroundTransparency"] = 1
	TextButton14["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton14["Name"] = "click"
	TextButton14["Selected"] = true
	TextButton14["TextScaled"] = true
	TextButton14["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton14----
	--TextLabel15--
	local TextLabel15 = Instance.new("TextLabel",Frame12)
	TextLabel15["TextWrapped"] = true
	TextLabel15["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel15["Text"] = "AutoRaid"
	TextLabel15["TextSize"] = 14
	TextLabel15["Font"] = Enum.Font.SourceSans
	TextLabel15["Name"] = "statsname"
	TextLabel15["Position"] = UDim2.new(0.0232463926, 0, 0.0255270507, 0)
	TextLabel15["Size"] = UDim2.new(0.844753563, 0, 1, 0)
	TextLabel15["BackgroundTransparency"] = 1
	TextLabel15["TextScaled"] = true
	TextLabel15["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel15----
	--Frame16--
	local Frame16 = Instance.new("Frame",Frame12)
	Frame16["BackgroundTransparency"] = 1
	Frame16["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame16["ClipsDescendants"] = true
	Frame16["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame16["Name"] = "liste"
	Frame16["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame16----
	--ScrollingFrame17--
	local ScrollingFrame17 = Instance.new("ScrollingFrame",Frame16)
	ScrollingFrame17["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame17["Active"] = true
	ScrollingFrame17["ScrollBarImageTransparency"] = 1
	ScrollingFrame17["CanvasPosition"] = Vector2.new(0, 127.180084)
	ScrollingFrame17["BackgroundTransparency"] = 1
	ScrollingFrame17["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame17["ScrollBarThickness"] = 5
	ScrollingFrame17["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame17["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame17["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame17----
	--Frame18--
	local Frame18 = Instance.new("Frame",ScrollingFrame17)
	Frame18["Name"] = "Listeisland"
	Frame18["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame18["ClipsDescendants"] = true
	Frame18["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame18["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame18----
	--TextButton19--
	local TextButton19 = Instance.new("TextButton",Frame18)
	TextButton19["Visible"] = false
	TextButton19["TextWrapped"] = true
	TextButton19["TextColor3"] = Color3.new(1, 1, 1)
	TextButton19["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton19["Text"] = "E"
	TextButton19["TextSize"] = 14
	TextButton19["Font"] = Enum.Font.SourceSansItalic
	TextButton19["Name"] = "Quel"
	TextButton19["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton19["BackgroundTransparency"] = 0.8999999761581421
	TextButton19["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton19["TextScaled"] = true
	TextButton19["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton19----
	--UICorner20--
	local UICorner20 = Instance.new("UICorner",Frame18)
	UICorner20["CornerRadius"] = UDim.new(0, 5)
	----UICorner20----
	--UIListLayout21--
	local UIListLayout21 = Instance.new("UIListLayout",Frame18)
	UIListLayout21["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout21----
	--TextLabel22--
	local TextLabel22 = Instance.new("TextLabel",Frame18)
	TextLabel22["Visible"] = false
	TextLabel22["Font"] = Enum.Font.SourceSans
	TextLabel22["TextColor3"] = Color3.new(0, 0, 0)
	TextLabel22["Size"] = UDim2.new(0, 200, 0, 50)
	TextLabel22["TextSize"] = 14
	TextLabel22["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel22----
	--UICorner23--
	local UICorner23 = Instance.new("UICorner",Frame12)
	UICorner23["CornerRadius"] = UDim.new(0, 5)
	----UICorner23----
	--Frame24--
	local Frame24 = Instance.new("Frame",Frame2)
	Frame24["Size"] = UDim2.new(0.902273476, 0, 0.195438236, 0)
	Frame24["Position"] = UDim2.new(0.0408337973, 0, 0.25383395, 0)
	Frame24["Name"] = "R2"
	Frame24["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame24----
	--UICorner25--
	local UICorner25 = Instance.new("UICorner",Frame24)
	----UICorner25----
	--TextLabel26--
	local TextLabel26 = Instance.new("TextLabel",Frame24)
	TextLabel26["TextWrapped"] = true
	TextLabel26["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel26["Text"] = "Dungeon"
	TextLabel26["Font"] = Enum.Font.SourceSansItalic
	TextLabel26["BackgroundTransparency"] = 1
	TextLabel26["Position"] = UDim2.new(0.0131436046, 0, -0.136585593, 0)
	TextLabel26["Size"] = UDim2.new(0.25990355, 0, 0.132460326, 0)
	TextLabel26["TextSize"] = 22
	TextLabel26["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel26----
	--TextLabel27--
	local TextLabel27 = Instance.new("TextLabel",Frame24)
	TextLabel27["TextWrapped"] = true
	TextLabel27["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel27["Text"] = "selectedDungeon"
	TextLabel27["Font"] = Enum.Font.SourceSansItalic
	TextLabel27["BackgroundTransparency"] = 1
	TextLabel27["Position"] = UDim2.new(0.0854270756, 0, 0.0623645261, 0)
	TextLabel27["TextSize"] = 22
	TextLabel27["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
	TextLabel27["TextScaled"] = true
	TextLabel27["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel27----
	--Frame28--
	local Frame28 = Instance.new("Frame",Frame24)
	Frame28["Size"] = UDim2.new(0, 77, 0, 35)
	Frame28["Position"] = UDim2.new(0.812931895, 0, 0.661569178, 0)
	Frame28["Name"] = "ButtonsAutoDungeon"
	Frame28["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame28----
	--UICorner29--
	local UICorner29 = Instance.new("UICorner",Frame28)
	UICorner29["CornerRadius"] = UDim.new(1, 0)
	----UICorner29----
	--TextButton30--
	local TextButton30 = Instance.new("TextButton",Frame28)
	TextButton30["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton30["Font"] = Enum.Font.SourceSansItalic
	TextButton30["Name"] = "activordesc"
	TextButton30["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton30["TextColor3"] = Color3.new(0, 0, 0)
	TextButton30["Text"] = ""
	TextButton30["TextSize"] = 14
	TextButton30["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton30----
	--UICorner31--
	local UICorner31 = Instance.new("UICorner",TextButton30)
	UICorner31["CornerRadius"] = UDim.new(2, 0)
	----UICorner31----
	--TextLabel32--
	local TextLabel32 = Instance.new("TextLabel",Frame24)
	TextLabel32["TextWrapped"] = true
	TextLabel32["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel32["Text"] = "AutoTelepoIntheDungeon"
	TextLabel32["Font"] = Enum.Font.SourceSansItalic
	TextLabel32["BackgroundTransparency"] = 1
	TextLabel32["Position"] = UDim2.new(0.100760974, 0, 0.419578433, 0)
	TextLabel32["TextSize"] = 22
	TextLabel32["Size"] = UDim2.new(0.328888834, 0, 0.192830905, 0)
	TextLabel32["TextScaled"] = true
	TextLabel32["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel32----
	--Frame33--
	local Frame33 = Instance.new("Frame",Frame24)
	Frame33["Name"] = "AutoDungeon"
	Frame33["Position"] = UDim2.new(0.0876176357, 0, 0.20004876, 0)
	Frame33["ZIndex"] = 2
	Frame33["Size"] = UDim2.new(0, 350, 0, 38)
	Frame33["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame33----
	--UICorner34--
	local UICorner34 = Instance.new("UICorner",Frame33)
	UICorner34["CornerRadius"] = UDim.new(0, 5)
	----UICorner34----
	--ImageLabel35--
	local ImageLabel35 = Instance.new("ImageLabel",Frame33)
	ImageLabel35["Image"] = "rbxassetid://12669165838"
	ImageLabel35["BackgroundTransparency"] = 1
	ImageLabel35["Position"] = UDim2.new(0.888340652, 0, 0.256736457, 0)
	ImageLabel35["Size"] = UDim2.new(0.0883768126, 0, 0.518657148, 0)
	ImageLabel35["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel35----
	--TextButton36--
	local TextButton36 = Instance.new("TextButton",Frame33)
	TextButton36["TextWrapped"] = true
	TextButton36["TextColor3"] = Color3.new(1, 1, 1)
	TextButton36["Text"] = ""
	TextButton36["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton36["TextSize"] = 23
	TextButton36["Font"] = Enum.Font.SourceSansItalic
	TextButton36["BackgroundTransparency"] = 1
	TextButton36["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton36["Name"] = "click"
	TextButton36["Selected"] = true
	TextButton36["TextScaled"] = true
	TextButton36["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton36----
	--TextLabel37--
	local TextLabel37 = Instance.new("TextLabel",Frame33)
	TextLabel37["TextWrapped"] = true
	TextLabel37["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel37["Text"] = "AutoDungeon"
	TextLabel37["TextSize"] = 14
	TextLabel37["Font"] = Enum.Font.SourceSans
	TextLabel37["Name"] = "statsname"
	TextLabel37["Position"] = UDim2.new(0.0232463926, 0, 0.0255270507, 0)
	TextLabel37["Size"] = UDim2.new(0.844753563, 0, 1, 0)
	TextLabel37["BackgroundTransparency"] = 1
	TextLabel37["TextScaled"] = true
	TextLabel37["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel37----
	--Frame38--
	local Frame38 = Instance.new("Frame",Frame33)
	Frame38["BackgroundTransparency"] = 1
	Frame38["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame38["ClipsDescendants"] = true
	Frame38["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame38["Name"] = "liste"
	Frame38["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame38----
	--ScrollingFrame39--
	local ScrollingFrame39 = Instance.new("ScrollingFrame",Frame38)
	ScrollingFrame39["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame39["Active"] = true
	ScrollingFrame39["ScrollBarImageTransparency"] = 1
	ScrollingFrame39["ScrollBarThickness"] = 5
	ScrollingFrame39["BackgroundTransparency"] = 1
	ScrollingFrame39["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame39["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame39["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame39["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame39----
	--Frame40--
	local Frame40 = Instance.new("Frame",ScrollingFrame39)
	Frame40["Name"] = "Listeisland"
	Frame40["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame40["ClipsDescendants"] = true
	Frame40["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame40["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame40----
	--TextButton41--
	local TextButton41 = Instance.new("TextButton",Frame40)
	TextButton41["Visible"] = false
	TextButton41["TextWrapped"] = true
	TextButton41["TextColor3"] = Color3.new(1, 1, 1)
	TextButton41["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton41["Text"] = "E"
	TextButton41["TextSize"] = 14
	TextButton41["Font"] = Enum.Font.SourceSansItalic
	TextButton41["Name"] = "Quel"
	TextButton41["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton41["BackgroundTransparency"] = 0.8999999761581421
	TextButton41["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton41["TextScaled"] = true
	TextButton41["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton41----
	--UICorner42--
	local UICorner42 = Instance.new("UICorner",Frame40)
	UICorner42["CornerRadius"] = UDim.new(0, 5)
	----UICorner42----
	--UIListLayout43--
	local UIListLayout43 = Instance.new("UIListLayout",Frame40)
	UIListLayout43["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout43----
	--TextLabel44--
	local TextLabel44 = Instance.new("TextLabel",Frame40)
	TextLabel44["Visible"] = false
	TextLabel44["Font"] = Enum.Font.SourceSans
	TextLabel44["TextColor3"] = Color3.new(0, 0, 0)
	TextLabel44["Size"] = UDim2.new(0, 200, 0, 50)
	TextLabel44["TextSize"] = 14
	TextLabel44["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel44----
	--Frame45--
	local Frame45 = Instance.new("Frame",Frame2)
	Frame45["Size"] = UDim2.new(0.902273476, 0, 0.195438236, 0)
	Frame45["Position"] = UDim2.new(0.0408337973, 0, 0.496348202, 0)
	Frame45["Name"] = "R3"
	Frame45["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame45----
	--UICorner46--
	local UICorner46 = Instance.new("UICorner",Frame45)
	----UICorner46----
	--TextLabel47--
	local TextLabel47 = Instance.new("TextLabel",Frame45)
	TextLabel47["TextWrapped"] = true
	TextLabel47["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel47["Text"] = "Maze"
	TextLabel47["Font"] = Enum.Font.SourceSansItalic
	TextLabel47["BackgroundTransparency"] = 1
	TextLabel47["Position"] = UDim2.new(0.0131436046, 0, -0.136585593, 0)
	TextLabel47["Size"] = UDim2.new(0.25990355, 0, 0.132460326, 0)
	TextLabel47["TextSize"] = 22
	TextLabel47["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel47----
	--TextLabel48--
	local TextLabel48 = Instance.new("TextLabel",Frame45)
	TextLabel48["TextWrapped"] = true
	TextLabel48["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel48["Text"] = "selectedMaze"
	TextLabel48["Font"] = Enum.Font.SourceSansItalic
	TextLabel48["BackgroundTransparency"] = 1
	TextLabel48["Position"] = UDim2.new(0.0854270756, 0, 0.0623645261, 0)
	TextLabel48["TextSize"] = 22
	TextLabel48["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
	TextLabel48["TextScaled"] = true
	TextLabel48["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel48----
	--Frame49--
	local Frame49 = Instance.new("Frame",Frame45)
	Frame49["Size"] = UDim2.new(0, 77, 0, 35)
	Frame49["Position"] = UDim2.new(0.812931895, 0, 0.661569178, 0)
	Frame49["Name"] = "ButtonsAutoMaze"
	Frame49["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame49----
	--UICorner50--
	local UICorner50 = Instance.new("UICorner",Frame49)
	UICorner50["CornerRadius"] = UDim.new(1, 0)
	----UICorner50----
	--TextButton51--
	local TextButton51 = Instance.new("TextButton",Frame49)
	TextButton51["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton51["Font"] = Enum.Font.SourceSansItalic
	TextButton51["Name"] = "activordesc"
	TextButton51["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton51["TextColor3"] = Color3.new(0, 0, 0)
	TextButton51["Text"] = ""
	TextButton51["TextSize"] = 14
	TextButton51["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton51----
	--UICorner52--
	local UICorner52 = Instance.new("UICorner",TextButton51)
	UICorner52["CornerRadius"] = UDim.new(2, 0)
	----UICorner52----
	--TextLabel53--
	local TextLabel53 = Instance.new("TextLabel",Frame45)
	TextLabel53["TextWrapped"] = true
	TextLabel53["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel53["Text"] = "AutoTelepoIntheMaz"
	TextLabel53["Font"] = Enum.Font.SourceSansItalic
	TextLabel53["BackgroundTransparency"] = 1
	TextLabel53["Position"] = UDim2.new(0.0876176357, 0, 0.438571393, 0)
	TextLabel53["TextSize"] = 22
	TextLabel53["Size"] = UDim2.new(0.328888834, 0, 0.138124824, 0)
	TextLabel53["TextScaled"] = true
	TextLabel53["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel53----
	--Frame54--
	local Frame54 = Instance.new("Frame",Frame45)
	Frame54["Size"] = UDim2.new(0, 350, 0, 38)
	Frame54["Position"] = UDim2.new(0.0876176357, 0, 0.20004876, 0)
	Frame54["Name"] = "AutoMaze"
	Frame54["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame54----
	--UICorner55--
	local UICorner55 = Instance.new("UICorner",Frame54)
	UICorner55["CornerRadius"] = UDim.new(0, 5)
	----UICorner55----
	--ImageLabel56--
	local ImageLabel56 = Instance.new("ImageLabel",Frame54)
	ImageLabel56["Image"] = "rbxassetid://12669165838"
	ImageLabel56["BackgroundTransparency"] = 1
	ImageLabel56["Position"] = UDim2.new(0.888340652, 0, 0.256736457, 0)
	ImageLabel56["Size"] = UDim2.new(0.0883768126, 0, 0.518657148, 0)
	ImageLabel56["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel56----
	--TextButton57--
	local TextButton57 = Instance.new("TextButton",Frame54)
	TextButton57["TextWrapped"] = true
	TextButton57["TextColor3"] = Color3.new(1, 1, 1)
	TextButton57["Text"] = ""
	TextButton57["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton57["TextSize"] = 23
	TextButton57["Font"] = Enum.Font.SourceSansItalic
	TextButton57["BackgroundTransparency"] = 1
	TextButton57["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton57["Name"] = "click"
	TextButton57["Selected"] = true
	TextButton57["TextScaled"] = true
	TextButton57["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton57----
	--TextLabel58--
	local TextLabel58 = Instance.new("TextLabel",Frame54)
	TextLabel58["TextWrapped"] = true
	TextLabel58["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel58["Text"] = "AutoMaze"
	TextLabel58["TextSize"] = 14
	TextLabel58["Font"] = Enum.Font.SourceSans
	TextLabel58["Name"] = "statsname"
	TextLabel58["Position"] = UDim2.new(0.0232463926, 0, 0.0255270507, 0)
	TextLabel58["Size"] = UDim2.new(0.844753563, 0, 1, 0)
	TextLabel58["BackgroundTransparency"] = 1
	TextLabel58["TextScaled"] = true
	TextLabel58["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel58----
	--Frame59--
	local Frame59 = Instance.new("Frame",Frame54)
	Frame59["BackgroundTransparency"] = 1
	Frame59["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame59["ClipsDescendants"] = true
	Frame59["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame59["Name"] = "liste"
	Frame59["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame59----
	--ScrollingFrame60--
	local ScrollingFrame60 = Instance.new("ScrollingFrame",Frame59)
	ScrollingFrame60["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame60["Active"] = true
	ScrollingFrame60["ScrollBarImageTransparency"] = 1
	ScrollingFrame60["ScrollBarThickness"] = 5
	ScrollingFrame60["BackgroundTransparency"] = 1
	ScrollingFrame60["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame60["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame60["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame60["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame60----
	--Frame61--
	local Frame61 = Instance.new("Frame",ScrollingFrame60)
	Frame61["Name"] = "Listeisland"
	Frame61["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame61["ClipsDescendants"] = true
	Frame61["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame61["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame61----
	--TextButton62--
	local TextButton62 = Instance.new("TextButton",Frame61)
	TextButton62["Visible"] = false
	TextButton62["TextWrapped"] = true
	TextButton62["TextColor3"] = Color3.new(1, 1, 1)
	TextButton62["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton62["Text"] = "E"
	TextButton62["TextSize"] = 14
	TextButton62["Font"] = Enum.Font.SourceSansItalic
	TextButton62["Name"] = "Quel"
	TextButton62["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton62["BackgroundTransparency"] = 0.8999999761581421
	TextButton62["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton62["TextScaled"] = true
	TextButton62["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton62----
	--UICorner63--
	local UICorner63 = Instance.new("UICorner",Frame61)
	UICorner63["CornerRadius"] = UDim.new(0, 5)
	----UICorner63----
	--UIListLayout64--
	local UIListLayout64 = Instance.new("UIListLayout",Frame61)
	UIListLayout64["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout64----
	--TextLabel65--
	local TextLabel65 = Instance.new("TextLabel",Frame61)
	TextLabel65["Visible"] = false
	TextLabel65["Font"] = Enum.Font.SourceSans
	TextLabel65["TextColor3"] = Color3.new(0, 0, 0)
	TextLabel65["Size"] = UDim2.new(0, 200, 0, 50)
	TextLabel65["TextSize"] = 14
	TextLabel65["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel65----
	--Frame66--
	local Frame66 = Instance.new("Frame",Frame2)
	Frame66["Size"] = UDim2.new(0.902273476, 0, 0.195438236, 0)
	Frame66["Position"] = UDim2.new(0.0408337973, 0, 0.746286333, 0)
	Frame66["Name"] = "R4"
	Frame66["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
	----Frame66----
	--UICorner67--
	local UICorner67 = Instance.new("UICorner",Frame66)
	----UICorner67----
	--TextLabel68--
	local TextLabel68 = Instance.new("TextLabel",Frame66)
	TextLabel68["TextWrapped"] = true
	TextLabel68["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel68["Text"] = "Arena"
	TextLabel68["Font"] = Enum.Font.SourceSansItalic
	TextLabel68["BackgroundTransparency"] = 1
	TextLabel68["Position"] = UDim2.new(0.0131436046, 0, -0.136585593, 0)
	TextLabel68["Size"] = UDim2.new(0.25990355, 0, 0.132460326, 0)
	TextLabel68["TextSize"] = 22
	TextLabel68["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel68----
	--TextLabel69--
	local TextLabel69 = Instance.new("TextLabel",Frame66)
	TextLabel69["TextWrapped"] = true
	TextLabel69["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel69["Text"] = "selectedArena"
	TextLabel69["Font"] = Enum.Font.SourceSansItalic
	TextLabel69["BackgroundTransparency"] = 1
	TextLabel69["Position"] = UDim2.new(0.0854270756, 0, 0.0623645261, 0)
	TextLabel69["TextSize"] = 22
	TextLabel69["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
	TextLabel69["TextScaled"] = true
	TextLabel69["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel69----
	--Frame70--
	local Frame70 = Instance.new("Frame",Frame66)
	Frame70["Size"] = UDim2.new(0, 77, 0, 35)
	Frame70["Position"] = UDim2.new(0.812931895, 0, 0.661569178, 0)
	Frame70["Name"] = "ButtonsAuto...."
	Frame70["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame70----
	--UICorner71--
	local UICorner71 = Instance.new("UICorner",Frame70)
	UICorner71["CornerRadius"] = UDim.new(1, 0)
	----UICorner71----
	--TextButton72--
	local TextButton72 = Instance.new("TextButton",Frame70)
	TextButton72["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton72["Font"] = Enum.Font.SourceSansItalic
	TextButton72["Name"] = "activordesc"
	TextButton72["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton72["TextColor3"] = Color3.new(0, 0, 0)
	TextButton72["Text"] = ""
	TextButton72["TextSize"] = 14
	TextButton72["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton72----
	--UICorner73--
	local UICorner73 = Instance.new("UICorner",TextButton72)
	UICorner73["CornerRadius"] = UDim.new(2, 0)
	----UICorner73----
	--TextLabel74--
	local TextLabel74 = Instance.new("TextLabel",Frame66)
	TextLabel74["TextWrapped"] = true
	TextLabel74["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel74["Text"] = "AutoTelepoIntheArena"
	TextLabel74["Font"] = Enum.Font.SourceSansItalic
	TextLabel74["BackgroundTransparency"] = 1
	TextLabel74["Position"] = UDim2.new(0.0876176357, 0, 0.44490239, 0)
	TextLabel74["TextSize"] = 22
	TextLabel74["Size"] = UDim2.new(0.328888834, 0, 0.150786817, 0)
	TextLabel74["TextScaled"] = true
	TextLabel74["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel74----
	--Frame75--
	local Frame75 = Instance.new("Frame",Frame66)
	Frame75["Size"] = UDim2.new(0, 350, 0, 38)
	Frame75["Position"] = UDim2.new(0.0876176357, 0, 0.20004876, 0)
	Frame75["Name"] = "Auto..."
	Frame75["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame75----
	--UICorner76--
	local UICorner76 = Instance.new("UICorner",Frame75)
	UICorner76["CornerRadius"] = UDim.new(0, 5)
	----UICorner76----
	--ImageLabel77--
	local ImageLabel77 = Instance.new("ImageLabel",Frame75)
	ImageLabel77["Image"] = "rbxassetid://12669165838"
	ImageLabel77["BackgroundTransparency"] = 1
	ImageLabel77["Position"] = UDim2.new(0.888340652, 0, 0.256736457, 0)
	ImageLabel77["Size"] = UDim2.new(0.0883768126, 0, 0.518657148, 0)
	ImageLabel77["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel77----
	--TextButton78--
	local TextButton78 = Instance.new("TextButton",Frame75)
	TextButton78["TextWrapped"] = true
	TextButton78["TextColor3"] = Color3.new(1, 1, 1)
	TextButton78["Text"] = ""
	TextButton78["Size"] = UDim2.new(1, 0, 1, 0)
	TextButton78["TextSize"] = 23
	TextButton78["Font"] = Enum.Font.SourceSansItalic
	TextButton78["BackgroundTransparency"] = 1
	TextButton78["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton78["Name"] = "click"
	TextButton78["Selected"] = true
	TextButton78["TextScaled"] = true
	TextButton78["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton78----
	--TextLabel79--
	local TextLabel79 = Instance.new("TextLabel",Frame75)
	TextLabel79["TextWrapped"] = true
	TextLabel79["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel79["Text"] = "AutoArena"
	TextLabel79["TextSize"] = 14
	TextLabel79["Font"] = Enum.Font.SourceSans
	TextLabel79["Name"] = "statsname"
	TextLabel79["Position"] = UDim2.new(0.0232463926, 0, 0.0255270507, 0)
	TextLabel79["Size"] = UDim2.new(0.844753563, 0, 1, 0)
	TextLabel79["BackgroundTransparency"] = 1
	TextLabel79["TextScaled"] = true
	TextLabel79["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel79----
	--Frame80--
	local Frame80 = Instance.new("Frame",Frame75)
	Frame80["BackgroundTransparency"] = 1
	Frame80["Position"] = UDim2.new(0, 0, 0.977991462, 0)
	Frame80["Size"] = UDim2.new(1, 0, 6.69368982, 0)
	Frame80["Name"] = "liste"
	Frame80["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame80----
	--ScrollingFrame81--
	local ScrollingFrame81 = Instance.new("ScrollingFrame",Frame80)
	ScrollingFrame81["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame81["Active"] = true
	ScrollingFrame81["ScrollBarImageTransparency"] = 1
	ScrollingFrame81["ScrollBarThickness"] = 5
	ScrollingFrame81["BackgroundTransparency"] = 1
	ScrollingFrame81["Position"] = UDim2.new(-1.38933942e-07, 0, -5.42756737e-08, 0)
	ScrollingFrame81["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame81["Size"] = UDim2.new(1.09099996, 0, 0, 0)
	ScrollingFrame81["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame81----
	--Frame82--
	local Frame82 = Instance.new("Frame",ScrollingFrame81)
	Frame82["Name"] = "Listeisland"
	Frame82["Position"] = UDim2.new(0, 0, 0.00254239934, 0)
	Frame82["ClipsDescendants"] = true
	Frame82["Size"] = UDim2.new(0.913999975, 0, 1, 0)
	Frame82["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.14902)
	----Frame82----
	--TextButton83--
	local TextButton83 = Instance.new("TextButton",Frame82)
	TextButton83["Visible"] = false
	TextButton83["TextWrapped"] = true
	TextButton83["TextColor3"] = Color3.new(1, 1, 1)
	TextButton83["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton83["Text"] = "E"
	TextButton83["TextSize"] = 14
	TextButton83["Font"] = Enum.Font.SourceSansItalic
	TextButton83["Name"] = "Quel"
	TextButton83["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton83["BackgroundTransparency"] = 0.8999999761581421
	TextButton83["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton83["TextScaled"] = true
	TextButton83["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton83----
	--UICorner84--
	local UICorner84 = Instance.new("UICorner",Frame82)
	UICorner84["CornerRadius"] = UDim.new(0, 5)
	----UICorner84----
	--UIListLayout85--
	local UIListLayout85 = Instance.new("UIListLayout",Frame82)
	UIListLayout85["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout85----
	--TextLabel86--
	local TextLabel86 = Instance.new("TextLabel",Frame82)
	TextLabel86["Visible"] = false
	TextLabel86["Font"] = Enum.Font.SourceSans
	TextLabel86["TextColor3"] = Color3.new(0, 0, 0)
	TextLabel86["Size"] = UDim2.new(0, 200, 0, 50)
	TextLabel86["TextSize"] = 14
	TextLabel86["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel86----
if game.Workspace:FindFirstChild("Raid Map") and  game:GetService("Workspace")["Entities"] and game:GetService("Workspace"):FindFirstChild("Raid") or game:GetService("Workspace"):FindFirstChild("Maze")  then

		parent:FindFirstChild("RaidScroll"):FindFirstChild("Raid"):Destroy()
		local Frame1 = Instance.new("Frame" , parent:FindFirstChild("RaidScroll"))
		Frame1["Size"] = UDim2.new(0.994000018, 0, 1, 0)
		Frame1["Name"] = "RaidFarm"
		Frame1["BackgroundTransparency"] = 1
		Frame1["BackgroundColor3"] = Color3.new(1, 1, 1)
		----Frame1----
		--Frame2--
		local Frame2 = Instance.new("Frame",Frame1)
		Frame2["Size"] = UDim2.new(0.902273476, 0, 0.202895373, 0)
		Frame2["Position"] = UDim2.new(0.0408337973, 0, 0.0422526412, 0)
		Frame2["Name"] = "R1"
		Frame2["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
		----Frame2----
		--UICorner3--
		local UICorner3 = Instance.new("UICorner",Frame2)
		----UICorner3----
		--TextLabel4--
		local TextLabel4 = Instance.new("TextLabel",Frame2)
		TextLabel4["TextWrapped"] = true
		TextLabel4["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel4["Text"] = "AutoRaidFarm"
		TextLabel4["Font"] = Enum.Font.SourceSansItalic
		TextLabel4["BackgroundTransparency"] = 1
		TextLabel4["Position"] = UDim2.new(0.0131436046, 0, -0.136585593, 0)
		TextLabel4["Size"] = UDim2.new(0.25990355, 0, 0.132460326, 0)
		TextLabel4["TextSize"] = 22
		TextLabel4["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel4----
		--TextLabel5--
		local TextLabel5 = Instance.new("TextLabel",Frame2)
		TextLabel5["TextWrapped"] = true
		TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel5["Text"] = "AutoRaidFarm"
		TextLabel5["Font"] = Enum.Font.SourceSansItalic
		TextLabel5["BackgroundTransparency"] = 1
		TextLabel5["Position"] = UDim2.new(0.0635215119, 0, 0.214822143, 0)
		TextLabel5["TextSize"] = 22
		TextLabel5["Size"] = UDim2.new(0.294951797, 0, 0.137820929, 0)
		TextLabel5["TextScaled"] = true
		TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel5----
		--Frame6--
		local Frame6 = Instance.new("Frame",Frame2)
		Frame6["Size"] = UDim2.new(0, 77, 0, 35)
		Frame6["Position"] = UDim2.new(0.795407474, 0, 0.210294694, 0)
		Frame6["Name"] = "ButtonsAutoRaide"
		Frame6["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
		----Frame6----
		--UICorner7--
		local UICorner7 = Instance.new("UICorner",Frame6)
		UICorner7["CornerRadius"] = UDim.new(1, 0)
		----UICorner7----
		--TextButton8--
		local TextButton8 = Instance.new("TextButton",Frame6)
		TextButton8["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
		TextButton8["Font"] = Enum.Font.SourceSansItalic
		TextButton8["Name"] = "activordesc"
		TextButton8["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
		TextButton8["TextColor3"] = Color3.new(0, 0, 0)
		TextButton8["Text"] = ""
		TextButton8["TextSize"] = 14
		TextButton8["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextButton8----
		--UICorner9--
		local UICorner9 = Instance.new("UICorner",TextButton8)
		UICorner9["CornerRadius"] = UDim.new(2, 0)
		----UICorner9----
		--TextLabel10--
		local TextLabel10 = Instance.new("TextLabel",Frame2)
		TextLabel10["TextWrapped"] = true
		TextLabel10["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel10["Text"] = "AutoSafe"
		TextLabel10["Font"] = Enum.Font.SourceSansItalic
		TextLabel10["BackgroundTransparency"] = 1
		TextLabel10["Position"] = UDim2.new(0.0635215119, 0, 0.623408496, 0)
		TextLabel10["TextSize"] = 22
		TextLabel10["Size"] = UDim2.new(0.294951797, 0, 0.137820929, 0)
		TextLabel10["TextScaled"] = true
		TextLabel10["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel10----
		--TextLabel11--
		local TextLabel11 = Instance.new("TextLabel",Frame2)
		TextLabel11["TextWrapped"] = true
		TextLabel11["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel11["Text"] = "If Hp < x then safe zone"
		TextLabel11["Font"] = Enum.Font.SourceSansItalic
		TextLabel11["BackgroundTransparency"] = 1
		TextLabel11["Position"] = UDim2.new(0.0635215119, 0, 0.757571161, 0)
		TextLabel11["TextSize"] = 22
		TextLabel11["Size"] = UDim2.new(0.294951797, 0, 0.137820929, 0)
		TextLabel11["TextScaled"] = true
		TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel11----
		--Frame12--
		local Frame12 = Instance.new("Frame",Frame2)
		Frame12["Size"] = UDim2.new(0, 77, 0, 35)
		Frame12["Position"] = UDim2.new(0.795407474, 0, 0.618881047, 0)
		Frame12["Name"] = "SafeZone"
		Frame12["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
		----Frame12----
		--UICorner13--
		local UICorner13 = Instance.new("UICorner",Frame12)
		UICorner13["CornerRadius"] = UDim.new(1, 0)
		----UICorner13----
		--TextButton14--
		local TextButton14 = Instance.new("TextButton",Frame12)
		TextButton14["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
		TextButton14["Font"] = Enum.Font.SourceSansItalic
		TextButton14["Name"] = "activordesc"
		TextButton14["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
		TextButton14["TextColor3"] = Color3.new(0, 0, 0)
		TextButton14["Text"] = ""
		TextButton14["TextSize"] = 14
		TextButton14["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextButton14----
		--UICorner15--
		local UICorner15 = Instance.new("UICorner",TextButton14)
		UICorner15["CornerRadius"] = UDim.new(2, 0)
		----UICorner15----
		--Frame16--
		local Frame16 = Instance.new("Frame",Frame1)
		Frame16["Size"] = UDim2.new(0.902273476, 0, 0.274651319, 0)
		Frame16["Position"] = UDim2.new(0.040833801, 0, 0.310725838, 0)
		Frame16["Name"] = "R2"
		Frame16["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
		----Frame16----
		--UICorner17--
		local UICorner17 = Instance.new("UICorner",Frame16)
		----UICorner17----
		--TextLabel18--
		local TextLabel18 = Instance.new("TextLabel",Frame16)
		TextLabel18["TextWrapped"] = true
		TextLabel18["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel18["Text"] = "RaidSetting"
		TextLabel18["Font"] = Enum.Font.SourceSansItalic
		TextLabel18["BackgroundTransparency"] = 1
		TextLabel18["Position"] = UDim2.new(0.0131436046, 0, -0.136585593, 0)
		TextLabel18["Size"] = UDim2.new(0.25990355, 0, 0.132460326, 0)
		TextLabel18["TextSize"] = 22
		TextLabel18["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel18----
		--TextLabel19--
		local TextLabel19 = Instance.new("TextLabel",Frame16)
		TextLabel19["TextWrapped"] = true
		TextLabel19["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel19["Text"] = "Hp"
		TextLabel19["Font"] = Enum.Font.SourceSansItalic
		TextLabel19["BackgroundTransparency"] = 1
		TextLabel19["Position"] = UDim2.new(0.0854270756, 0, 0.0623645261, 0)
		TextLabel19["TextSize"] = 22
		TextLabel19["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
		TextLabel19["TextScaled"] = true
		TextLabel19["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel19----
		--TextLabel20--
		local TextLabel20 = Instance.new("TextLabel",Frame16)
		TextLabel20["TextWrapped"] = true
		TextLabel20["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel20["Text"] = "Distence"
		TextLabel20["Font"] = Enum.Font.SourceSansItalic
		TextLabel20["BackgroundTransparency"] = 1
		TextLabel20["Position"] = UDim2.new(0.050378181, 0, 0.533579588, 0)
		TextLabel20["TextSize"] = 22
		TextLabel20["Size"] = UDim2.new(0.328888834, 0, 0.14190039, 0)
		TextLabel20["TextScaled"] = true
		TextLabel20["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel20----
		--Frame21--
		local Frame21 = Instance.new("Frame",Frame16)
		Frame21["Name"] = "HPbar"
		Frame21["Position"] = UDim2.new(0.0819076002, 0, 0.26119101, 0)
		Frame21["ClipsDescendants"] = true
		Frame21["Size"] = UDim2.new(0, 240, 0, 12)
		Frame21["BackgroundColor3"] = Color3.new(1, 1, 1)
		----Frame21----
		--Frame22--
		local Frame22 = Instance.new("Frame",Frame21)
		Frame22["Size"] = UDim2.new(-0.122472256, 50, 1, 0)
		Frame22["Name"] = "ColoreJfly"
		Frame22["BackgroundColor3"] = Color3.new(0.862745, 0.705882, 1)
		----Frame22----
		--UICorner23--
		local UICorner23 = Instance.new("UICorner",Frame22)
		----UICorner23----
		--UICorner24--
		local UICorner24 = Instance.new("UICorner",Frame21)
		----UICorner24----
		--Frame25--
		local Frame25 = Instance.new("Frame",Frame16)
		Frame25["Name"] = "DistenceBar"
		Frame25["Position"] = UDim2.new(0.0819076002, 0, 0.747736275, 0)
		Frame25["ClipsDescendants"] = true
		Frame25["Size"] = UDim2.new(0, 240, 0, 12)
		Frame25["BackgroundColor3"] = Color3.new(1, 1, 1)
		----Frame25----
		--Frame26--
		local Frame26 = Instance.new("Frame",Frame25)
		Frame26["Size"] = UDim2.new(-0.122472256, 50, 1, 0)
		Frame26["Name"] = "ColoreJfly"
		Frame26["BackgroundColor3"] = Color3.new(0.862745, 0.705882, 1)
		----Frame26----
		--UICorner27--
		local UICorner27 = Instance.new("UICorner",Frame26)
		----UICorner27----
		--UICorner28--
		local UICorner28 = Instance.new("UICorner",Frame25)
		----UICorner28----
		--Frame29--
		local Frame29 = Instance.new("Frame",Frame1)
		Frame29["Size"] = UDim2.new(0.902273476, 0, 0.116962314, 0)
		Frame29["Position"] = UDim2.new(0.0408337973, 0, 0.645499349, 0)
		Frame29["Name"] = "R3"
		Frame29["BackgroundColor3"] = Color3.new(0.145098, 0.145098, 0.184314)
		----Frame29----
		--UICorner30--
		local UICorner30 = Instance.new("UICorner",Frame29)
		----UICorner30----
		--TextLabel31--
		local TextLabel31 = Instance.new("TextLabel",Frame29)
		TextLabel31["TextWrapped"] = true
		TextLabel31["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel31["Text"] = "	AutoClicker"
		TextLabel31["Font"] = Enum.Font.SourceSansItalic
		TextLabel31["BackgroundTransparency"] = 1
		TextLabel31["Position"] = UDim2.new(0.0131436046, 0, -0.136585593, 0)
		TextLabel31["Size"] = UDim2.new(0.25990355, 0, 0.132460326, 0)
		TextLabel31["TextSize"] = 22
		TextLabel31["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel31----
		--Frame32--
		local Frame32 = Instance.new("Frame",Frame29)
		Frame32["Size"] = UDim2.new(0, 77, 0, 35)
		Frame32["Position"] = UDim2.new(0.795407474, 0, 0.263188541, 0)
		Frame32["Name"] = "ButtonsAutoClick"
		Frame32["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
		----Frame32----
		--UICorner33--
		local UICorner33 = Instance.new("UICorner",Frame32)
		UICorner33["CornerRadius"] = UDim.new(1, 0)
		----UICorner33----
		--TextButton34--
		local TextButton34 = Instance.new("TextButton",Frame32)
		TextButton34["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
		TextButton34["Font"] = Enum.Font.SourceSansItalic
		TextButton34["Name"] = "activordesc"
		TextButton34["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
		TextButton34["TextColor3"] = Color3.new(0, 0, 0)
		TextButton34["Text"] = ""
		TextButton34["TextSize"] = 14
		TextButton34["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextButton34----
		--UICorner35--
		local UICorner35 = Instance.new("UICorner",TextButton34)
		UICorner35["CornerRadius"] = UDim.new(2, 0)
		----UICorner35----
		--TextLabel36--
		local TextLabel36 = Instance.new("TextLabel",Frame29)
		TextLabel36["TextWrapped"] = true
		TextLabel36["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel36["Text"] = "	AutoClicker"
		TextLabel36["Font"] = Enum.Font.SourceSansItalic
		TextLabel36["BackgroundTransparency"] = 1
		TextLabel36["Position"] = UDim2.new(0.0394302793, 0, 0.328880548, 0)
		TextLabel36["Size"] = UDim2.new(0.277428001, 0, 0.251671046, 0)
		TextLabel36["TextSize"] = 22
		TextLabel36["BackgroundColor3"] = Color3.new(1, 1, 1)
		----TextLabel36----
		--TextLabel37--
		local TextLabel37 = Instance.new("TextLabel",Frame29)
		TextLabel37["TextWrapped"] = true
		TextLabel37["TextColor3"] = Color3.new(1, 1, 1)
		TextLabel37["Text"] = "	Use Melle , Sword and (Fruit)"
		TextLabel37["Font"] = Enum.Font.SourceSansItalic
		TextLabel37["BackgroundTransparency"] = 1
		TextLabel37["Position"] = UDim2.new(0.0394302793, 0, 0.529877186, 0)
		TextLabel37["TextSize"] = 22
		TextLabel37["Size"] = UDim2.new(0.277428001, 0, 0.251671046, 0)
		TextLabel37["TextScaled"] = true
		TextLabel37["BackgroundColor3"] = Color3.new(1, 1, 1)


	end
	------------------------VERIFYIFGAMEORDUNGEON------------------------------------
	------------------------------------------------------------------------------------------------------------
end
